[DeskProto Project]
Version = 7.0
Edition = MultiAxis
WizardType = none
NumberOfGeometryFiles = 1
FlipNormals = 0
SkipBackfaces = 0
NumberOfVectorFiles = 0
UseVectorDataZValues = 0
IsUseVectorDataZValuesSet = 0
PreserveCurveDirection = 0
NumberOfBitmapFiles = 0
CADFileUnit = 0
NumberOfParts = 4
ActivePartIndex = 2
SavedToolpaths = 0
UseTranslationForOperationSegment = 1
UseTranslationForPartSegment = 1
UseTranslationForGeometrySupports = 1
UseTranslationForCentre = 1
UseTranslationForAmbient = 1
UseTranslationForVectorSelection = 1
UseTranslationForVectorSupports = 1
UseDimensionScalingForGeometry = 0
UseDimensionScalingForVector = 0
UseDimensionScalingForBitmap = 0
Machine = ISO plain G-codes_with_rotation_axis - mm

[DeskProto Project GeometryFile0]
FilePath = D:/Работа/angelo-cappelini-chair/3d-models/Cargi/Carga_zard_Niz.STL
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
RotationX = 0.000000
RotationY = 0.000000
RotationZ = 0.000000
TranslationX = 0.000000
TranslationY = 0.000000
TranslationZ = 0.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0

[Part0]
Name = Side #1
UseRotationAxis = 0
UseTiltOption = 0
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0
RotationX = 0.000000
RotationY = 0.000000
RotationZ = 0.000000
InverseMilling = 0
CenteringGeometry = 0
SegmentMethod = 0
SegmentMinimumX = 0.356812
SegmentMinimumY = -30.045502
SegmentMinimumZ = -25.240387
SegmentMaximumX = 463.643188
SegmentMaximumY = 30.045517
SegmentMaximumZ = 25.240417
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
AmbientlevelMethod = 0
AmbientlevelZ = -25.240387
TranslationMethodX = 1
TranslationMethodY = 0
TranslationMethodZ = 0
TranslationCustomX = 0.000000
TranslationCustomY = 0.000000
TranslationCustomZ = 0.000000
SimulationDetailLevel = 2
CheckSimulationForRemoved = 0
UseSimulationDefaultToleranceForRemoved = 1
SimulationToleranceForRemoved = 0.463286
CheckSimulationForRest = 0
UseSimulationDefaultToleranceForRest = 1
SimulationToleranceForRest = 0.463286
WindowLayout = 0
NumberOfOperations = 2
SupportBlockType = 0

[Part0 Operation0]
Name = Roughing
Cutter = Flat tip, radius 5 = diameter 10 mm
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 0.000000
ChainPart = Side #2
ChainOperation = Roughing
UseRoughingLayers = 1
RoughingLayerMethod = 1
RoughingLayer = 10.000000
UseRoughingRamping = 1
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 5.000000
ToolpathStepsize = 5.000000
ToolpathSubSamplingFactor = 1
SegmentMethod = 1
SegmentMinimumX = 314.643923
SegmentMinimumY = 8.390246
SegmentMinimumZ = 24.961626
SegmentMaximumX = 326.390267
SegmentMaximumY = 17.619517
SegmentMaximumZ = 25.240417
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 0.000000
BordersizeEndX = 0.000000
BordersizeEndY = 0.000000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 0
StrategyCentreMethod = 1
StrategyCentreX = 320.517095
StrategyCentreY = 13.004881
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 30.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part0 Operation1]
Name = Finishing
Cutter = Flat tip, radius 5 = diameter 10 mm
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 0.000000
ChainPart = Side #2
ChainOperation = Finishing
UseRoughingLayers = 0
RoughingLayerMethod = 0
RoughingLayer = 30.000000
UseRoughingRamping = 0
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 1.111111
ToolpathStepsize = 3.333333
ToolpathSubSamplingFactor = 1
SegmentMethod = 1
SegmentMinimumX = 0.356812
SegmentMinimumY = -30.045502
SegmentMinimumZ = 20.136590
SegmentMaximumX = 463.643188
SegmentMaximumY = 30.045517
SegmentMaximumZ = 25.240417
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 1.500000
BordersizeEndX = 0.000000
BordersizeEndY = 1.500000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 0
StrategyCentreMethod = 1
StrategyCentreX = 232.000000
StrategyCentreY = 0.000000
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 5.000000
SkipAmbient = 1
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part0 View0]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -100.437471
RotationY = -11.768749
RotationZ = -9.039707
PanningX = 0.000000
PanningY = -0.000000
Zooming = 100.000000

[Part0 View0 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View0 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View1]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part0 View1 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View1 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View2]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part0 View2 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View2 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View3]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part0 View3 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View3 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1]
Name = Side #2
UseRotationAxis = 0
UseTiltOption = 0
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0
RotationX = 90.000000
RotationY = 0.000000
RotationZ = 0.000000
InverseMilling = 0
CenteringGeometry = 0
SegmentMethod = 0
SegmentMinimumX = 0.356812
SegmentMinimumY = -25.240417
SegmentMinimumZ = -30.045502
SegmentMaximumX = 463.643188
SegmentMaximumY = 25.240387
SegmentMaximumZ = 30.045517
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
AmbientlevelMethod = 0
AmbientlevelZ = -30.045502
TranslationMethodX = 1
TranslationMethodY = 0
TranslationMethodZ = 0
TranslationCustomX = 0.000000
TranslationCustomY = 0.000000
TranslationCustomZ = 0.000000
SimulationDetailLevel = 2
CheckSimulationForRemoved = 0
UseSimulationDefaultToleranceForRemoved = 1
SimulationToleranceForRemoved = 0.463286
CheckSimulationForRest = 0
UseSimulationDefaultToleranceForRest = 1
SimulationToleranceForRest = 0.463286
WindowLayout = 0
NumberOfOperations = 2
SupportBlockType = 3

[Part1 Operation0]
Name = Roughing
Cutter = Flat tip, radius 5 = diameter 10 mm
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 90.000000
ChainPart = Side #3
ChainOperation = Roughing
UseRoughingLayers = 1
RoughingLayerMethod = 1
RoughingLayer = 10.000000
UseRoughingRamping = 1
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 5.000000
ToolpathStepsize = 5.000000
ToolpathSubSamplingFactor = 1
SegmentMethod = 1
SegmentMinimumX = 0.356812
SegmentMinimumY = -25.240417
SegmentMinimumZ = -1.680201
SegmentMaximumX = 463.643188
SegmentMaximumY = 25.240387
SegmentMaximumZ = 30.045517
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 7.000000
BordersizeEndX = 0.000000
BordersizeEndY = 7.000000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 0
StrategyCentreMethod = 1
StrategyCentreX = 232.000000
StrategyCentreY = 0.000000
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 4.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 30.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part1 Operation1]
Name = Finishing
Cutter = Ball nose, radius 1.5 = diameter 3 mm
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 90.000000
ChainPart = Side #3
ChainOperation = Finishing
UseRoughingLayers = 0
RoughingLayerMethod = 0
RoughingLayer = 10.000000
UseRoughingRamping = 0
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 0.333333
ToolpathStepsize = 0.333333
ToolpathSubSamplingFactor = 1
SegmentMethod = 2
SegmentMinimumX = 0.390000
SegmentMinimumY = -24.790001
SegmentMinimumZ = -1.717282
SegmentMaximumX = 463.643188
SegmentMaximumY = 23.040001
SegmentMaximumZ = 30.045517
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
SegmentNumPolygons = 1
SegmentPolygon_1_NumPoints = 54
SegmentPolygon_1_NumChunks = 1
SegmentPolygon_1_1 = 0.45;-19.30|2.17;-19.98|16.41;-22.45|27.72;-23.92|33.10;-24.59|83.97;-24.59|74.06;-24.79|85.16;-24.57|97.38;-24.34|110.52;-24.12|124.78;-23.89|140.63;-23.66|158.75;-23.44|185.92;-23.21|219.43;-23.21|219.43;-23.44|244.57;-23.44|244.57;-23.21|278.08;-23.21|305.25;-23.44|323.37;-23.66|339.22;-23.89|353.48;-24.12|366.62;-24.34|378.84;-24.57|389.94;-24.79|396.55;-24.75|411.94;-24.56|429.78;-24.08|441.67;-22.95|455.96;-20.87|463.62;-19.37|463.64;17.13|455.71;14.61|446.81;12.91|437.52;12.17|426.37;12.14|410.38;12.88|376.34;15.40|347.49;17.49|321.31;18.94|276.29;21.18|232.86;23.04|194.29;21.70|159.82;19.84|112.56;16.98|76.99;14.49|52.48;13.00|32.00;11.96|22.15;12.61|12.96;13.49|6.61;15.02|2.01;16.55|0.39;17.08|
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 0.000000
BordersizeEndX = 0.000000
BordersizeEndY = 0.000000
Strategy = 0
StrategyParallelAngle = 45.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 1
StrategyCentreMethod = 1
StrategyCentreX = 232.016594
StrategyCentreY = -0.875000
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 30.000000
SkipAmbient = 1
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part1 View0]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = 14.217914
RotationY = 81.905881
RotationZ = 94.233509
PanningX = 160.567087
PanningY = -97.253270
Zooming = 505.447028

[Part1 View0 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View0 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View1]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part1 View1 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View1 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View2]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part1 View2 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View2 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View3]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part1 View3 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View3 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2]
Name = Side #3
UseRotationAxis = 0
UseTiltOption = 0
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0
RotationX = 180.000000
RotationY = 0.000000
RotationZ = 0.000000
InverseMilling = 0
CenteringGeometry = 0
SegmentMethod = 0
SegmentMinimumX = 0.356812
SegmentMinimumY = -30.045517
SegmentMinimumZ = -25.240417
SegmentMaximumX = 463.643188
SegmentMaximumY = 30.045502
SegmentMaximumZ = 25.240387
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
AmbientlevelMethod = 0
AmbientlevelZ = -25.240417
TranslationMethodX = 1
TranslationMethodY = 0
TranslationMethodZ = 0
TranslationCustomX = 0.000000
TranslationCustomY = 0.000000
TranslationCustomZ = 0.000000
SimulationDetailLevel = 2
CheckSimulationForRemoved = 0
UseSimulationDefaultToleranceForRemoved = 1
SimulationToleranceForRemoved = 0.463286
CheckSimulationForRest = 0
UseSimulationDefaultToleranceForRest = 1
SimulationToleranceForRest = 0.463286
WindowLayout = 0
NumberOfOperations = 2
SupportBlockType = 3

[Part2 Operation0]
Name = Roughing
Cutter = Flat tip, radius 5 = diameter 10 mm
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 180.000000
ChainPart = Side #4
ChainOperation = Roughing
UseRoughingLayers = 1
RoughingLayerMethod = 1
RoughingLayer = 10.000000
UseRoughingRamping = 1
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 5.000000
ToolpathStepsize = 5.000000
ToolpathSubSamplingFactor = 1
SegmentMethod = 1
SegmentMinimumX = 324.841043
SegmentMinimumY = 13.322481
SegmentMinimumZ = 24.146998
SegmentMaximumX = 332.334939
SegmentMaximumY = 24.146998
SegmentMaximumZ = 25.240387
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 9.000000
BordersizeEndX = 0.000000
BordersizeEndY = 9.000000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 0
StrategyCentreMethod = 1
StrategyCentreX = 328.587991
StrategyCentreY = 18.734739
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 4.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 30.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part2 Operation1]
Name = Finishing
Cutter = Flat tip, radius 5 = diameter 10 mm
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 180.000000
ChainPart = Side #4
ChainOperation = Finishing
UseRoughingLayers = 0
RoughingLayerMethod = 0
RoughingLayer = 30.000000
UseRoughingRamping = 0
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 1.111111
ToolpathStepsize = 3.333333
ToolpathSubSamplingFactor = 1
SegmentMethod = 2
SegmentMinimumX = 0.356812
SegmentMinimumY = -26.680000
SegmentMinimumZ = 0.000015
SegmentMaximumX = 463.643188
SegmentMaximumY = 30.045502
SegmentMaximumZ = 25.240387
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
SegmentNumPolygons = 1
SegmentPolygon_1_NumPoints = 40
SegmentPolygon_1_NumChunks = 1
SegmentPolygon_1_1 = 0.37;-19.23|18.76;-21.36|44.22;-23.83|58.34;-24.65|72.79;-25.31|93.53;-25.90|214.77;-26.52|241.07;-26.68|355.48;-26.53|379.66;-26.01|413.04;-24.34|448.14;-21.51|463.64;-19.74|463.64;30.05|463.08;30.00|449.04;28.42|446.77;28.19|433.41;26.83|430.92;26.61|417.79;25.47|414.85;25.25|403.30;24.57|399.22;24.34|386.99;23.89|379.98;23.66|367.30;23.44|349.18;23.21|114.82;23.21|96.70;23.44|84.02;23.66|77.01;23.89|64.78;24.34|60.70;24.57|49.15;25.25|43.49;25.70|30.59;26.83|17.23;28.19|14.96;28.42|0.92;30.00|0.36;30.05|
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 0.000000
BordersizeEndX = 0.000000
BordersizeEndY = 0.000000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 1
StrategyCentreMethod = 1
StrategyCentreX = 232.000000
StrategyCentreY = 1.682751
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 30.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part2 View0]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -81.330190
RotationY = 10.903988
RotationZ = 0.792228
PanningX = 0.000000
PanningY = -0.000000
Zooming = 100.000000

[Part2 View0 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View0 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View1]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part2 View1 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View1 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View2]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part2 View2 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View2 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View3]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part2 View3 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View3 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3]
Name = Side #4
UseRotationAxis = 0
UseTiltOption = 0
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0
RotationX = -90.000000
RotationY = 0.000000
RotationZ = 0.000000
InverseMilling = 0
CenteringGeometry = 0
SegmentMethod = 0
SegmentMinimumX = 0.356812
SegmentMinimumY = -25.240387
SegmentMinimumZ = -30.045517
SegmentMaximumX = 463.643188
SegmentMaximumY = 25.240417
SegmentMaximumZ = 30.045502
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
AmbientlevelMethod = 0
AmbientlevelZ = -30.045517
TranslationMethodX = 1
TranslationMethodY = 0
TranslationMethodZ = 0
TranslationCustomX = 0.000000
TranslationCustomY = 0.000000
TranslationCustomZ = 0.000000
SimulationDetailLevel = 2
CheckSimulationForRemoved = 0
UseSimulationDefaultToleranceForRemoved = 1
SimulationToleranceForRemoved = 0.463286
CheckSimulationForRest = 0
UseSimulationDefaultToleranceForRest = 1
SimulationToleranceForRest = 0.463286
WindowLayout = 0
NumberOfOperations = 2
SupportBlockType = 3

[Part3 Operation0]
Name = Roughing
Cutter = Flat tip, radius 5 = diameter 10 mm
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 270.000000
ChainPart = Side #1
ChainOperation = Finishing
UseRoughingLayers = 1
RoughingLayerMethod = 1
RoughingLayer = 10.000000
UseRoughingRamping = 1
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 5.000000
ToolpathStepsize = 5.000000
ToolpathSubSamplingFactor = 1
SegmentMethod = 1
SegmentMinimumX = 0.356812
SegmentMinimumY = -25.240387
SegmentMinimumZ = -4.997015
SegmentMaximumX = 463.643188
SegmentMaximumY = 25.240417
SegmentMaximumZ = 30.045502
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 9.000000
BordersizeEndX = 0.000000
BordersizeEndY = 9.000000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 0
StrategyCentreMethod = 1
StrategyCentreX = 232.000000
StrategyCentreY = 0.000000
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 4.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 30.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part3 Operation1]
Name = Finishing
Cutter = Flat tip, radius 5 = diameter 10 mm
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 270.000000
PostStep Flags = 8
PostStep Angle = 0.000000
UseRoughingLayers = 0
RoughingLayerMethod = 0
RoughingLayer = 30.000000
UseRoughingRamping = 0
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 1.111111
ToolpathStepsize = 3.333333
ToolpathSubSamplingFactor = 1
SegmentMethod = 2
SegmentMinimumX = 0.356812
SegmentMinimumY = -25.240387
SegmentMinimumZ = -0.000008
SegmentMaximumX = 463.643188
SegmentMaximumY = 25.240417
SegmentMaximumZ = 30.045502
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
SegmentNumPolygons = 1
SegmentPolygon_1_NumPoints = 95
SegmentPolygon_1_NumChunks = 1
SegmentPolygon_1_1 = 0.36;-19.59|0.70;-19.59|1.60;-19.13|5.45;-18.00|7.72;-17.32|18.58;-15.28|21.53;-15.06|24.25;-14.83|41.68;-14.83|50.51;-15.28|66.36;-16.42|69.31;-16.64|81.53;-17.55|105.31;-19.13|123.42;-20.27|126.82;-20.49|138.37;-21.17|141.99;-21.40|153.54;-22.08|173.92;-23.21|178.22;-23.44|187.05;-23.89|191.58;-24.12|196.79;-24.34|202.22;-24.57|207.88;-24.79|224.19;-25.24|239.81;-25.24|256.12;-24.79|261.78;-24.57|267.21;-24.34|272.42;-24.12|276.95;-23.89|285.78;-23.44|290.08;-23.21|310.46;-22.08|322.01;-21.40|325.63;-21.17|337.18;-20.49|340.58;-20.27|358.69;-19.13|382.47;-17.55|394.69;-16.64|397.64;-16.42|413.49;-15.28|422.32;-14.83|439.75;-14.83|442.47;-15.06|447.23;-15.51|448.36;-15.74|455.60;-17.10|456.28;-17.32|458.55;-18.00|460.13;-18.45|462.40;-19.13|463.30;-19.59|463.64;-19.59|463.64;20.95|463.53;20.95|458.32;21.85|451.53;22.98|447.23;23.66|439.07;24.57|436.13;24.79|425.72;25.24|411.68;25.24|389.94;24.79|378.84;24.57|366.62;24.34|353.48;24.12|339.22;23.89|323.37;23.66|305.25;23.44|278.08;23.21|244.57;23.21|244.57;23.44|219.43;23.44|219.43;23.21|185.92;23.21|158.75;23.44|140.63;23.66|124.78;23.89|110.52;24.12|97.38;24.34|85.16;24.57|74.06;24.79|52.32;25.24|38.28;25.24|27.87;24.79|24.93;24.57|16.77;23.66|12.47;22.98|5.68;21.85|0.47;20.95|0.36;20.95|
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 0.000000
BordersizeEndX = 0.000000
BordersizeEndY = 0.000000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 1
StrategyCentreMethod = 1
StrategyCentreX = 232.000000
StrategyCentreY = 0.000000
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 30.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part3 View0]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = 156.403011
RotationY = 59.969983
RotationZ = 244.905289
PanningX = -29.777291
PanningY = -50.241940
Zooming = 177.156100

[Part3 View0 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View0 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View1]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part3 View1 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View1 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View2]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part3 View2 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View2 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View3]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part3 View3 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View3 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[NCFiles]
NCFileCount = 6
NCFile0 = D:/Работа/angelo-cappelini-chair/programs/cargi\1#1_Roughing_to_Finishing.iso
NCFile0Properties = Part1,Operation1,#1,0,1597392697
NCFile1 = D:/Работа/angelo-cappelini-chair/programs/cargi\1#2_Finishing.iso
NCFile1Properties = Part2,Operation1,#2,0,1597392698
NCFile2 = D:/Работа/angelo-cappelini-chair/programs/cargi\1#3_Finishing_to_Finishing.iso
NCFile2Properties = Part3,Operation1,#3,0,1597392698
NCFile3 = F:/Carga/Zad_Niz\1#1_Roughing_to_Finishing.iso
NCFile3Properties = Part1,Operation1,#1,0,1597402510
NCFile4 = F:/Carga/Zad_Niz\1#2_Finishing.iso
NCFile4Properties = Part2,Operation1,#2,0,1597402510
NCFile5 = F:/Carga/Zad_Niz\1#3_Finishing_to_Finishing.iso
NCFile5Properties = Part3,Operation1,#3,0,1597402518
