[DeskProto Project]
Version = 7.0
Edition = MultiAxis
WizardType = none
NumberOfGeometryFiles = 1
FlipNormals = 0
SkipBackfaces = 0
NumberOfVectorFiles = 0
UseVectorDataZValues = 0
IsUseVectorDataZValuesSet = 0
PreserveCurveDirection = 0
NumberOfBitmapFiles = 0
CADFileUnit = 0
NumberOfParts = 4
ActivePartIndex = 3
SavedToolpaths = 0
UseTranslationForOperationSegment = 1
UseTranslationForPartSegment = 1
UseTranslationForGeometrySupports = 1
UseTranslationForCentre = 1
UseTranslationForAmbient = 1
UseTranslationForVectorSelection = 1
UseTranslationForVectorSupports = 1
UseDimensionScalingForGeometry = 0
UseDimensionScalingForVector = 0
UseDimensionScalingForBitmap = 0
Machine = ISO plain G-codes_with_rotation_axis - mm

[DeskProto Project GeometryFile0]
FilePath = D:/Работа/angelo-cappelini-chair/3d-models/Crown_without_pattern.stl
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
RotationX = 0.000000
RotationY = 0.000000
RotationZ = 0.000000
TranslationX = 0.000000
TranslationY = 0.000000
TranslationZ = 0.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0

[Part0]
Name = Side #1
UseRotationAxis = 0
UseTiltOption = 0
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0
RotationX = 0.000000
RotationY = 0.000000
RotationZ = 0.000000
InverseMilling = 0
CenteringGeometry = 0
SegmentMethod = 0
SegmentMinimumX = 12.203430
SegmentMinimumY = -31.495499
SegmentMinimumZ = -60.125122
SegmentMaximumX = 631.471802
SegmentMaximumY = 18.444702
SegmentMaximumZ = 88.972046
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
AmbientlevelMethod = 0
AmbientlevelZ = -60.125122
TranslationMethodX = 1
TranslationMethodY = 0
TranslationMethodZ = 0
TranslationCustomX = 0.000000
TranslationCustomY = 0.000000
TranslationCustomZ = 0.000000
SimulationDetailLevel = 2
CheckSimulationForRemoved = 0
UseSimulationDefaultToleranceForRemoved = 1
SimulationToleranceForRemoved = 0.619268
CheckSimulationForRest = 0
UseSimulationDefaultToleranceForRest = 1
SimulationToleranceForRest = 0.619268
WindowLayout = 0
NumberOfOperations = 2
SupportBlockType = 0

[Part0 Operation0]
Name = Roughing
Cutter = Ball nose, radius 5 = diameter 10 mm
Visible = 0
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 0.000000
ChainPart = Side #2
ChainOperation = Roughing
UseRoughingLayers = 1
RoughingLayerMethod = 1
RoughingLayer = 6.000000
UseRoughingRamping = 1
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 1.440000
ToolpathStepsize = 1.440000
ToolpathSubSamplingFactor = 1
SegmentMethod = 1
SegmentMinimumX = 611.300627
SegmentMinimumY = -31.495499
SegmentMinimumZ = 88.063758
SegmentMaximumX = 631.471802
SegmentMaximumY = -30.316879
SegmentMaximumZ = 88.972046
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 3.600000
BordersizeEndX = 0.000000
BordersizeEndY = 3.600000
Strategy = 2
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 0
StrategyCentreMethod = 1
StrategyCentreX = 621.386214
StrategyCentreY = -30.906189
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.600000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 5.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part0 Operation1]
Name = Finishing
Cutter = Ball nose, radius 3 = diameter 6 mm
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 0.000000
ChainPart = Side #2
ChainOperation = Finishing
UseRoughingLayers = 0
RoughingLayerMethod = 0
RoughingLayer = 25.000000
UseRoughingRamping = 0
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 0.352941
ToolpathStepsize = 0.352941
ToolpathSubSamplingFactor = 1
SegmentMethod = 2
SegmentMinimumX = 12.231884
SegmentMinimumY = -26.653134
SegmentMinimumZ = -8.271981
SegmentMaximumX = 631.451793
SegmentMaximumY = 18.209937
SegmentMaximumZ = 88.909590
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
SegmentNumPolygons = 2
SegmentPolygon_1_NumPoints = 12
SegmentPolygon_1_NumChunks = 1
SegmentPolygon_1_1 = 331.67;-25.75|331.67;-25.44|331.98;-25.14|332.28;-24.23|332.58;-23.93|333.79;-23.32|335.00;-23.32|335.31;-23.63|334.70;-24.84|335.31;-25.44|335.31;-25.75|333.49;-26.65|
SegmentPolygon_2_NumPoints = 114
SegmentPolygon_2_NumChunks = 1
SegmentPolygon_2_1 = 450.13;-11.22|420.29;-10.01|395.90;-9.60|394.28;-9.60|392.57;-11.49|393.37;-13.43|391.89;-14.45|389.27;-14.91|387.11;-14.22|385.06;-14.11|383.24;-13.88|377.21;-15.13|373.11;-17.07|369.93;-18.32|370.27;-19.91|368.45;-20.48|362.30;-19.57|358.66;-19.69|353.54;-20.26|350.91;-20.19|344.32;-20.75|341.31;-21.32|339.53;-22.63|338.30;-23.48|336.23;-24.14|331.48;-24.55|328.99;-23.10|326.20;-21.45|323.61;-20.72|318.24;-20.21|313.48;-20.21|309.65;-19.69|305.72;-19.48|299.41;-19.59|298.17;-18.76|295.68;-17.62|291.23;-15.86|287.82;-14.72|283.18;-13.92|276.13;-14.30|273.87;-14.30|271.81;-13.88|274.29;-12.78|275.25;-12.09|273.32;-10.85|276.49;-10.03|270.57;-9.48|192.76;-11.78|190.19;-11.32|188.71;-13.26|182.57;-13.48|171.42;-11.89|170.85;-12.69|164.25;-13.03|36.92;-13.73|29.37;-13.69|22.09;-13.91|17.22;-13.98|14.53;-14.61|12.41;-14.68|12.23;-13.79|12.35;-12.39|12.51;-11.44|12.95;-10.40|14.39;-8.37|15.34;-7.17|16.02;-6.25|16.30;-5.34|16.42;-4.34|16.10;-3.06|13.57;1.00|12.58;3.40|12.44;5.94|12.37;8.77|12.51;10.75|12.51;11.74|12.93;13.22|13.57;13.93|15.62;14.78|23.74;15.79|29.65;16.24|41.49;16.70|89.40;17.49|130.16;17.66|170.90;17.77|481.20;18.21|568.79;17.20|629.36;15.56|630.51;13.70|631.37;12.14|631.45;4.91|631.14;2.74|630.44;0.72|629.04;-1.93|628.26;-3.17|627.72;-5.27|628.42;-6.59|629.83;-8.68|631.45;-11.02|631.45;-12.36|631.45;-15.82|630.96;-16.24|629.33;-16.95|627.07;-13.56|613.93;-13.35|560.11;-13.09|489.89;-13.70|473.99;-13.39|470.02;-13.00|466.21;-13.62|460.70;-13.78|455.49;-13.93|452.77;-12.38|451.30;-11.76|
BordersizeMethod = 3
BordersizeStartX = 0.500000
BordersizeStartY = 0.500000
BordersizeEndX = 0.500000
BordersizeEndY = 0.500000
Strategy = 0
StrategyParallelAngle = 45.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 1
StrategyCentreMethod = 1
StrategyCentreX = 321.841839
StrategyCentreY = -4.221598
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 5.000000
SkipAmbient = 1
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part0 View0]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = 2.129271
RotationY = -32.880054
RotationZ = 267.060263
PanningX = -30.856674
PanningY = 44.828475
Zooming = 505.447028

[Part0 View0 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View0 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View1]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part0 View1 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View1 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View2]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part0 View2 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View2 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View3]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part0 View3 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View3 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1]
Name = Side #2
UseRotationAxis = 0
UseTiltOption = 0
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0
RotationX = 90.000000
RotationY = 0.000000
RotationZ = 0.000000
InverseMilling = 0
CenteringGeometry = 0
SegmentMethod = 0
SegmentMinimumX = 12.203430
SegmentMinimumY = -88.972046
SegmentMinimumZ = -31.495499
SegmentMaximumX = 631.471802
SegmentMaximumY = 60.125122
SegmentMaximumZ = 18.444702
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
AmbientlevelMethod = 0
AmbientlevelZ = -31.495499
TranslationMethodX = 1
TranslationMethodY = 0
TranslationMethodZ = 0
TranslationCustomX = 0.000000
TranslationCustomY = 0.000000
TranslationCustomZ = 0.000000
SimulationDetailLevel = 2
CheckSimulationForRemoved = 0
UseSimulationDefaultToleranceForRemoved = 1
SimulationToleranceForRemoved = 0.619268
CheckSimulationForRest = 0
UseSimulationDefaultToleranceForRest = 1
SimulationToleranceForRest = 0.619268
WindowLayout = 0
NumberOfOperations = 3
SupportBlockType = 3

[Part1 Operation0]
Name = Roughing
Cutter = Flat tip, radius 5 = diameter 10 mm
Visible = 0
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 90.000000
ChainPart = Side #3
ChainOperation = Roughing
UseRoughingLayers = 1
RoughingLayerMethod = 1
RoughingLayer = 10.000000
UseRoughingRamping = 1
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 5.000000
ToolpathStepsize = 5.000000
ToolpathSubSamplingFactor = 1
SegmentMethod = 1
SegmentMinimumX = 12.203430
SegmentMinimumY = -88.972046
SegmentMinimumZ = -6.525398
SegmentMaximumX = 631.471802
SegmentMaximumY = 60.125122
SegmentMaximumZ = 18.444702
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 3.600000
BordersizeEndX = 0.000000
BordersizeEndY = 3.600000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 0
StrategyCentreMethod = 1
StrategyCentreX = 321.837616
StrategyCentreY = -14.423462
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 4.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 30.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part1 Operation1]
Name = Finishing
Cutter = Flat tip, radius 5 = diameter 10 mm
Visible = 0
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 90.000000
ChainPart = Side #3
ChainOperation = Finishing
UseRoughingLayers = 0
RoughingLayerMethod = 0
RoughingLayer = 30.000000
UseRoughingRamping = 0
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 2.000000
ToolpathStepsize = 2.000000
ToolpathSubSamplingFactor = 1
SegmentMethod = 2
SegmentMinimumX = 12.203430
SegmentMinimumY = -73.942496
SegmentMinimumZ = 11.420872
SegmentMaximumX = 631.471802
SegmentMaximumY = 60.125122
SegmentMaximumZ = 18.444702
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
SegmentNumPolygons = 1
SegmentPolygon_1_NumPoints = 285
SegmentPolygon_1_NumChunks = 1
SegmentPolygon_1_1 = 12.20;57.46|12.66;45.96|12.96;42.02|13.26;39.00|13.57;36.27|13.87;34.16|14.78;28.71|15.38;25.98|15.99;23.56|16.59;21.44|17.80;17.81|18.41;16.30|21.13;10.85|22.95;8.13|23.86;6.91|25.37;5.10|27.49;2.98|29.30;1.47|30.82;0.26|33.54;-1.56|35.06;-2.47|39.29;-4.59|41.41;-5.49|43.83;-6.40|47.46;-7.61|50.49;-8.52|55.33;-9.73|58.06;-10.34|62.60;-11.25|65.93;-11.85|84.09;-14.88|85.60;-15.18|104.37;-18.51|115.57;-20.63|131.91;-23.96|140.08;-25.77|153.40;-29.10|160.66;-31.52|161.27;-31.83|162.18;-32.13|165.81;-33.95|166.11;-34.25|167.02;-34.85|167.63;-35.16|169.14;-36.67|169.44;-37.28|169.74;-37.58|170.35;-38.79|170.65;-39.70|171.56;-42.12|173.07;-45.14|174.59;-46.66|175.80;-47.26|177.61;-47.87|181.25;-47.87|183.67;-47.26|185.79;-46.66|186.69;-46.36|187.30;-46.05|188.21;-45.45|188.81;-44.84|189.42;-43.93|189.72;-43.33|191.23;-41.82|192.75;-41.51|193.35;-41.51|196.38;-42.12|198.20;-42.72|198.80;-43.03|206.37;-46.36|207.28;-46.66|226.04;-56.04|230.58;-58.16|233.31;-59.37|235.42;-60.28|241.48;-62.70|245.72;-64.21|246.62;-64.52|250.56;-65.73|254.80;-66.94|257.22;-67.54|262.67;-68.75|265.99;-69.36|272.65;-70.57|281.18;-71.63|289.96;-72.34|302.51;-73.33|322.38;-73.94|334.36;-73.49|365.50;-71.55|386.76;-67.67|392.99;-66.10|393.12;-66.03|393.12;-65.73|397.05;-64.52|397.96;-64.21|402.20;-62.70|408.25;-60.28|410.37;-59.37|413.09;-58.16|417.63;-56.04|436.40;-46.66|437.31;-46.36|444.87;-43.03|445.48;-42.72|448.51;-41.82|450.32;-41.51|450.93;-41.51|452.44;-41.82|453.95;-43.33|454.26;-43.93|454.86;-44.84|455.47;-45.45|456.38;-46.05|456.98;-46.36|457.89;-46.66|460.01;-47.26|462.43;-47.87|466.06;-47.87|467.88;-47.26|469.09;-46.66|470.60;-45.14|472.11;-42.12|473.02;-39.70|473.33;-38.79|473.93;-37.58|474.23;-37.28|474.54;-36.67|476.05;-35.16|476.65;-34.85|477.56;-34.25|477.87;-33.95|481.50;-32.13|482.41;-31.83|483.01;-31.52|492.70;-28.50|507.53;-24.87|517.52;-22.75|535.98;-19.11|549.30;-16.69|558.07;-15.18|559.59;-14.88|577.75;-11.85|581.08;-11.25|585.62;-10.34|588.34;-9.73|593.18;-8.52|596.21;-7.61|599.84;-6.40|602.26;-5.49|604.38;-4.59|608.62;-2.47|610.13;-1.56|612.86;0.26|614.37;1.47|616.19;2.98|618.31;5.10|619.82;6.91|620.73;8.13|622.54;10.85|625.27;16.30|625.87;17.81|627.08;21.44|627.69;23.56|628.29;25.98|628.90;28.71|629.81;34.16|630.11;36.27|630.41;39.00|630.72;42.02|631.02;45.96|631.47;57.46|631.47;60.13|585.31;60.13|585.31;59.88|585.01;58.97|584.71;58.37|581.98;48.99|581.68;48.38|581.38;47.47|579.26;43.24|578.96;42.93|577.14;40.21|575.33;38.09|575.02;37.48|573.21;35.67|572.60;35.37|567.76;31.73|565.64;30.52|565.34;30.22|563.52;29.31|562.61;29.01|559.59;27.80|558.98;27.50|553.84;25.98|537.19;22.65|528.71;21.44|522.66;20.54|518.73;19.93|509.65;18.42|504.50;17.51|499.66;16.60|492.09;15.09|487.85;14.18|485.13;13.57|479.98;12.36|476.35;11.46|471.81;10.24|465.46;8.43|462.43;7.52|454.26;4.80|449.41;2.98|443.36;0.56|437.00;-2.17|433.68;-3.68|428.53;-6.10|402.50;-19.11|401.59;-19.42|390.39;-24.26|389.79;-24.56|378.29;-28.20|361.94;-31.52|361.64;-31.52|353.11;-32.60|335.54;-34.06|321.69;-34.44|306.47;-33.97|306.25;-33.95|289.00;-32.43|271.44;-29.71|269.02;-29.10|266.30;-28.50|265.39;-28.20|263.27;-27.59|253.89;-24.56|253.28;-24.26|242.08;-19.42|241.18;-19.11|215.15;-6.10|210.00;-3.68|206.67;-2.17|200.31;0.56|194.26;2.98|189.42;4.80|181.25;7.52|178.22;8.43|171.86;10.24|167.32;11.46|163.69;12.36|158.55;13.57|155.82;14.18|151.58;15.09|144.02;16.60|139.17;17.51|134.03;18.42|124.95;19.93|121.01;20.54|114.96;21.44|99.22;23.86|93.47;25.08|90.75;25.68|89.84;25.98|87.72;26.59|84.69;27.50|84.09;27.80|81.06;29.01|80.15;29.31|78.34;30.22|78.03;30.52|74.10;32.94|71.07;35.37|70.47;35.67|68.65;37.48|68.35;38.09|66.53;40.21|64.72;42.93|64.41;43.24|62.30;47.47|61.99;48.38|60.18;53.53|58.97;58.37|58.66;58.97|58.36;59.88|58.36;60.13|12.20;60.13|
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 0.000000
BordersizeEndX = 0.000000
BordersizeEndY = 0.000000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 1
StrategyCentreMethod = 1
StrategyCentreX = 321.837616
StrategyCentreY = -6.908687
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 5.000000
SkipAmbient = 1
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part1 Operation2]
Name = Fix
Cutter = Flat tip, radius 1.5 = diameter 3 mm
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
UseRoughingLayers = 0
RoughingLayerMethod = 0
RoughingLayer = 10.000000
UseRoughingRamping = 0
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 0.333333
ToolpathStepsize = 0.333333
ToolpathSubSamplingFactor = 1
SegmentMethod = 2
SegmentMinimumX = 272.431005
SegmentMinimumY = -88.935272
SegmentMinimumZ = -19.996357
SegmentMaximumX = 395.028239
SegmentMaximumY = -65.040758
SegmentMaximumZ = 11.590718
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
SegmentNumPolygons = 1
SegmentPolygon_1_NumPoints = 59
SegmentPolygon_1_NumChunks = 1
SegmentPolygon_1_1 = 272.98;-70.74|275.00;-76.07|276.47;-77.17|281.44;-78.64|284.56;-79.56|287.50;-83.79|290.63;-85.08|295.22;-85.26|298.35;-84.16|299.45;-81.77|300.37;-81.58|307.91;-84.71|310.29;-86.36|313.24;-88.20|317.46;-88.75|320.22;-88.75|322.06;-88.02|323.71;-86.55|324.45;-85.44|326.84;-85.08|328.12;-84.71|329.23;-83.97|330.51;-86.36|332.53;-88.20|334.19;-88.94|342.46;-88.94|343.38;-87.83|344.11;-86.91|346.69;-88.02|350.36;-88.94|353.49;-88.20|356.06;-87.28|358.64;-85.81|366.91;-81.40|368.38;-82.50|370.03;-84.89|374.26;-85.44|378.30;-85.63|379.96;-83.79|381.06;-82.87|382.35;-81.58|382.90;-80.11|384.55;-79.75|386.02;-78.27|390.98;-77.72|392.45;-76.62|394.29;-73.86|395.03;-71.11|395.03;-68.35|394.48;-66.69|393.93;-65.04|385.10;-67.61|378.49;-68.90|353.86;-72.03|339.15;-72.94|314.52;-73.13|294.67;-72.21|281.62;-70.92|272.43;-70.00|
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 0.000000
BordersizeEndX = 0.000000
BordersizeEndY = 0.000000
Strategy = 0
StrategyParallelAngle = 45.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 1
StrategyCentreMethod = 1
StrategyCentreX = 333.729622
StrategyCentreY = -76.988015
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 5.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part1 View0]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -50.428596
RotationY = 19.052441
RotationZ = 55.951785
PanningX = 606.147312
PanningY = -10.212831
Zooming = 214.358881

[Part1 View0 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View0 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View0 Operation2]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View1]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part1 View1 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View1 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View1 Operation2]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View2]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part1 View2 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View2 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View2 Operation2]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View3]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part1 View3 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View3 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View3 Operation2]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2]
Name = Side #3
UseRotationAxis = 0
UseTiltOption = 0
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0
RotationX = 180.000000
RotationY = 0.000000
RotationZ = 0.000000
InverseMilling = 0
CenteringGeometry = 0
SegmentMethod = 0
SegmentMinimumX = 12.203430
SegmentMinimumY = -18.444702
SegmentMinimumZ = -88.972046
SegmentMaximumX = 631.471802
SegmentMaximumY = 31.495499
SegmentMaximumZ = 60.125122
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
AmbientlevelMethod = 0
AmbientlevelZ = -88.972046
TranslationMethodX = 1
TranslationMethodY = 0
TranslationMethodZ = 0
TranslationCustomX = 0.000000
TranslationCustomY = 0.000000
TranslationCustomZ = 0.000000
SimulationDetailLevel = 2
CheckSimulationForRemoved = 0
UseSimulationDefaultToleranceForRemoved = 1
SimulationToleranceForRemoved = 0.619268
CheckSimulationForRest = 0
UseSimulationDefaultToleranceForRest = 1
SimulationToleranceForRest = 0.619268
WindowLayout = 0
NumberOfOperations = 4
SupportBlockType = 3

[Part2 Operation0]
Name = Roughing
Cutter = Flat tip, radius 5 = diameter 10 mm
Visible = 0
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 180.000000
ChainPart = Side #4
ChainOperation = Roughing
UseRoughingLayers = 1
RoughingLayerMethod = 1
RoughingLayer = 6.000000
UseRoughingRamping = 1
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 1.440000
ToolpathStepsize = 1.440000
ToolpathSubSamplingFactor = 1
SegmentMethod = 1
SegmentMinimumX = 329.276124
SegmentMinimumY = 10.846644
SegmentMinimumZ = 58.817234
SegmentMaximumX = 340.719983
SegmentMaximumY = 11.247744
SegmentMaximumZ = 60.125122
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 0.000000
BordersizeEndX = 0.000000
BordersizeEndY = 0.000000
Strategy = 2
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 0
StrategyCentreMethod = 1
StrategyCentreX = 334.998054
StrategyCentreY = 11.047194
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.600000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 5.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part2 Operation1]
Name = Finishing
Cutter = Flat tip, radius 5 = diameter 10 mm
Visible = 0
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 180.000000
ChainPart = Side #4
ChainOperation = Finishing
UseRoughingLayers = 0
RoughingLayerMethod = 0
RoughingLayer = 30.000000
UseRoughingRamping = 0
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 2.000000
ToolpathStepsize = 2.000000
ToolpathSubSamplingFactor = 1
SegmentMethod = 2
SegmentMinimumX = 60.634502
SegmentMinimumY = -16.778287
SegmentMinimumZ = -43.603317
SegmentMaximumX = 586.340830
SegmentMaximumY = 16.580906
SegmentMaximumZ = 60.125122
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
SegmentNumPolygons = 1
SegmentPolygon_1_NumPoints = 14
SegmentPolygon_1_NumChunks = 1
SegmentPolygon_1_1 = 586.34;16.23|585.04;-13.31|388.67;-16.78|158.99;-16.01|61.82;-13.23|60.63;14.22|60.93;16.58|273.06;14.61|273.19;5.77|299.10;5.77|381.51;5.77|393.91;5.77|393.91;14.92|565.64;15.18|
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 0.000000
BordersizeEndX = 0.000000
BordersizeEndY = 0.000000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 1
StrategyCentreMethod = 1
StrategyCentreX = 323.487666
StrategyCentreY = -0.098691
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 5.000000
SkipAmbient = 1
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part2 Operation2]
Name = Fix
Cutter = Ball nose, radius 1.5 = diameter 3 mm
Visible = 0
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
UseRoughingLayers = 0
RoughingLayerMethod = 0
RoughingLayer = 10.000000
UseRoughingRamping = 0
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 0.333333
ToolpathStepsize = 0.333333
ToolpathSubSamplingFactor = 1
SegmentMethod = 2
SegmentMinimumX = 13.576541
SegmentMinimumY = -15.748203
SegmentMinimumZ = 60.000000
SegmentMaximumX = 631.471802
SegmentMaximumY = 17.319026
SegmentMaximumZ = 60.125122
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
SegmentNumPolygons = 2
SegmentPolygon_1_NumPoints = 4
SegmentPolygon_1_NumChunks = 1
SegmentPolygon_1_1 = 585.55;17.32|631.47;17.32|631.47;-15.75|585.55;-15.75|
SegmentPolygon_2_NumPoints = 4
SegmentPolygon_2_NumChunks = 1
SegmentPolygon_2_1 = 13.58;17.09|58.16;17.09|58.16;-13.56|13.58;-13.56|
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 0.000000
BordersizeEndX = 0.000000
BordersizeEndY = 0.000000
Strategy = 0
StrategyParallelAngle = 45.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 1
StrategyCentreMethod = 1
StrategyCentreX = 322.524171
StrategyCentreY = 0.785411
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 5.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part2 Operation3]
Name = Fix 2
Cutter = Ball nose, radius 1.5 = diameter 3 mm
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
UseRoughingLayers = 0
RoughingLayerMethod = 0
RoughingLayer = 10.000000
UseRoughingRamping = 0
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 0.333333
ToolpathStepsize = 0.333333
ToolpathSubSamplingFactor = 1
SegmentMethod = 2
SegmentMinimumX = 284.361690
SegmentMinimumY = 10.441885
SegmentMinimumZ = -37.348442
SegmentMaximumX = 386.101004
SegmentMaximumY = 25.283154
SegmentMaximumZ = 24.408648
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
SegmentNumPolygons = 1
SegmentPolygon_1_NumPoints = 20
SegmentPolygon_1_NumChunks = 1
SegmentPolygon_1_1 = 386.10;14.06|362.31;13.51|361.21;23.41|353.87;23.33|344.45;23.87|343.39;22.88|329.10;25.28|312.30;23.41|305.37;23.55|304.99;14.19|284.36;14.35|284.61;10.44|305.41;10.58|322.13;10.69|326.96;10.64|344.57;10.52|346.59;10.58|351.18;10.48|365.06;10.84|386.10;11.08|
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 0.000000
BordersizeEndX = 0.000000
BordersizeEndY = 0.000000
Strategy = 0
StrategyParallelAngle = 45.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 1
StrategyCentreMethod = 1
StrategyCentreX = 335.231347
StrategyCentreY = 17.862520
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 30.000000
SkipAmbient = 1
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part2 View0]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = 78.374647
RotationY = 6.157386
RotationZ = 209.588621
PanningX = 31.102421
PanningY = 126.685822
Zooming = 740.024994

[Part2 View0 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View0 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View0 Operation2]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View0 Operation3]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View1]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part2 View1 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View1 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View1 Operation2]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View1 Operation3]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View2]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part2 View2 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View2 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View2 Operation2]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View2 Operation3]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View3]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part2 View3 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View3 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View3 Operation2]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View3 Operation3]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3]
Name = Side #4
UseRotationAxis = 0
UseTiltOption = 0
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0
RotationX = -90.000000
RotationY = 0.000000
RotationZ = 0.000000
InverseMilling = 0
CenteringGeometry = 0
SegmentMethod = 0
SegmentMinimumX = 12.203430
SegmentMinimumY = -60.125122
SegmentMinimumZ = -18.444702
SegmentMaximumX = 631.471802
SegmentMaximumY = 88.972046
SegmentMaximumZ = 31.495499
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
AmbientlevelMethod = 0
AmbientlevelZ = -18.444702
TranslationMethodX = 1
TranslationMethodY = 0
TranslationMethodZ = 0
TranslationCustomX = 0.000000
TranslationCustomY = 0.000000
TranslationCustomZ = 0.000000
SimulationDetailLevel = 2
CheckSimulationForRemoved = 0
UseSimulationDefaultToleranceForRemoved = 1
SimulationToleranceForRemoved = 0.619268
CheckSimulationForRest = 0
UseSimulationDefaultToleranceForRest = 1
SimulationToleranceForRest = 0.619268
WindowLayout = 0
NumberOfOperations = 4
SupportBlockType = 3

[Part3 Operation0]
Name = Roughing
Cutter = Ball nose, radius 5 = diameter 10 mm
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 270.000000
ChainPart = Side #1
ChainOperation = Finishing
UseRoughingLayers = 1
RoughingLayerMethod = 1
RoughingLayer = 10.000000
UseRoughingRamping = 1
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 5.000000
ToolpathStepsize = 5.000000
ToolpathSubSamplingFactor = 1
SegmentMethod = 1
SegmentMinimumX = 12.203430
SegmentMinimumY = -60.125122
SegmentMinimumZ = -1.409318
SegmentMaximumX = 631.471802
SegmentMaximumY = 88.972046
SegmentMaximumZ = 31.495499
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 3.600000
BordersizeEndX = 0.000000
BordersizeEndY = 3.600000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 0
StrategyCentreMethod = 1
StrategyCentreX = 321.837616
StrategyCentreY = 14.423462
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 4.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 30.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part3 Operation1]
Name = Finishing
Cutter = Ball nose, radius 1.5 = diameter 3 mm
Visible = 0
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 270.000000
PostStep Flags = 8
PostStep Angle = 0.000000
UseRoughingLayers = 0
RoughingLayerMethod = 0
RoughingLayer = 10.000000
UseRoughingRamping = 0
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 0.333333
ToolpathStepsize = 0.333333
ToolpathSubSamplingFactor = 1
SegmentMethod = 2
SegmentMinimumX = 12.344884
SegmentMinimumY = -60.109095
SegmentMinimumZ = 11.294690
SegmentMaximumX = 631.415673
SegmentMaximumY = 70.715795
SegmentMaximumZ = 31.495499
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
SegmentNumPolygons = 2
SegmentPolygon_1_NumPoints = 49
SegmentPolygon_1_NumChunks = 1
SegmentPolygon_1_1 = 271.22;70.15|273.25;57.64|279.16;51.73|284.67;48.18|291.37;48.18|291.79;46.69|295.18;46.69|296.56;43.55|304.60;42.92|304.97;41.67|303.47;38.90|304.72;35.64|303.34;34.01|289.76;34.04|275.07;31.08|250.37;24.51|241.71;20.92|214.23;7.53|191.16;-3.24|141.75;-16.11|105.15;-21.83|97.30;-23.59|84.19;-26.29|70.64;-34.44|64.95;-43.08|61.27;-52.08|58.42;-60.00|12.34;-60.04|13.26;-37.72|14.36;-29.81|17.30;-18.23|23.37;-7.20|32.19;1.80|42.75;6.14|50.98;8.74|95.62;16.97|133.76;23.91|163.06;32.78|168.00;36.48|171.03;42.54|173.17;46.11|177.36;48.30|183.16;48.11|186.45;46.95|191.41;42.31|195.56;42.23|226.51;56.85|246.88;65.51|267.68;70.72|
SegmentPolygon_2_NumPoints = 59
SegmentPolygon_2_NumChunks = 1
SegmentPolygon_2_1 = 574.80;12.88|559.93;15.38|526.85;21.43|498.25;27.50|486.47;30.40|479.93;33.20|475.37;36.01|473.60;38.81|472.88;41.92|470.52;45.89|467.10;47.99|461.87;48.15|458.68;47.21|455.17;45.73|453.06;42.30|450.57;41.52|447.94;41.42|438.65;45.31|438.65;45.31|412.05;58.91|401.14;63.19|393.86;65.51|394.27;59.65|391.84;54.39|387.80;51.96|384.76;49.54|377.69;48.32|374.45;45.90|367.98;46.10|364.34;42.86|362.32;41.25|365.15;36.80|362.93;35.38|363.33;32.35|371.82;30.94|381.53;28.71|395.48;24.06|410.02;16.67|423.21;10.21|439.89;2.68|452.27;-2.44|470.84;-8.62|492.90;-14.01|511.47;-17.24|534.08;-20.47|551.84;-23.69|563.41;-27.19|567.96;-29.86|575.12;-36.05|580.30;-43.57|583.14;-51.42|585.65;-60.11|631.42;-59.91|631.18;-47.60|630.29;-33.81|628.07;-22.91|622.51;-9.56|616.24;-2.16|602.54;6.36|
BordersizeMethod = 3
BordersizeStartX = 0.500000
BordersizeStartY = 0.500000
BordersizeEndX = 0.500000
BordersizeEndY = 0.500000
Strategy = 1
StrategyParallelAngle = 45.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 1
StrategyCentreMethod = 1
StrategyCentreX = 321.880279
StrategyCentreY = 5.303350
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 5.000000
SkipAmbient = 1
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part3 Operation2]
Name = Flower
Cutter = Ball nose, radius 1 = diameter 2 mm
Visible = 0
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
UseRoughingLayers = 0
RoughingLayerMethod = 0
RoughingLayer = 6.000000
UseRoughingRamping = 0
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 0.222222
ToolpathStepsize = 0.222222
ToolpathSubSamplingFactor = 1
SegmentMethod = 2
SegmentMinimumX = 272.706346
SegmentMinimumY = 24.978381
SegmentMinimumZ = 15.332368
SegmentMaximumX = 394.739284
SegmentMaximumY = 88.945540
SegmentMaximumZ = 31.495499
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
SegmentNumPolygons = 1
SegmentPolygon_1_NumPoints = 160
SegmentPolygon_1_NumChunks = 1
SegmentPolygon_1_1 = 299.24;81.28|298.48;82.96|296.33;84.76|291.54;84.87|288.57;84.19|286.29;82.48|284.80;80.31|284.35;79.17|282.18;78.25|281.04;78.25|277.04;77.34|274.65;75.74|273.39;73.23|272.71;70.95|272.71;68.32|273.51;66.50|274.53;64.90|273.96;59.65|274.65;57.14|277.73;53.26|279.67;52.57|281.04;51.77|282.85;49.97|285.31;49.03|287.95;48.75|289.65;49.22|290.78;49.50|291.63;47.14|293.42;46.58|296.25;46.95|297.00;44.22|301.15;44.97|302.76;43.93|305.68;47.61|307.00;46.95|304.26;44.60|305.96;42.05|303.89;38.18|306.15;34.50|305.30;31.59|305.51;29.83|306.75;29.31|308.62;28.79|308.10;29.62|310.69;30.86|311.73;30.86|313.81;29.93|314.74;29.72|317.96;32.42|320.24;31.80|322.31;34.29|322.94;35.12|324.08;31.49|328.44;29.93|330.42;26.09|332.05;24.98|333.77;25.58|335.31;30.64|339.94;32.35|340.37;37.15|342.77;38.35|342.68;35.61|344.57;34.92|346.37;32.10|349.20;32.44|352.80;29.87|356.15;31.07|359.92;29.01|361.38;29.18|362.41;30.29|362.15;30.98|360.95;35.35|363.56;38.20|361.61;41.79|363.25;44.36|360.13;46.62|361.30;47.79|364.81;43.97|365.90;45.45|369.79;43.97|371.04;47.40|375.33;47.01|376.65;50.13|379.36;49.02|381.87;49.27|384.01;49.77|386.39;51.15|386.90;52.78|389.28;53.29|391.16;54.54|392.54;56.42|393.30;58.81|393.80;60.44|393.67;62.07|393.67;64.08|393.42;65.97|394.05;68.19|394.74;70.59|394.48;72.48|393.28;74.97|391.74;77.02|388.48;78.14|386.08;78.31|384.45;78.74|382.05;79.85|381.62;81.48|380.68;83.20|378.19;84.48|375.27;85.34|372.19;85.08|370.30;84.66|368.93;83.71|368.33;82.25|367.13;81.40|366.53;81.05|364.21;82.51|361.90;83.46|359.84;84.48|358.13;84.74|357.16;85.87|356.46;86.63|354.41;87.22|352.48;88.16|350.54;88.16|346.85;88.04|345.92;87.45|344.39;86.69|343.69;86.05|342.93;87.40|342.56;88.04|341.60;88.63|340.32;88.95|335.21;88.95|333.56;88.41|332.66;87.83|331.48;87.03|330.69;86.39|330.31;85.54|329.78;84.53|329.41;83.62|328.82;83.51|327.97;83.89|327.17;84.42|326.05;84.74|325.04;85.06|323.92;85.17|322.44;86.76|321.79;87.34|319.86;87.92|317.93;88.18|314.64;87.98|312.84;87.47|310.65;86.31|309.23;85.21|308.72;84.50|306.78;84.12|304.85;83.09|302.53;82.05|301.05;81.54|300.41;80.77|
BordersizeMethod = 3
BordersizeStartX = 0.500000
BordersizeStartY = 0.500000
BordersizeEndX = 0.500000
BordersizeEndY = 0.500000
Strategy = 0
StrategyParallelAngle = 45.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 1
StrategyCentreMethod = 1
StrategyCentreX = 333.722815
StrategyCentreY = 56.961960
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 5.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part3 Operation3]
Name = flower fix
Cutter = Ball nose, radius 1 = diameter 2 mm
Visible = 0
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
UseRoughingLayers = 0
RoughingLayerMethod = 0
RoughingLayer = 6.000000
UseRoughingRamping = 0
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 0.222222
ToolpathStepsize = 0.222222
ToolpathSubSamplingFactor = 1
SegmentMethod = 2
SegmentMinimumX = 273.146346
SegmentMinimumY = 54.714911
SegmentMinimumZ = -5.439644
SegmentMaximumX = 394.504265
SegmentMaximumY = 85.180429
SegmentMaximumZ = 31.495499
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
SegmentNumPolygons = 2
SegmentPolygon_1_NumPoints = 50
SegmentPolygon_1_NumChunks = 1
SegmentPolygon_1_1 = 374.68;82.43|376.36;74.99|377.64;75.65|378.96;75.65|380.09;75.56|381.23;74.90|382.36;74.14|383.39;73.11|384.05;72.16|383.96;70.84|385.09;70.09|386.32;69.05|386.79;67.64|387.07;66.32|386.88;64.81|386.60;63.11|385.85;62.64|385.66;62.07|390.09;54.71|392.54;57.36|392.93;58.64|393.19;59.19|392.79;60.13|392.36;61.32|392.08;62.40|391.60;63.11|391.51;64.43|392.96;65.68|393.95;67.96|394.21;69.54|394.50;70.17|393.92;72.26|393.67;73.15|392.67;74.79|391.91;76.02|390.93;76.76|388.55;77.66|388.57;77.64|387.06;77.99|384.53;78.30|383.68;78.30|383.02;78.48|382.92;79.43|382.33;79.77|381.21;81.76|380.09;82.88|378.96;83.61|378.42;84.28|375.92;84.73|374.62;85.18|
SegmentPolygon_2_NumPoints = 37
SegmentPolygon_2_NumChunks = 1
SegmentPolygon_2_1 = 279.65;64.72|276.34;65.07|274.63;67.01|273.15;69.06|273.26;71.23|273.49;73.28|274.52;75.11|275.43;76.14|277.37;77.16|279.31;77.85|280.79;78.08|282.96;78.08|284.44;78.53|284.90;80.70|285.93;82.30|287.87;83.44|291.18;84.70|293.46;85.04|296.20;84.92|297.57;84.01|298.60;82.53|299.51;80.70|299.74;79.79|298.94;77.96|297.34;77.05|296.31;75.79|296.20;75.11|294.72;76.02|291.98;76.02|290.84;75.34|290.72;73.74|290.15;72.48|288.90;71.23|287.07;69.63|285.36;67.46|283.53;66.09|280.91;65.18|
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 0.000000
BordersizeEndX = 0.000000
BordersizeEndY = 0.000000
Strategy = 0
StrategyParallelAngle = 45.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 1
StrategyCentreMethod = 1
StrategyCentreX = 333.825306
StrategyCentreY = 69.947670
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 5.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part3 View0]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -74.125069
RotationY = -11.394663
RotationZ = -6.183031
PanningX = -14.558726
PanningY = -1.607080
Zooming = 177.156100

[Part3 View0 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View0 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View0 Operation2]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View0 Operation3]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View1]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part3 View1 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View1 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View1 Operation2]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View1 Operation3]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View2]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part3 View2 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View2 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View2 Operation2]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View2 Operation3]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View3]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part3 View3 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View3 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View3 Operation2]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View3 Operation3]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[NCFiles]
NCFileCount = 28
NCFile0 = F:/Crown/R_1.iso
NCFile0Properties = Part1,Operation2,#1,0,1597998902
NCFile1 = F:/Crown/R_2.iso
NCFile1Properties = Part3,Operation3,#1,0,1598014336
NCFile2 = F:/Crown/R_3.iso
NCFile2Properties = Part1,Operation2,#1,0,1597998946
NCFile3 = F:/Crown/R_4.iso
NCFile3Properties = Part2,Operation3,#1,0,1597998962
NCFile4 = F:/Crown/F_1.iso
NCFile4Properties = Part3,Operation3,#1,0,1598004976
NCFile5 = F:/Crown/F_2.iso
NCFile5Properties = Part3,Operation3,#1,0,1598006712
NCFile6 = F:/Crown\FX_1#1_Finishing.iso
NCFile6Properties = Part2,Operation2,#1,0,1597994454
NCFile7 = F:/Crown\FX_1#2_Fix_to_Fix 2.iso
NCFile7Properties = Part2,Operation3,#2,0,1597994454
NCFile8 = F:/Crown/FX_1.iso
NCFile8Properties = Part2,Operation3,#1,0,1597994490
NCFile9 = F:/Crown/FX_2.iso
NCFile9Properties = Part2,Operation3,#1,0,1597994878
NCFile10 = F:/Crown/FX_3.iso
NCFile10Properties = Part1,Operation2,#1,0,1597996050
NCFile11 = C:/Users/Георгий/Desktop\r#1_Roughing.iso
NCFile11Properties = Part1,Operation0,#1,0,1597996499
NCFile12 = C:/Users/Георгий/Desktop\r#2_Roughing.iso
NCFile12Properties = Part2,Operation0,#2,0,1597996499
NCFile13 = C:/Users/Георгий/Desktop\r#3_Roughing.iso
NCFile13Properties = Part3,Operation0,#3,0,1597996499
NCFile14 = C:/Users/Георгий/Desktop\r#4_Roughing.iso
NCFile14Properties = Part0,Operation1,#4,0,1597996499
NCFile15 = C:/Users/Георгий/Desktop\r#5_Finishing.iso
NCFile15Properties = Part1,Operation1,#5,0,1597996501
NCFile16 = C:/Users/Георгий/Desktop\r#6_Finishing_to_Finishing.iso
NCFile16Properties = Part3,Operation1,#6,0,1597996501
NCFile17 = C:/Users/Георгий/Desktop\r#7_Finishing.iso
NCFile17Properties = Part3,Operation1,#7,0,1597996504
NCFile18 = C:/Users/Георгий/Desktop/r.iso
NCFile18Properties = Part0,Operation1,#1,0,1597996562
NCFile19 = C:/Users/Георгий/Desktop/r2.iso
NCFile19Properties = Part1,Operation2,#1,0,1597996574
NCFile20 = C:/Users/Георгий/Desktop/r3.iso
NCFile20Properties = Part2,Operation3,#1,0,1597996659
NCFile21 = C:/Users/Георгий/Desktop/r4.iso
NCFile21Properties = Part3,Operation1,#1,0,1597996676
NCFile22 = F:/Crown/flower.iso
NCFile22Properties = Part3,Operation2,#1,0,1598001750
NCFile23 = F:/Crown/flower_fix.iso
NCFile23Properties = Part3,Operation3,#1,0,1598004422
NCFile24 = F:/Crown/F_3.iso
NCFile24Properties = Part0,Operation1,#1,0,1598008896
NCFile25 = F:/Crown/F_5.iso
NCFile25Properties = Part1,Operation2,#1,0,1598011728
NCFile26 = F:/Crown/F_6.iso
NCFile26Properties = Part2,Operation3,#1,0,1598012874
NCFile27 = F:/Crown/F_7.iso
NCFile27Properties = Part2,Operation3,#1,0,1598011762
