[DeskProto Project]
Version = 7.0
Edition = MultiAxis
WizardType = none
NumberOfGeometryFiles = 1
FlipNormals = 0
SkipBackfaces = 0
NumberOfVectorFiles = 0
UseVectorDataZValues = 0
IsUseVectorDataZValuesSet = 0
PreserveCurveDirection = 0
NumberOfBitmapFiles = 0
CADFileUnit = 0
NumberOfParts = 4
ActivePartIndex = 3
SavedToolpaths = 0
UseTranslationForOperationSegment = 1
UseTranslationForPartSegment = 1
UseTranslationForGeometrySupports = 1
UseTranslationForCentre = 1
UseTranslationForAmbient = 1
UseTranslationForVectorSelection = 1
UseTranslationForVectorSupports = 1
UseDimensionScalingForGeometry = 0
UseDimensionScalingForVector = 0
UseDimensionScalingForBitmap = 0
Machine = ISO plain G-codes_with_rotation_axis - mm

[DeskProto Project GeometryFile0]
FilePath = D:/Работа/angelo-cappelini-chair/3d-models/noga/Pered_noga_pravo.STL
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
RotationX = 0.000000
RotationY = 0.000000
RotationZ = 0.000000
TranslationX = 0.000000
TranslationY = 0.000000
TranslationZ = 0.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0

[Part0]
Name = Side #1
UseRotationAxis = 0
UseTiltOption = 0
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0
RotationX = 45.000000
RotationY = 0.000000
RotationZ = 0.000000
InverseMilling = 0
CenteringGeometry = 0
SegmentMethod = 0
SegmentMinimumX = 8.344574
SegmentMinimumY = -59.317502
SegmentMinimumZ = -45.314819
SegmentMaximumX = 406.008240
SegmentMaximumY = 58.532016
SegmentMaximumZ = 53.368608
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
AmbientlevelMethod = 0
AmbientlevelZ = -45.314819
TranslationMethodX = 1
TranslationMethodY = 0
TranslationMethodZ = 0
TranslationCustomX = 0.000000
TranslationCustomY = 0.000000
TranslationCustomZ = 0.000000
SimulationDetailLevel = 2
CheckSimulationForRemoved = 0
UseSimulationDefaultToleranceForRemoved = 1
SimulationToleranceForRemoved = 0.397664
CheckSimulationForRest = 0
UseSimulationDefaultToleranceForRest = 1
SimulationToleranceForRest = 0.397664
WindowLayout = 0
NumberOfOperations = 2
SupportBlockType = 0

[Part0 Operation0]
Name = Roughing
Cutter = Ball nose, radius 3 = diameter 6 mm
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 0.000000
ChainPart = Side #2
ChainOperation = Roughing
UseRoughingLayers = 1
RoughingLayerMethod = 1
RoughingLayer = 6.000000
UseRoughingRamping = 1
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 1.440000
ToolpathStepsize = 1.440000
ToolpathSubSamplingFactor = 1
SegmentMethod = 1
SegmentMinimumX = 8.344574
SegmentMinimumY = -59.317502
SegmentMinimumZ = 4.026895
SegmentMaximumX = 406.008240
SegmentMaximumY = 58.532016
SegmentMaximumZ = 53.368608
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 3.600000
BordersizeEndX = 0.000000
BordersizeEndY = 3.600000
Strategy = 2
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 0
StrategyCentreMethod = 1
StrategyCentreX = 207.176407
StrategyCentreY = -0.392743
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.600000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 5.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part0 Operation1]
Name = Finishing
Cutter = Ball nose, radius 1.5 = diameter 3 mm
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 0.000000
ChainPart = Side #2
ChainOperation = Finishing
UseRoughingLayers = 0
RoughingLayerMethod = 0
RoughingLayer = 10.000000
UseRoughingRamping = 0
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 0.333333
ToolpathStepsize = 0.333333
ToolpathSubSamplingFactor = 1
SegmentMethod = 2
SegmentMinimumX = 8.344574
SegmentMinimumY = -59.317502
SegmentMinimumZ = 1.198844
SegmentMaximumX = 406.008240
SegmentMaximumY = 58.532016
SegmentMaximumZ = 53.368608
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
SegmentNumPolygons = 1
SegmentPolygon_1_NumPoints = 210
SegmentPolygon_1_NumChunks = 1
SegmentPolygon_1_1 = 8.34;-56.66|8.64;-58.22|8.83;-58.60|9.02;-58.80|10.77;-59.32|12.72;-59.32|13.88;-58.99|14.27;-58.80|15.63;-58.41|23.60;-57.83|28.85;-57.63|32.54;-57.44|35.07;-57.24|38.57;-56.85|43.23;-56.08|47.12;-55.30|47.90;-55.11|48.29;-55.11|48.48;-55.49|48.67;-56.27|48.87;-56.66|50.04;-57.05|52.17;-57.05|53.73;-56.66|54.12;-56.47|54.89;-55.69|55.67;-54.72|56.25;-53.94|56.45;-53.55|58.20;-51.80|58.59;-51.61|60.73;-49.66|61.89;-48.89|63.83;-47.53|64.61;-46.94|68.89;-44.61|69.08;-44.42|71.41;-43.25|72.00;-43.06|73.55;-42.47|76.08;-41.50|77.05;-41.11|77.44;-40.92|79.38;-40.33|85.41;-38.78|93.38;-37.22|103.87;-35.67|106.79;-35.28|118.64;-33.92|129.53;-32.75|138.86;-31.78|140.61;-31.59|161.99;-29.45|164.13;-29.26|172.29;-28.48|178.31;-27.89|186.67;-27.12|188.61;-26.92|203.58;-25.56|208.25;-25.17|212.72;-24.79|224.77;-23.81|232.54;-23.23|241.87;-22.65|252.75;-22.06|263.64;-21.68|272.38;-21.48|301.54;-21.48|313.78;-21.87|324.28;-22.45|333.80;-23.23|340.41;-24.01|351.68;-25.76|362.18;-27.89|365.10;-28.48|369.76;-29.06|372.09;-29.06|374.04;-28.67|374.81;-28.48|376.76;-27.51|377.34;-27.12|378.70;-25.76|379.09;-25.56|379.67;-25.37|383.56;-23.81|383.95;-23.62|394.25;-20.31|406.01;-17.01|406.01;7.67|405.91;7.67|402.22;8.65|391.33;11.56|385.70;13.31|384.34;13.70|383.95;13.89|379.67;15.45|377.92;16.03|377.15;16.42|376.56;17.00|375.40;17.78|374.23;18.36|373.06;18.75|369.57;19.33|364.32;18.95|358.29;18.17|354.02;17.59|346.05;16.61|342.55;16.23|330.30;15.25|325.64;15.06|316.12;14.67|306.01;14.48|253.34;14.48|242.45;14.67|233.71;14.86|228.26;15.06|217.77;15.45|214.08;15.64|206.50;16.03|196.78;16.61|182.20;17.59|179.87;17.78|170.15;18.56|165.29;18.95|162.76;19.14|143.52;20.89|134.19;21.86|126.81;22.64|124.86;22.83|109.32;24.78|103.48;25.75|92.21;27.89|83.47;30.22|78.02;31.97|76.08;32.94|73.55;34.11|72.97;34.30|71.03;35.27|70.83;35.47|68.11;37.22|65.39;38.97|61.89;42.08|61.50;42.27|59.56;44.21|59.36;44.60|58.59;45.57|56.06;48.68|53.92;52.38|53.34;53.35|53.14;53.54|52.76;54.32|52.56;54.90|52.17;55.68|51.78;55.87|51.01;56.07|48.67;56.46|48.48;56.46|46.54;56.07|46.54;55.68|46.15;54.51|45.37;54.71|43.62;55.10|41.68;55.49|39.54;55.87|35.46;56.46|33.51;56.65|31.18;56.85|22.44;57.43|21.08;57.82|20.30;58.21|19.13;58.53|17.19;58.53|16.02;58.21|15.83;58.01|15.63;57.62|15.44;55.49|15.24;44.41|15.05;37.22|14.86;30.61|14.47;22.06|15.24;18.56|15.24;17.39|14.08;15.06|13.88;14.86|13.69;14.48|13.30;13.50|12.13;10.39|11.75;9.23|10.58;4.76|10.19;2.43|9.80;-0.10|9.41;-4.77|9.41;-7.68|9.80;-11.96|10.39;-15.46|10.58;-16.43|11.75;-20.51|12.13;-21.48|12.72;-22.84|12.91;-23.23|12.91;-23.42|11.55;-24.79|10.97;-25.95|10.77;-26.53|10.19;-28.87|9.61;-31.39|9.41;-33.14|8.83;-40.14|8.64;-44.03|8.34;-56.08|
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 0.000000
BordersizeEndX = 0.000000
BordersizeEndY = 0.000000
Strategy = 0
StrategyParallelAngle = 45.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 1
StrategyCentreMethod = 1
StrategyCentreX = 207.176407
StrategyCentreY = -0.392743
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 30.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part0 View0]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -90.000000
RotationY = 0.000000
RotationZ = 0.000000
PanningX = -3796.803941
PanningY = -114.290719
Zooming = 3400.394859

[Part0 View0 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View0 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View1]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part0 View1 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View1 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View2]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part0 View2 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View2 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View3]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part0 View3 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View3 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1]
Name = Side #2
UseRotationAxis = 0
UseTiltOption = 0
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0
RotationX = 135.000000
RotationY = 0.000000
RotationZ = 0.000000
InverseMilling = 0
CenteringGeometry = 0
SegmentMethod = 0
SegmentMinimumX = 8.344574
SegmentMinimumY = -53.368608
SegmentMinimumZ = -59.317502
SegmentMaximumX = 406.008240
SegmentMaximumY = 45.314819
SegmentMaximumZ = 58.532016
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
AmbientlevelMethod = 0
AmbientlevelZ = -59.317502
TranslationMethodX = 1
TranslationMethodY = 0
TranslationMethodZ = 0
TranslationCustomX = 0.000000
TranslationCustomY = 0.000000
TranslationCustomZ = 0.000000
SimulationDetailLevel = 2
CheckSimulationForRemoved = 0
UseSimulationDefaultToleranceForRemoved = 1
SimulationToleranceForRemoved = 0.397664
CheckSimulationForRest = 0
UseSimulationDefaultToleranceForRest = 1
SimulationToleranceForRest = 0.397664
WindowLayout = 0
NumberOfOperations = 2
SupportBlockType = 3

[Part1 Operation0]
Name = Roughing
Cutter = Ball nose, radius 3 = diameter 6 mm
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 90.000000
ChainPart = Side #3
ChainOperation = Roughing
UseRoughingLayers = 1
RoughingLayerMethod = 1
RoughingLayer = 6.000000
UseRoughingRamping = 1
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 1.440000
ToolpathStepsize = 1.440000
ToolpathSubSamplingFactor = 1
SegmentMethod = 1
SegmentMinimumX = 8.344574
SegmentMinimumY = -53.368608
SegmentMinimumZ = -0.392743
SegmentMaximumX = 406.008240
SegmentMaximumY = 45.314819
SegmentMaximumZ = 58.532016
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 3.600000
BordersizeEndX = 0.000000
BordersizeEndY = 3.600000
Strategy = 2
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 0
StrategyCentreMethod = 1
StrategyCentreX = 207.176407
StrategyCentreY = -4.026895
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.600000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 5.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part1 Operation1]
Name = Finishing
Cutter = Ball nose, radius 1.5 = diameter 3 mm
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 90.000000
ChainPart = Side #3
ChainOperation = Finishing
UseRoughingLayers = 0
RoughingLayerMethod = 0
RoughingLayer = 10.000000
UseRoughingRamping = 0
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 0.333333
ToolpathStepsize = 0.333333
ToolpathSubSamplingFactor = 1
SegmentMethod = 2
SegmentMinimumX = 8.344574
SegmentMinimumY = -46.564761
SegmentMinimumZ = 3.704656
SegmentMaximumX = 406.008240
SegmentMaximumY = 42.279999
SegmentMaximumZ = 58.532016
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
SegmentNumPolygons = 2
SegmentPolygon_1_NumPoints = 107
SegmentPolygon_1_NumChunks = 1
SegmentPolygon_1_1 = 8.34;9.48|8.64;7.54|8.83;7.15|9.41;6.18|9.61;5.98|9.80;5.59|15.78;4.41|19.10;-0.24|50.64;-0.08|54.90;-6.52|70.51;-17.98|88.43;-25.61|107.86;-28.43|121.14;-28.77|140.06;-27.77|215.44;-13.81|263.16;-8.05|295.75;-10.26|344.86;-21.29|367.99;-32.68|406.01;-38.14|406.01;-14.23|394.44;-11.70|390.17;-10.73|383.37;-9.18|372.68;-6.46|368.98;-5.48|361.99;-3.74|357.90;-2.76|355.38;-2.18|348.38;-0.63|341.77;0.73|334.00;2.29|324.67;4.04|321.56;4.62|312.23;6.18|303.87;7.54|301.15;7.93|293.76;8.90|286.38;9.87|284.82;10.06|275.88;10.84|271.41;11.23|269.08;11.42|266.36;11.62|256.84;11.81|250.23;12.01|246.34;11.81|235.46;11.42|231.96;11.23|229.43;11.04|218.55;10.26|213.88;9.87|207.08;9.29|197.94;8.51|190.36;7.93|180.45;7.15|174.82;6.76|166.65;6.18|160.82;5.79|144.30;4.82|139.64;4.62|129.92;4.23|117.87;4.23|107.18;4.82|102.90;5.21|96.88;5.59|92.41;6.37|91.82;6.57|91.43;6.76|87.94;8.12|86.77;8.51|83.27;10.26|83.08;10.45|78.41;13.17|77.63;13.76|76.27;14.73|75.69;15.12|75.30;15.31|71.41;19.20|69.47;23.09|69.08;24.64|68.69;26.00|68.11;27.75|67.53;28.92|60.64;35.04|60.37;35.04|57.57;37.84|54.39;41.89|54.56;42.28|52.92;42.28|51.27;42.28|40.32;41.55|27.17;41.73|21.69;41.73|16.99;41.55|14.47;41.55|14.47;41.16|11.36;40.58|11.16;40.19|10.77;39.22|10.58;38.44|9.61;34.36|9.41;32.61|8.83;25.61|8.64;21.73|8.34;9.68|
SegmentPolygon_2_NumPoints = 36
SegmentPolygon_2_NumChunks = 1
SegmentPolygon_2_1 = 51.38;-45.88|51.57;-46.33|50.30;-46.56|48.42;-46.17|47.66;-45.59|46.36;-44.54|45.62;-44.13|45.13;-44.62|43.54;-45.16|41.85;-45.20|34.37;-44.29|32.46;-43.54|30.99;-42.97|29.65;-41.94|29.52;-42.07|28.50;-41.88|25.94;-42.52|22.74;-42.65|20.11;-42.84|17.01;-43.11|16.63;-42.14|16.90;-41.57|17.91;-41.41|18.29;-40.97|18.94;-40.51|19.26;-39.81|17.64;-39.45|16.31;-39.33|16.09;-38.94|15.36;-38.64|16.69;-38.37|16.18;-37.13|30.73;-35.62|41.15;-34.80|49.93;-35.62|51.40;-45.84|
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 0.000000
BordersizeEndX = 0.000000
BordersizeEndY = 0.000000
Strategy = 0
StrategyParallelAngle = 45.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 1
StrategyCentreMethod = 1
StrategyCentreX = 207.176407
StrategyCentreY = -2.142381
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 30.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part1 View0]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -13.329877
RotationY = -1.063251
RotationZ = 4.507882
PanningX = 1063.849188
PanningY = 83.456105
Zooming = 555.991731

[Part1 View0 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View0 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View1]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part1 View1 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View1 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View2]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part1 View2 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View2 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View3]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part1 View3 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View3 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2]
Name = Side #3
UseRotationAxis = 0
UseTiltOption = 0
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0
RotationX = -135.000000
RotationY = 0.000000
RotationZ = 0.000000
InverseMilling = 0
CenteringGeometry = 0
SegmentMethod = 0
SegmentMinimumX = 8.344574
SegmentMinimumY = -58.532016
SegmentMinimumZ = -53.368608
SegmentMaximumX = 406.008240
SegmentMaximumY = 59.317502
SegmentMaximumZ = 45.314819
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
AmbientlevelMethod = 0
AmbientlevelZ = -53.368608
TranslationMethodX = 1
TranslationMethodY = 0
TranslationMethodZ = 0
TranslationCustomX = 0.000000
TranslationCustomY = 0.000000
TranslationCustomZ = 0.000000
SimulationDetailLevel = 2
CheckSimulationForRemoved = 0
UseSimulationDefaultToleranceForRemoved = 1
SimulationToleranceForRemoved = 0.397664
CheckSimulationForRest = 0
UseSimulationDefaultToleranceForRest = 1
SimulationToleranceForRest = 0.397664
WindowLayout = 0
NumberOfOperations = 2
SupportBlockType = 3

[Part2 Operation0]
Name = Roughing
Cutter = Ball nose, radius 3 = diameter 6 mm
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 180.000000
ChainPart = Side #4
ChainOperation = Roughing
UseRoughingLayers = 1
RoughingLayerMethod = 1
RoughingLayer = 6.000000
UseRoughingRamping = 1
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 1.440000
ToolpathStepsize = 1.440000
ToolpathSubSamplingFactor = 1
SegmentMethod = 1
SegmentMinimumX = 8.344574
SegmentMinimumY = -58.532016
SegmentMinimumZ = -4.026895
SegmentMaximumX = 406.008240
SegmentMaximumY = 59.317502
SegmentMaximumZ = 45.314819
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 3.600000
BordersizeEndX = 0.000000
BordersizeEndY = 3.600000
Strategy = 2
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 0
StrategyCentreMethod = 1
StrategyCentreX = 207.176407
StrategyCentreY = 0.392743
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.600000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 5.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part2 Operation1]
Name = Finishing
Cutter = Ball nose, radius 1.5 = diameter 3 mm
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 180.000000
ChainPart = Side #4
ChainOperation = Finishing
UseRoughingLayers = 0
RoughingLayerMethod = 0
RoughingLayer = 10.000000
UseRoughingRamping = 0
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 0.333333
ToolpathStepsize = 0.333333
ToolpathSubSamplingFactor = 1
SegmentMethod = 2
SegmentMinimumX = 8.344574
SegmentMinimumY = -27.494244
SegmentMinimumZ = -21.659862
SegmentMaximumX = 406.008240
SegmentMaximumY = 59.317502
SegmentMaximumZ = 45.314819
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
SegmentNumPolygons = 1
SegmentPolygon_1_NumPoints = 132
SegmentPolygon_1_NumChunks = 1
SegmentPolygon_1_1 = 8.34;56.08|8.64;44.03|8.83;40.14|9.41;33.14|9.61;31.39|10.19;28.87|10.77;26.53|10.97;25.95|11.55;24.79|12.91;23.42|12.91;23.23|12.72;22.84|12.13;21.48|11.75;20.51|10.58;16.43|10.39;15.46|9.80;11.96|9.41;7.68|9.41;4.77|9.80;0.10|10.19;-2.43|10.58;-4.76|11.75;-9.23|12.13;-10.39|13.30;-13.50|13.69;-14.48|13.88;-14.86|14.08;-15.06|15.24;-17.39|15.24;-18.56|14.58;-27.49|29.51;-26.77|54.81;-26.22|63.88;-15.35|69.34;-7.07|400.67;-6.39|405.91;-7.67|406.01;-7.67|406.01;17.01|403.58;17.59|403.00;17.79|401.64;18.18|391.14;21.29|383.95;23.62|383.56;23.81|379.67;25.37|379.09;25.56|378.70;25.76|377.34;27.12|376.76;27.51|374.81;28.48|374.04;28.67|372.09;29.06|369.76;29.06|365.10;28.48|362.18;27.89|351.68;25.76|340.41;24.01|333.80;23.23|324.28;22.45|321.17;22.26|313.78;21.87|301.54;21.48|272.38;21.48|263.64;21.68|252.75;22.06|241.87;22.65|229.82;23.42|224.77;23.81|212.72;24.79|208.25;25.17|203.58;25.56|188.61;26.92|186.67;27.12|178.31;27.89|172.29;28.48|164.13;29.26|161.99;29.45|140.61;31.59|138.86;31.78|129.53;32.75|118.64;33.92|106.79;35.28|103.87;35.67|99.40;36.25|87.74;38.20|85.99;38.58|85.41;38.78|79.38;40.33|77.44;40.92|77.05;41.11|76.08;41.50|73.55;42.47|72.00;43.06|71.41;43.25|69.08;44.42|68.89;44.61|64.61;46.94|63.83;47.53|61.89;48.89|60.73;49.66|58.59;51.61|58.20;51.80|56.45;53.55|56.25;53.94|55.67;54.72|54.89;55.69|54.12;56.47|53.73;56.66|52.17;57.05|50.04;57.05|48.87;56.66|48.67;56.27|48.48;55.49|48.29;55.11|47.90;55.11|47.12;55.30|43.23;56.08|38.57;56.85|35.07;57.24|32.54;57.44|28.85;57.63|16.80;58.22|14.86;58.60|14.27;58.80|13.88;58.99|12.72;59.32|10.77;59.32|9.02;58.80|8.83;58.60|8.64;58.22|8.34;56.66|
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 0.000000
BordersizeEndX = 0.000000
BordersizeEndY = 0.000000
Strategy = 0
StrategyParallelAngle = 45.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 1
StrategyCentreMethod = 1
StrategyCentreX = 207.176407
StrategyCentreY = 15.911629
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 30.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part2 View0]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -45.000000
RotationY = 35.300000
RotationZ = 30.000000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part2 View0 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View0 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View1]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part2 View1 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View1 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View2]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part2 View2 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View2 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View3]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part2 View3 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View3 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3]
Name = Side #4
UseRotationAxis = 0
UseTiltOption = 0
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0
RotationX = -45.000000
RotationY = 0.000000
RotationZ = 0.000000
InverseMilling = 0
CenteringGeometry = 0
SegmentMethod = 0
SegmentMinimumX = 8.344574
SegmentMinimumY = -45.314819
SegmentMinimumZ = -58.532016
SegmentMaximumX = 406.008240
SegmentMaximumY = 53.368608
SegmentMaximumZ = 59.317502
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
AmbientlevelMethod = 0
AmbientlevelZ = -58.532016
TranslationMethodX = 1
TranslationMethodY = 0
TranslationMethodZ = 0
TranslationCustomX = 0.000000
TranslationCustomY = 0.000000
TranslationCustomZ = 0.000000
SimulationDetailLevel = 2
CheckSimulationForRemoved = 0
UseSimulationDefaultToleranceForRemoved = 1
SimulationToleranceForRemoved = 0.397664
CheckSimulationForRest = 0
UseSimulationDefaultToleranceForRest = 1
SimulationToleranceForRest = 0.397664
WindowLayout = 0
NumberOfOperations = 2
SupportBlockType = 3

[Part3 Operation0]
Name = Roughing
Cutter = Ball nose, radius 3 = diameter 6 mm
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 270.000000
ChainPart = Side #1
ChainOperation = Finishing
UseRoughingLayers = 1
RoughingLayerMethod = 1
RoughingLayer = 6.000000
UseRoughingRamping = 1
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 1.440000
ToolpathStepsize = 1.440000
ToolpathSubSamplingFactor = 1
SegmentMethod = 1
SegmentMinimumX = 8.344574
SegmentMinimumY = -45.314819
SegmentMinimumZ = 0.392743
SegmentMaximumX = 406.008240
SegmentMaximumY = 53.368608
SegmentMaximumZ = 59.317502
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 3.600000
BordersizeEndX = 0.000000
BordersizeEndY = 3.600000
Strategy = 2
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 0
StrategyCentreMethod = 1
StrategyCentreX = 207.176407
StrategyCentreY = 4.026895
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.600000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 5.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part3 Operation1]
Name = Finishing
Cutter = Ball nose, radius 1.5 = diameter 3 mm
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 270.000000
PostStep Flags = 8
PostStep Angle = 0.000000
UseRoughingLayers = 0
RoughingLayerMethod = 0
RoughingLayer = 10.000000
UseRoughingRamping = 0
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 0.333333
ToolpathStepsize = 0.333333
ToolpathSubSamplingFactor = 1
SegmentMethod = 2
SegmentMinimumX = 8.799102
SegmentMinimumY = -12.884578
SegmentMinimumZ = 0.392743
SegmentMaximumX = 405.919997
SegmentMaximumY = 50.839557
SegmentMaximumZ = 59.317502
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
SegmentNumPolygons = 3
SegmentPolygon_1_NumPoints = 16
SegmentPolygon_1_NumChunks = 1
SegmentPolygon_1_1 = 405.32;12.86|405.92;38.00|392.39;44.38|375.27;50.84|377.88;46.76|379.92;36.55|377.99;33.15|375.05;29.98|370.40;26.12|367.68;21.47|370.96;11.84|374.14;8.55|379.92;7.53|385.82;9.91|393.07;10.70|402.14;12.40|
SegmentPolygon_2_NumPoints = 32
SegmentPolygon_2_NumChunks = 1
SegmentPolygon_2_1 = 51.67;46.24|47.55;42.33|45.49;40.88|43.84;39.85|40.44;38.92|36.11;37.89|33.02;37.07|28.17;37.07|21.47;37.48|17.04;38.00|14.98;38.62|15.81;39.23|17.76;39.75|19.00;40.06|17.56;41.40|16.22;42.12|16.22;43.36|18.69;44.18|20.75;44.39|23.02;43.87|26.01;42.74|29.21;42.12|31.37;43.25|34.77;44.28|39.51;45.11|42.81;45.62|44.15;45.62|44.87;44.28|45.90;44.39|48.58;46.04|50.54;46.76|51.06;46.55|
SegmentPolygon_3_NumPoints = 10
SegmentPolygon_3_NumChunks = 1
SegmentPolygon_3_1 = 87.70;11.52|76.52;3.29|66.80;-1.65|60.97;-10.64|55.35;-12.88|28.59;-10.83|8.80;-8.76|9.02;-4.43|16.45;5.41|32.72;20.07|
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 0.000000
BordersizeEndX = 0.000000
BordersizeEndY = 0.000000
Strategy = 0
StrategyParallelAngle = 45.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 1
StrategyCentreMethod = 1
StrategyCentreX = 207.359549
StrategyCentreY = 18.977490
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.500000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 30.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part3 View0]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = 35.272577
RotationY = -22.186816
RotationZ = 31.071943
PanningX = 401.999271
PanningY = 356.062600
Zooming = 379.749834

[Part3 View0 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View0 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View1]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part3 View1 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View1 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View2]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part3 View2 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View2 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View3]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part3 View3 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View3 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[NCFiles]
NCFileCount = 10
NCFile0 = F:/Noga/Pered/Pravo\finish#1_Roughing_to_Roughing.iso
NCFile0Properties = Part0,Operation1,#1,0,1597669224
NCFile1 = F:/Noga/Pered/Pravo\finish#2_Finishing_to_Finishing.iso
NCFile1Properties = Part3,Operation1,#2,0,1597669228
NCFile2 = F:/Noga/Pered/Pravo\1#1_Roughing_to_Roughing.iso
NCFile2Properties = Part0,Operation1,#1,0,1597745642
NCFile3 = F:/Noga/Pered/Pravo\1#2_Finishing_to_Finishing.iso
NCFile3Properties = Part3,Operation1,#2,0,1597745646
NCFile4 = F:/Noga/Pered/Pravo/f1.iso
NCFile4Properties = Part0,Operation1,#1,0,1597756600
NCFile5 = F:/Noga/Pered/Pravo/f2.iso
NCFile5Properties = Part1,Operation1,#1,0,1597762288
NCFile6 = F:/Noga/Pered/Pravo/f3.iso
NCFile6Properties = Part2,Operation1,#1,0,1597817676
NCFile7 = F:/Noga/Pered/Pravo/f4.iso
NCFile7Properties = Part3,Operation1,#1,0,1597820996
NCFile8 = F:/Noga/Pered/Pravo\ff#1_Roughing_to_Roughing.iso
NCFile8Properties = Part0,Operation1,#1,0,1597822496
NCFile9 = F:/Noga/Pered/Pravo\ff#2_Finishing_to_Finishing.iso
NCFile9Properties = Part3,Operation1,#2,0,1597822500
