[DeskProto Project]
Version = 7.0
Edition = MultiAxis
WizardType = none
NumberOfGeometryFiles = 1
FlipNormals = 0
SkipBackfaces = 0
NumberOfVectorFiles = 0
UseVectorDataZValues = 0
IsUseVectorDataZValuesSet = 0
PreserveCurveDirection = 0
NumberOfBitmapFiles = 0
CADFileUnit = 0
NumberOfParts = 4
ActivePartIndex = 0
SavedToolpaths = 0
UseTranslationForOperationSegment = 1
UseTranslationForPartSegment = 1
UseTranslationForGeometrySupports = 1
UseTranslationForCentre = 1
UseTranslationForAmbient = 1
UseTranslationForVectorSelection = 1
UseTranslationForVectorSupports = 1
UseDimensionScalingForGeometry = 0
UseDimensionScalingForVector = 0
UseDimensionScalingForBitmap = 0
Machine = ISO plain G-codes_with_rotation_axis - mm

[DeskProto Project GeometryFile0]
FilePath = D:/Работа/angelo-cappelini-chair/3d-models/noga/Pered_noga_pravo.STL
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
RotationX = 0.000000
RotationY = 0.000000
RotationZ = 0.000000
TranslationX = 0.000000
TranslationY = 0.000000
TranslationZ = 0.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0

[Part0]
Name = Side #1
UseRotationAxis = 0
UseTiltOption = 0
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0
RotationX = 0.000000
RotationY = 0.000000
RotationZ = 0.000000
InverseMilling = 0
CenteringGeometry = 1
SegmentMethod = 0
SegmentMinimumX = -198.831833
SegmentMinimumY = -43.575161
SegmentMinimumZ = -47.734016
SegmentMaximumX = 198.831833
SegmentMaximumY = 43.575161
SegmentMaximumZ = 47.734016
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
AmbientlevelMethod = 0
AmbientlevelZ = -47.734016
TranslationMethodX = 1
TranslationMethodY = 0
TranslationMethodZ = 0
TranslationCustomX = 0.000000
TranslationCustomY = 0.000000
TranslationCustomZ = 0.000000
SimulationDetailLevel = 2
CheckSimulationForRemoved = 0
UseSimulationDefaultToleranceForRemoved = 1
SimulationToleranceForRemoved = 0.397664
CheckSimulationForRest = 0
UseSimulationDefaultToleranceForRest = 1
SimulationToleranceForRest = 0.397664
WindowLayout = 0
NumberOfOperations = 1
SupportBlockType = 0

[Part0 Operation0]
Name = Roughing
Cutter = Ball nose, radius 5 = diameter 10 mm
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 0.000000
ChainPart = Side #2
ChainOperation = Roughing
UseRoughingLayers = 1
RoughingLayerMethod = 1
RoughingLayer = 10.000000
UseRoughingRamping = 1
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 5.000000
ToolpathStepsize = 5.000000
ToolpathSubSamplingFactor = 1
SegmentMethod = 1
SegmentMinimumX = -198.831833
SegmentMinimumY = -43.575161
SegmentMinimumZ = 10.555688
SegmentMaximumX = 198.831833
SegmentMaximumY = 43.575161
SegmentMaximumZ = 47.734016
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 15.000000
BordersizeEndX = 0.000000
BordersizeEndY = 15.000000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 0
StrategyCentreMethod = 1
StrategyCentreX = 0.000000
StrategyCentreY = 0.000000
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 4.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 30.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part0 View0]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -89.703205
RotationY = -6.210519
RotationZ = -0.476235
PanningX = -48.669740
PanningY = -97.256638
Zooming = 214.358881

[Part0 View0 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View1]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part0 View1 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View2]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part0 View2 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View3]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part0 View3 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1]
Name = Side #2
UseRotationAxis = 0
UseTiltOption = 0
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0
RotationX = 90.000000
RotationY = 0.000000
RotationZ = 0.000000
InverseMilling = 0
CenteringGeometry = 1
SegmentMethod = 0
SegmentMinimumX = -198.831833
SegmentMinimumY = -47.734016
SegmentMinimumZ = -43.575161
SegmentMaximumX = 198.831833
SegmentMaximumY = 47.734016
SegmentMaximumZ = 43.575161
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
AmbientlevelMethod = 0
AmbientlevelZ = -43.575161
TranslationMethodX = 1
TranslationMethodY = 0
TranslationMethodZ = 0
TranslationCustomX = 0.000000
TranslationCustomY = 0.000000
TranslationCustomZ = 0.000000
SimulationDetailLevel = 2
CheckSimulationForRemoved = 0
UseSimulationDefaultToleranceForRemoved = 1
SimulationToleranceForRemoved = 0.397664
CheckSimulationForRest = 0
UseSimulationDefaultToleranceForRest = 1
SimulationToleranceForRest = 0.397664
WindowLayout = 0
NumberOfOperations = 1
SupportBlockType = 3

[Part1 Operation0]
Name = Roughing
Cutter = Ball nose, radius 5 = diameter 10 mm
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 90.000000
ChainPart = Side #3
ChainOperation = Roughing
UseRoughingLayers = 1
RoughingLayerMethod = 1
RoughingLayer = 10.000000
UseRoughingRamping = 1
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 5.000000
ToolpathStepsize = 5.000000
ToolpathSubSamplingFactor = 1
SegmentMethod = 1
SegmentMinimumX = -198.831833
SegmentMinimumY = -12.047044
SegmentMinimumZ = 8.161731
SegmentMaximumX = 198.831833
SegmentMaximumY = 47.734016
SegmentMaximumZ = 43.575161
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 15.000000
BordersizeEndX = 0.000000
BordersizeEndY = 15.000000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 0
StrategyCentreMethod = 1
StrategyCentreX = 0.000000
StrategyCentreY = 17.843486
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 4.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 30.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part1 View0]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = 90.642530
RotationY = 52.573721
RotationZ = 64.794847
PanningX = 0.000000
PanningY = -0.000000
Zooming = 100.000000

[Part1 View0 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View1]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part1 View1 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View2]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part1 View2 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View3]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part1 View3 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2]
Name = Side #3
UseRotationAxis = 0
UseTiltOption = 0
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0
RotationX = 180.000000
RotationY = 0.000000
RotationZ = 0.000000
InverseMilling = 0
CenteringGeometry = 1
SegmentMethod = 0
SegmentMinimumX = -198.831833
SegmentMinimumY = -43.575161
SegmentMinimumZ = -47.734016
SegmentMaximumX = 198.831833
SegmentMaximumY = 43.575161
SegmentMaximumZ = 47.734016
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
AmbientlevelMethod = 0
AmbientlevelZ = -47.734016
TranslationMethodX = 1
TranslationMethodY = 0
TranslationMethodZ = 0
TranslationCustomX = 0.000000
TranslationCustomY = 0.000000
TranslationCustomZ = 0.000000
SimulationDetailLevel = 2
CheckSimulationForRemoved = 0
UseSimulationDefaultToleranceForRemoved = 1
SimulationToleranceForRemoved = 0.397664
CheckSimulationForRest = 0
UseSimulationDefaultToleranceForRest = 1
SimulationToleranceForRest = 0.397664
WindowLayout = 0
NumberOfOperations = 1
SupportBlockType = 3

[Part2 Operation0]
Name = Roughing
Cutter = Ball nose, radius 5 = diameter 10 mm
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 180.000000
ChainPart = Side #4
ChainOperation = Roughing
UseRoughingLayers = 1
RoughingLayerMethod = 1
RoughingLayer = 10.000000
UseRoughingRamping = 1
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 5.000000
ToolpathStepsize = 5.000000
ToolpathSubSamplingFactor = 1
SegmentMethod = 1
SegmentMinimumX = -197.783276
SegmentMinimumY = -9.047733
SegmentMinimumZ = 0.000000
SegmentMaximumX = 198.831833
SegmentMaximumY = 43.575161
SegmentMaximumZ = 47.734016
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 15.000000
BordersizeEndX = 0.000000
BordersizeEndY = 15.000000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 0
StrategyCentreMethod = 1
StrategyCentreX = 0.524278
StrategyCentreY = 17.263714
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 4.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 30.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part2 View0]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = 131.272343
RotationY = 61.852119
RotationZ = 181.786880
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part2 View0 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View1]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part2 View1 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View2]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part2 View2 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View3]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part2 View3 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3]
Name = Side #4
UseRotationAxis = 0
UseTiltOption = 0
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0
RotationX = -90.000000
RotationY = 0.000000
RotationZ = 0.000000
InverseMilling = 0
CenteringGeometry = 1
SegmentMethod = 0
SegmentMinimumX = -198.831833
SegmentMinimumY = -47.734016
SegmentMinimumZ = -43.575161
SegmentMaximumX = 198.831833
SegmentMaximumY = 47.734016
SegmentMaximumZ = 43.575161
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
AmbientlevelMethod = 0
AmbientlevelZ = -43.575161
TranslationMethodX = 1
TranslationMethodY = 0
TranslationMethodZ = 0
TranslationCustomX = 0.000000
TranslationCustomY = 0.000000
TranslationCustomZ = 0.000000
SimulationDetailLevel = 2
CheckSimulationForRemoved = 0
UseSimulationDefaultToleranceForRemoved = 1
SimulationToleranceForRemoved = 0.397664
CheckSimulationForRest = 0
UseSimulationDefaultToleranceForRest = 1
SimulationToleranceForRest = 0.397664
WindowLayout = 0
NumberOfOperations = 1
SupportBlockType = 3

[Part3 Operation0]
Name = Roughing
Cutter = Ball nose, radius 5 = diameter 10 mm
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 270.000000
UseRoughingLayers = 1
RoughingLayerMethod = 1
RoughingLayer = 10.000000
UseRoughingRamping = 1
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 5.000000
ToolpathStepsize = 5.000000
ToolpathSubSamplingFactor = 1
SegmentMethod = 1
SegmentMinimumX = -198.831833
SegmentMinimumY = -47.734016
SegmentMinimumZ = -0.000000
SegmentMaximumX = 198.831833
SegmentMaximumY = 47.734016
SegmentMaximumZ = 43.575161
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 15.000000
BordersizeEndX = 0.000000
BordersizeEndY = 5.000000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 0
StrategyCentreMethod = 1
StrategyCentreX = 0.000000
StrategyCentreY = 0.000000
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 4.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 30.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part3 View0]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -63.071349
RotationY = -15.628994
RotationZ = -19.405558
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part3 View0 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View1]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part3 View1 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View2]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part3 View2 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View3]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part3 View3 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[NCFiles]
NCFileCount = 2
NCFile0 = F:/Noga/Pered/Pravo/1.iso
NCFile0Properties = Part3,Operation0,#1,0,1597666328
NCFile1 = F:/Noga/Pered/Pravo/roughning.iso
NCFile1Properties = Part3,Operation0,#1,0,1597742738
