[DeskProto Project]
Version = 7.0
Edition = MultiAxis
WizardType = none
NumberOfGeometryFiles = 1
FlipNormals = 0
SkipBackfaces = 0
NumberOfVectorFiles = 0
UseVectorDataZValues = 0
IsUseVectorDataZValuesSet = 0
PreserveCurveDirection = 0
NumberOfBitmapFiles = 0
CADFileUnit = 0
NumberOfParts = 4
ActivePartIndex = 0
SavedToolpaths = 0
UseTranslationForOperationSegment = 1
UseTranslationForPartSegment = 1
UseTranslationForGeometrySupports = 1
UseTranslationForCentre = 1
UseTranslationForAmbient = 1
UseTranslationForVectorSelection = 1
UseTranslationForVectorSupports = 1
UseDimensionScalingForGeometry = 0
UseDimensionScalingForVector = 0
UseDimensionScalingForBitmap = 0
Machine = ISO plain G-codes_with_rotation_axis - mm [#2]

[DeskProto Project GeometryFile0]
FilePath = D:/с_ноутбука/Работа/nogi_2_tipa_s_retopolohieu/Angelo Cappelini_653(62x63x101h)/Models/podlokotnik/Podlokotnik_Verh_Levo.STL
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
RotationX = 0.000000
RotationY = 0.000000
RotationZ = 0.000000
TranslationX = 0.000000
TranslationY = 0.000000
TranslationZ = 0.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0

[Part0]
Name = Side #1
UseRotationAxis = 0
UseTiltOption = 0
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0
RotationX = 0.000000
RotationY = 0.000000
RotationZ = 0.000000
InverseMilling = 0
CenteringGeometry = 1
SegmentMethod = 0
SegmentMinimumX = -194.106201
SegmentMinimumY = -23.935059
SegmentMinimumZ = -29.738220
SegmentMaximumX = 194.106201
SegmentMaximumY = 23.935059
SegmentMaximumZ = 29.738220
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
AmbientlevelMethod = 0
AmbientlevelZ = -29.738220
TranslationMethodX = 1
TranslationMethodY = 0
TranslationMethodZ = 0
TranslationCustomX = 0.000000
TranslationCustomY = 0.000000
TranslationCustomZ = 0.000000
SimulationDetailLevel = 2
CheckSimulationForRemoved = 0
UseSimulationDefaultToleranceForRemoved = 1
SimulationToleranceForRemoved = 0.388212
CheckSimulationForRest = 0
UseSimulationDefaultToleranceForRest = 1
SimulationToleranceForRest = 0.388212
WindowLayout = 0
NumberOfOperations = 1
SupportBlockType = 2
NumberOfSupports = 2

[Part0 Support0]
Shape = Cylinder
Name = LeftBridge
Matrix[0][0] = 0.000000
Matrix[0][1] = -23.400645
Matrix[0][2] = 0.000000
Matrix[0][3] = 0.000000
Matrix[1][0] = 0.000000
Matrix[1][1] = 0.000000
Matrix[1][2] = 41.871490
Matrix[1][3] = 0.000000
Matrix[2][0] = -24.747528
Matrix[2][1] = -0.000000
Matrix[2][2] = 0.000000
Matrix[2][3] = 0.000000
Matrix[3][0] = -181.732437
Matrix[3][1] = 4.170453
Matrix[3][2] = 2.678367
Matrix[3][3] = 1.000000

[Part0 Support1]
Shape = Cylinder
Name = RightBridge
Matrix[0][0] = 0.000000
Matrix[0][1] = 10.481979
Matrix[0][2] = 0.000000
Matrix[0][3] = 0.000000
Matrix[1][0] = -0.000000
Matrix[1][1] = 0.000000
Matrix[1][2] = 38.032126
Matrix[1][3] = 0.000000
Matrix[2][0] = 19.447422
Matrix[2][1] = -0.000000
Matrix[2][2] = 0.000000
Matrix[2][3] = 0.000000
Matrix[3][0] = 184.382490
Matrix[3][1] = -3.603675
Matrix[3][2] = -9.370112
Matrix[3][3] = 1.000000

[Part0 Operation0]
Name = Finishing
Cutter = Ball nose, radius 1.5 = diameter 3 mm
Visible = 0
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 0.000000
ChainPart = Side #2
ChainOperation = Finishing
UseRoughingLayers = 1
RoughingLayerMethod = 0
RoughingLayer = 55.000000
UseRoughingRamping = 0
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 0.176471
ToolpathStepsize = 0.176471
ToolpathSubSamplingFactor = 1
SegmentMethod = 2
SegmentMinimumX = -186.119005
SegmentMinimumY = -23.935059
SegmentMinimumZ = 0.000000
SegmentMaximumX = 185.851046
SegmentMaximumY = 23.892247
SegmentMaximumZ = 29.738220
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
SegmentNumPolygons = 1
SegmentPolygon_1_NumPoints = 73
SegmentPolygon_1_NumChunks = 1
SegmentPolygon_1_1 = -186.12;-15.51|-183.18;20.37|-182.10;22.13|-180.71;22.37|-125.50;21.60|-98.32;19.92|-86.01;20.97|-66.81;22.46|-51.12;22.60|-24.89;23.15|-0.78;23.57|39.00;23.87|74.17;23.89|93.78;23.43|128.73;20.18|162.97;17.15|175.43;15.94|176.97;14.89|177.88;13.15|177.93;9.83|178.12;7.09|179.13;4.01|184.67;3.05|185.21;1.77|182.07;0.09|179.03;-3.00|179.90;-5.47|183.38;-7.68|185.85;-8.83|185.28;-10.55|184.77;-10.91|184.18;-11.05|181.81;-11.11|180.47;-11.00|179.64;-11.78|178.99;-13.35|178.51;-15.21|178.04;-18.07|178.88;-18.12|179.71;-18.51|180.71;-19.29|181.49;-20.15|182.12;-21.11|182.41;-22.04|182.22;-22.82|181.66;-23.41|180.62;-23.80|179.08;-23.94|175.42;-23.90|174.36;-23.88|172.05;-23.71|167.87;-23.30|162.46;-22.75|154.50;-21.98|151.34;-21.69|144.37;-21.01|140.78;-20.79|135.62;-20.44|132.52;-20.13|128.44;-19.72|124.37;-19.12|117.77;-18.58|110.78;-18.24|88.34;-16.01|73.81;-15.32|13.50;-15.33|-70.49;-16.12|-105.45;-16.13|-151.01;-15.91|-179.60;-16.07|-180.72;-15.89|-184.08;-15.94|-185.85;-15.79|
BordersizeMethod = 3
BordersizeStartX = 0.600000
BordersizeStartY = 0.600000
BordersizeEndX = 0.600000
BordersizeEndY = 0.600000
Strategy = 1
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 1
StrategyCentreMethod = 1
StrategyCentreX = -0.133979
StrategyCentreY = -0.021406
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 5.000000
SkipAmbient = 1
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part0 View0]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = 0.000000
RotationY = 0.000000
RotationZ = 0.000000
PanningX = 22.996000
PanningY = -1.618000
Zooming = 133.100000

[Part0 View0 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View1]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part0 View1 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View2]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part0 View2 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View3]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part0 View3 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1]
Name = Side #2
UseRotationAxis = 0
UseTiltOption = 0
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0
RotationX = 90.000000
RotationY = 0.000000
RotationZ = 0.000000
InverseMilling = 0
CenteringGeometry = 1
SegmentMethod = 0
SegmentMinimumX = -194.106216
SegmentMinimumY = -29.738220
SegmentMinimumZ = -23.935059
SegmentMaximumX = 194.106216
SegmentMaximumY = 29.738220
SegmentMaximumZ = 23.935059
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
AmbientlevelMethod = 0
AmbientlevelZ = -23.935059
TranslationMethodX = 1
TranslationMethodY = 0
TranslationMethodZ = 0
TranslationCustomX = 0.000000
TranslationCustomY = 0.000000
TranslationCustomZ = 0.000000
SimulationDetailLevel = 2
CheckSimulationForRemoved = 0
UseSimulationDefaultToleranceForRemoved = 1
SimulationToleranceForRemoved = 0.388212
CheckSimulationForRest = 0
UseSimulationDefaultToleranceForRest = 1
SimulationToleranceForRest = 0.388212
WindowLayout = 0
NumberOfOperations = 2
SupportBlockType = 3

[Part1 Operation0]
Name = Roughing
Cutter = черновая 14
Visible = 0
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 90.000000
ChainPart = Side #4
ChainOperation = Roughing
UseRoughingLayers = 1
RoughingLayerMethod = 1
RoughingLayer = 11.000000
UseRoughingRamping = 1
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 5.067000
ToolpathStepsize = 5.067000
ToolpathSubSamplingFactor = 1
SegmentMethod = 1
SegmentMinimumX = -189.723274
SegmentMinimumY = -29.738220
SegmentMinimumZ = -2.741100
SegmentMaximumX = 188.548517
SegmentMaximumY = 29.738220
SegmentMaximumZ = 23.935059
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 16.000000
BordersizeEndX = 0.000000
BordersizeEndY = 16.000000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 0
StrategyCentreMethod = 1
StrategyCentreX = -0.587379
StrategyCentreY = 0.000000
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 6.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 5.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part1 Operation1]
Name = Finishing
Cutter = Ball nose, radius 1.5 = diameter 3 mm
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 90.000000
ChainPart = Side #3
ChainOperation = Finishing
UseRoughingLayers = 0
RoughingLayerMethod = 0
RoughingLayer = 55.000000
UseRoughingRamping = 0
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 0.176471
ToolpathStepsize = 0.176471
ToolpathSubSamplingFactor = 1
SegmentMethod = 2
SegmentMinimumX = -186.097107
SegmentMinimumY = -29.738220
SegmentMinimumZ = 0.000000
SegmentMaximumX = 186.097107
SegmentMaximumY = 29.738220
SegmentMaximumZ = 23.935059
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
SegmentNumPolygons = 1
SegmentPolygon_1_NumPoints = 93
SegmentPolygon_1_NumChunks = 1
SegmentPolygon_1_1 = -186.10;-29.74|-185.73;-29.74|-178.46;-29.18|-171.55;-28.46|-166.28;-27.91|-157.55;-27.00|-148.82;-26.09|-140.10;-25.18|-134.82;-24.64|-127.73;-23.91|-126.10;-23.73|-111.55;-22.27|-109.55;-22.09|-107.37;-21.77|-105.32;-21.80|-104.26;-22.22|-102.36;-22.25|-99.57;-22.06|-92.17;-21.92|-86.88;-21.58|-75.82;-21.25|-71.45;-21.33|-65.16;-21.22|-58.26;-20.96|-46.08;-20.48|-34.46;-20.25|-19.37;-19.43|30.35;-17.48|38.57;-17.09|51.09;-16.89|60.48;-16.49|65.84;-16.69|80.45;-16.22|89.29;-16.05|94.25;-16.22|94.48;-18.86|94.76;-23.09|123.71;-23.44|138.15;-22.80|144.13;-22.03|149.06;-21.33|155.26;-19.99|164.06;-17.37|168.52;-14.74|171.76;-13.04|176.13;-9.49|177.73;-7.28|180.10;-6.82|181.01;-5.55|181.37;-4.82|183.19;-0.82|183.73;0.45|184.46;3.18|185.19;6.09|185.37;7.18|185.73;10.09|186.10;13.36|186.10;16.64|185.55;21.18|185.37;22.64|184.64;25.73|183.92;28.64|183.55;29.74|127.55;29.74|127.55;29.00|127.19;27.91|127.00;27.73|126.46;27.00|126.28;26.64|124.64;25.00|123.55;24.46|122.46;24.27|111.73;24.09|89.18;24.46|-9.73;24.46|-81.37;24.09|-104.09;23.91|-121.00;23.73|-136.10;23.55|-149.91;23.36|-162.64;23.18|-175.01;23.00|-178.82;22.82|-179.19;22.64|-179.37;22.27|-179.55;21.73|-179.73;21.00|-179.92;19.73|-180.28;16.82|-180.46;15.18|-182.64;-2.27|-182.82;-3.91|-185.92;-28.64|
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 0.000000
BordersizeEndX = 0.000000
BordersizeEndY = 0.000000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 1
StrategyCentreMethod = 1
StrategyCentreX = 0.000000
StrategyCentreY = 0.000000
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 5.000000
SkipAmbient = 1
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part1 View0]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = 0.000000
RotationY = 0.000000
RotationZ = 0.000000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part1 View0 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View0 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View1]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part1 View1 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View1 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View2]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part1 View2 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View2 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View3]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part1 View3 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View3 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2]
Name = Side #3
UseRotationAxis = 0
UseTiltOption = 0
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0
RotationX = 180.000000
RotationY = 0.000000
RotationZ = 0.000000
InverseMilling = 0
CenteringGeometry = 1
SegmentMethod = 0
SegmentMinimumX = -194.106216
SegmentMinimumY = -23.935059
SegmentMinimumZ = -29.738220
SegmentMaximumX = 194.106216
SegmentMaximumY = 23.935059
SegmentMaximumZ = 29.738220
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
AmbientlevelMethod = 0
AmbientlevelZ = -29.738220
TranslationMethodX = 1
TranslationMethodY = 0
TranslationMethodZ = 0
TranslationCustomX = 0.000000
TranslationCustomY = 0.000000
TranslationCustomZ = 0.000000
SimulationDetailLevel = 2
CheckSimulationForRemoved = 0
UseSimulationDefaultToleranceForRemoved = 1
SimulationToleranceForRemoved = 0.388212
CheckSimulationForRest = 0
UseSimulationDefaultToleranceForRest = 1
SimulationToleranceForRest = 0.388212
WindowLayout = 0
NumberOfOperations = 1
SupportBlockType = 3

[Part2 Operation0]
Name = Finishing
Cutter = Ball nose, radius 1.5 = diameter 3 mm
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 180.000000
ChainPart = Side #4
ChainOperation = Finishing
UseRoughingLayers = 1
RoughingLayerMethod = 0
RoughingLayer = 55.000000
UseRoughingRamping = 0
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 0.176471
ToolpathStepsize = 0.176471
ToolpathSubSamplingFactor = 1
SegmentMethod = 2
SegmentMinimumX = -186.097107
SegmentMinimumY = -22.273469
SegmentMinimumZ = 0.000000
SegmentMaximumX = 186.097107
SegmentMaximumY = 23.935059
SegmentMaximumZ = 29.738220
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
SegmentNumPolygons = 1
SegmentPolygon_1_NumPoints = 131
SegmentPolygon_1_NumChunks = 1
SegmentPolygon_1_1 = -186.10;15.73|-185.37;7.91|-184.46;-2.45|-184.10;-6.64|-183.55;-12.82|-183.01;-18.82|-182.82;-20.09|-182.64;-20.82|-182.46;-21.36|-181.92;-21.91|-181.19;-22.27|-178.33;-22.07|-177.08;-21.51|-176.57;-20.59|-119.76;-20.04|-110.45;-19.96|-105.06;-19.94|-97.38;-19.92|-86.18;-19.83|-83.97;-19.87|-78.40;-19.87|-70.18;-19.82|-65.02;-19.91|-46.36;-20.08|-39.69;-20.16|-30.16;-20.29|-19.50;-20.41|-9.70;-20.58|4.89;-20.69|22.86;-20.96|50.44;-21.25|80.87;-21.15|87.82;-20.83|92.60;-20.39|99.81;-20.11|104.78;-19.91|115.33;-18.89|123.68;-18.52|131.51;-18.17|142.45;-17.51|150.71;-17.07|159.19;-17.36|167.73;-16.64|171.91;-16.27|173.19;-16.09|175.01;-15.73|175.55;-15.55|175.73;-15.36|176.46;-15.00|176.82;-15.00|176.82;-14.64|177.01;-14.27|177.19;-14.09|177.37;-13.73|177.55;-12.45|177.92;-7.00|178.10;-6.27|178.28;-5.36|178.46;-4.82|178.82;-4.09|179.01;-3.91|179.73;-3.73|182.64;-3.36|183.55;-3.18|184.82;-2.82|185.55;0.09|185.73;1.18|186.10;4.45|186.10;5.73|185.73;8.64|185.37;10.09|185.19;10.45|185.01;10.64|184.64;10.82|181.92;11.18|181.92;11.00|180.46;11.00|179.55;11.91|179.19;12.64|179.01;13.18|178.82;13.55|178.10;17.18|178.10;18.09|179.01;18.27|179.55;18.46|179.92;18.64|180.64;19.18|180.82;19.36|181.55;20.27|181.92;20.82|182.10;21.18|182.46;22.09|182.10;23.00|181.73;23.36|181.37;23.55|180.82;23.73|179.01;23.94|172.28;23.73|155.91;22.09|153.73;21.91|151.73;21.73|146.10;21.91|141.51;21.09|136.79;20.74|134.47;20.50|131.53;20.32|129.63;19.95|128.64;20.09|117.91;18.82|109.91;18.09|103.73;17.55|93.37;16.64|89.18;16.27|83.37;15.91|75.00;15.73|51.55;15.73|35.91;15.91|21.55;16.09|8.64;16.27|-4.45;16.46|-18.64;16.64|-32.64;16.82|-50.27;17.00|-89.55;17.36|-113.73;17.18|-138.10;17.00|-154.46;16.82|-167.55;16.64|-179.92;16.46|-180.46;16.27|-185.73;15.73|
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 0.000000
BordersizeEndX = 0.000000
BordersizeEndY = 0.000000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 1
StrategyCentreMethod = 1
StrategyCentreX = 0.000000
StrategyCentreY = 0.830795
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 5.000000
SkipAmbient = 1
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part2 View0]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -79.649552
RotationY = 44.633247
RotationZ = 8.194323
PanningX = 218.193216
PanningY = -51.034734
Zooming = 345.227121

[Part2 View0 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View1]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part2 View1 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View2]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part2 View2 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View3]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part2 View3 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3]
Name = Side #4
UseRotationAxis = 0
UseTiltOption = 0
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0
RotationX = -90.000000
RotationY = 0.000000
RotationZ = 0.000000
InverseMilling = 0
CenteringGeometry = 1
SegmentMethod = 0
SegmentMinimumX = -194.106216
SegmentMinimumY = -29.738220
SegmentMinimumZ = -23.935059
SegmentMaximumX = 194.106216
SegmentMaximumY = 29.738220
SegmentMaximumZ = 23.935059
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
AmbientlevelMethod = 0
AmbientlevelZ = -23.935059
TranslationMethodX = 1
TranslationMethodY = 0
TranslationMethodZ = 0
TranslationCustomX = 0.000000
TranslationCustomY = 0.000000
TranslationCustomZ = 0.000000
SimulationDetailLevel = 2
CheckSimulationForRemoved = 0
UseSimulationDefaultToleranceForRemoved = 1
SimulationToleranceForRemoved = 0.388212
CheckSimulationForRest = 0
UseSimulationDefaultToleranceForRest = 1
SimulationToleranceForRest = 0.388212
WindowLayout = 0
NumberOfOperations = 2
SupportBlockType = 3

[Part3 Operation0]
Name = Roughing
Cutter = черновая 14
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 270.000000
ChainPart = Side #1
ChainOperation = Finishing
UseRoughingLayers = 1
RoughingLayerMethod = 1
RoughingLayer = 11.000000
UseRoughingRamping = 1
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 5.067000
ToolpathStepsize = 5.067000
ToolpathSubSamplingFactor = 1
SegmentMethod = 1
SegmentMinimumX = -188.829886
SegmentMinimumY = -29.738220
SegmentMinimumZ = -2.000000
SegmentMaximumX = 189.887504
SegmentMaximumY = 29.738220
SegmentMaximumZ = 23.935059
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 15.000000
BordersizeEndX = 0.000000
BordersizeEndY = 15.000000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 0
StrategyCentreMethod = 1
StrategyCentreX = 0.528809
StrategyCentreY = 0.000000
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 6.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 5.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part3 Operation1]
Name = Finishing
Cutter = Ball nose, radius 1.5 = diameter 3 mm
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 270.000000
PostStep Flags = 8
PostStep Angle = 0.000000
UseRoughingLayers = 0
RoughingLayerMethod = 0
RoughingLayer = 55.000000
UseRoughingRamping = 0
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 0.176471
ToolpathStepsize = 0.176471
ToolpathSubSamplingFactor = 1
SegmentMethod = 2
SegmentMinimumX = -186.097107
SegmentMinimumY = -29.738220
SegmentMinimumZ = 0.000000
SegmentMaximumX = 186.097107
SegmentMaximumY = 29.738220
SegmentMaximumZ = 23.935059
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
SegmentNumPolygons = 1
SegmentPolygon_1_NumPoints = 113
SegmentPolygon_1_NumChunks = 1
SegmentPolygon_1_1 = -186.10;29.74|-185.92;28.64|-182.82;3.91|-182.64;2.27|-180.46;-15.18|-180.28;-16.82|-179.92;-19.73|-179.73;-21.00|-179.55;-21.73|-179.37;-22.27|-179.08;-22.13|-178.81;-22.10|-175.03;-22.20|-162.42;-22.32|-149.80;-22.47|-135.85;-22.64|-120.95;-22.85|-103.98;-23.06|-81.34;-23.24|-9.72;-23.52|89.44;-23.51|111.91;-23.11|122.62;-23.50|124.22;-23.92|125.10;-24.66|126.71;-26.36|127.18;-26.93|127.53;-27.61|127.78;-28.15|127.98;-29.09|128.04;-29.74|183.55;-29.74|183.92;-28.64|184.64;-25.73|185.37;-22.64|185.55;-21.18|186.10;-16.64|186.10;-13.36|185.73;-10.09|185.37;-7.18|185.19;-6.09|184.46;-3.18|183.73;-0.45|183.19;0.82|181.37;4.82|181.01;5.55|180.10;6.82|177.37;10.45|176.46;11.36|171.91;15.18|169.91;16.27|167.19;17.73|164.28;19.18|156.10;21.91|149.73;23.18|146.82;23.73|145.73;23.91|141.73;24.27|135.55;24.82|131.19;25.00|121.73;25.36|117.91;25.18|109.00;25.00|104.64;24.82|101.37;24.64|98.46;24.46|96.64;24.27|95.37;24.09|94.46;23.91|93.91;23.55|93.73;21.91|76.09;21.91|68.09;22.09|61.55;22.27|54.82;22.46|48.46;22.64|36.46;23.00|30.64;23.18|18.64;23.55|12.45;23.73|6.09;23.91|-6.27;24.27|-12.64;24.46|-19.91;24.64|-27.55;24.82|-35.00;25.00|-42.64;25.18|-53.18;25.36|-67.55;25.55|-74.46;25.73|-78.64;25.55|-87.18;25.36|-92.64;25.18|-96.82;24.82|-100.82;24.46|-104.46;23.55|-104.82;23.36|-105.73;22.64|-105.91;22.46|-106.64;22.09|-109.55;22.09|-111.55;22.27|-126.10;23.73|-127.73;23.91|-134.82;24.64|-145.37;25.73|-148.82;26.09|-157.55;27.00|-166.28;27.91|-175.01;28.82|-178.46;29.18|-183.92;29.74|-183.92;29.74|
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 0.000000
BordersizeEndX = 0.000000
BordersizeEndY = 0.000000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 1
StrategyCentreMethod = 1
StrategyCentreX = 0.000000
StrategyCentreY = 0.000000
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 5.000000
SkipAmbient = 1
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part3 View0]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -43.566585
RotationY = -8.440097
RotationZ = 17.260955
PanningX = -273.651162
PanningY = -103.665696
Zooming = 235.794769

[Part3 View0 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View0 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View1]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part3 View1 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View1 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View2]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part3 View2 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View2 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View3]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part3 View3 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View3 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[NCFiles]
NCFileCount = 2
NCFile0 = E:/Pk_verh\1#1_Roughing_to_Roughing.iso
NCFile0Properties = Part0,Operation0,#1,1,1597213624
NCFile1 = E:/Pk_verh\1#2_Finishing_to_Finishing.iso
NCFile1Properties = Part3,Operation1,#2,1,1597213624
