[DeskProto Project]
Version = 7.0
Edition = MultiAxis
WizardType = none
NumberOfGeometryFiles = 1
FlipNormals = 0
SkipBackfaces = 0
NumberOfVectorFiles = 0
UseVectorDataZValues = 0
IsUseVectorDataZValuesSet = 0
PreserveCurveDirection = 0
NumberOfBitmapFiles = 0
CADFileUnit = 0
NumberOfParts = 4
ActivePartIndex = 0
SavedToolpaths = 0
UseTranslationForOperationSegment = 1
UseTranslationForPartSegment = 1
UseTranslationForGeometrySupports = 1
UseTranslationForCentre = 1
UseTranslationForAmbient = 1
UseTranslationForVectorSelection = 1
UseTranslationForVectorSupports = 1
UseDimensionScalingForGeometry = 0
UseDimensionScalingForVector = 0
UseDimensionScalingForBitmap = 0
Machine = ISO plain G-codes_with_rotation_axis - mm [#2]

[DeskProto Project GeometryFile0]
FilePath = D:/с_ноутбука/Работа/nogi_2_tipa_s_retopolohieu/Angelo Cappelini_653(62x63x101h)/Models/podlokotnik/Podlokotnik_Verh_pravo.STL
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
RotationX = 0.000000
RotationY = 0.000000
RotationZ = 0.000000
TranslationX = 0.000000
TranslationY = 0.000000
TranslationZ = 0.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0

[Part0]
Name = Side #1
UseRotationAxis = 0
UseTiltOption = 0
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0
RotationX = 0.000000
RotationY = 0.000000
RotationZ = 0.000000
InverseMilling = 0
CenteringGeometry = 0
SegmentMethod = 0
SegmentMinimumX = 19.114691
SegmentMinimumY = -23.371258
SegmentMinimumZ = -29.821589
SegmentMaximumX = 407.164276
SegmentMaximumY = 24.365961
SegmentMaximumZ = 29.538706
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
AmbientlevelMethod = 0
AmbientlevelZ = -29.821589
TranslationMethodX = 1
TranslationMethodY = 0
TranslationMethodZ = 0
TranslationCustomX = 0.000000
TranslationCustomY = 0.000000
TranslationCustomZ = 0.000000
SimulationDetailLevel = 2
CheckSimulationForRemoved = 0
UseSimulationDefaultToleranceForRemoved = 1
SimulationToleranceForRemoved = 0.388050
CheckSimulationForRest = 0
UseSimulationDefaultToleranceForRest = 1
SimulationToleranceForRest = 0.388050
WindowLayout = 0
NumberOfOperations = 1
SupportBlockType = 2
NumberOfSupports = 2

[Part0 Support0]
Shape = Cylinder
Name = LeftBridge
Matrix[0][0] = 0.000000
Matrix[0][1] = -12.045423
Matrix[0][2] = 0.000000
Matrix[0][3] = 0.000000
Matrix[1][0] = -0.000000
Matrix[1][1] = -0.000000
Matrix[1][2] = 35.970605
Matrix[1][3] = 0.000000
Matrix[2][0] = -16.024524
Matrix[2][1] = -0.000000
Matrix[2][2] = 0.000000
Matrix[2][3] = 0.000000
Matrix[3][0] = 27.126953
Matrix[3][1] = -3.242888
Matrix[3][2] = -11.718362
Matrix[3][3] = 1.000000

[Part0 Support1]
Shape = Cylinder
Name = RightBridge
Matrix[0][0] = 0.000000
Matrix[0][1] = 23.462141
Matrix[0][2] = 0.000000
Matrix[0][3] = 0.000000
Matrix[1][0] = -0.000000
Matrix[1][1] = 0.000000
Matrix[1][2] = 38.546220
Matrix[1][3] = 0.000000
Matrix[2][0] = 18.224355
Matrix[2][1] = -0.000000
Matrix[2][2] = 0.000000
Matrix[2][3] = 0.000000
Matrix[3][0] = 398.052099
Matrix[3][1] = 3.349727
Matrix[3][2] = 3.239833
Matrix[3][3] = 1.000000

[Part0 Operation0]
Name = Finishing
Cutter = Ball nose, radius 1.5 = diameter 3 mm
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 0.000000
ChainPart = Side #2
ChainOperation = Finishing
UseRoughingLayers = 1
RoughingLayerMethod = 0
RoughingLayer = 55.000000
UseRoughingRamping = 0
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 0.176471
ToolpathStepsize = 0.176471
ToolpathSubSamplingFactor = 1
SegmentMethod = 2
SegmentMinimumX = 27.123819
SegmentMinimumY = -23.038582
SegmentMinimumZ = -0.141441
SegmentMaximumX = 399.155142
SegmentMaximumY = 24.162271
SegmentMaximumZ = 29.538706
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
SegmentNumPolygons = 1
SegmentPolygon_1_NumPoints = 138
SegmentPolygon_1_NumChunks = 1
SegmentPolygon_1_1 = 27.12;-5.23|27.49;-8.14|27.67;-9.04|27.85;-9.59|28.03;-9.95|28.40;-10.13|28.94;-10.32|32.76;-10.50|33.12;-10.68|33.30;-10.86|33.48;-11.23|33.67;-11.41|34.03;-12.13|34.76;-14.50|35.12;-16.68|35.12;-17.59|33.67;-17.95|33.30;-18.13|32.39;-18.86|32.21;-19.04|31.49;-19.95|31.12;-20.68|30.76;-21.58|31.12;-22.49|31.67;-22.86|32.21;-23.04|33.57;-22.91|37.47;-22.64|41.59;-22.41|43.57;-22.17|45.47;-22.04|48.95;-21.65|59.04;-20.88|61.15;-20.78|63.60;-20.52|72.80;-19.77|76.24;-19.41|79.19;-19.29|86.65;-18.52|97.04;-17.51|105.01;-16.81|113.07;-16.09|121.44;-15.38|128.93;-14.75|136.51;-14.47|164.19;-14.19|180.76;-14.37|195.14;-14.34|221.27;-14.31|235.74;-14.52|251.00;-14.52|319.60;-14.61|351.08;-14.86|361.47;-14.81|375.89;-14.98|387.97;-15.03|392.17;-15.03|394.05;-15.03|398.43;-15.04|398.97;-14.86|399.16;-14.68|398.06;-3.23|397.52;3.31|397.34;5.13|396.61;13.67|396.07;18.76|395.88;20.40|395.34;21.49|394.98;22.03|394.79;22.22|393.97;22.29|392.25;22.11|368.85;21.94|341.57;21.99|333.61;21.82|327.89;21.64|320.89;21.28|312.73;20.63|301.51;20.96|298.01;20.87|293.01;21.15|289.75;21.37|286.30;21.62|282.47;21.86|278.29;22.08|273.44;22.16|267.11;22.39|260.80;22.60|253.99;22.68|245.76;22.72|236.30;22.99|225.30;23.10|212.97;23.10|197.10;23.42|154.40;23.74|144.19;24.16|129.70;23.91|123.92;23.65|121.12;23.44|118.52;23.22|113.82;22.67|110.50;22.36|100.84;21.46|92.44;20.87|84.03;20.13|79.93;19.87|71.57;19.11|63.29;18.41|56.99;17.84|46.11;17.04|43.12;16.95|41.48;16.76|40.03;16.48|39.12;16.40|38.39;16.22|37.85;16.04|36.76;15.49|36.39;15.13|36.03;14.58|35.85;14.04|35.67;12.58|35.30;7.68|34.94;6.04|34.76;5.50|34.21;4.40|33.67;4.22|32.03;4.04|30.76;3.86|29.67;3.68|29.12;3.50|28.76;3.31|28.40;2.95|28.21;2.59|28.03;2.04|27.85;1.32|27.67;0.41|27.49;-0.68|27.12;-3.59|
BordersizeMethod = 3
BordersizeStartX = 0.600000
BordersizeStartY = 0.600000
BordersizeEndX = 0.600000
BordersizeEndY = 0.600000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 1
StrategyCentreMethod = 1
StrategyCentreX = 213.139481
StrategyCentreY = 0.561845
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 5.000000
SkipAmbient = 1
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part0 View0]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = 0.000000
RotationY = 0.000000
RotationZ = 0.000000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part0 View0 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View1]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part0 View1 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View2]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part0 View2 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View3]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part0 View3 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1]
Name = Side #2
UseRotationAxis = 0
UseTiltOption = 0
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0
RotationX = 90.000000
RotationY = 0.000000
RotationZ = 0.000000
InverseMilling = 0
CenteringGeometry = 0
SegmentMethod = 0
SegmentMinimumX = 19.114691
SegmentMinimumY = -29.538706
SegmentMinimumZ = -23.371258
SegmentMaximumX = 407.164276
SegmentMaximumY = 29.821589
SegmentMaximumZ = 24.365961
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
AmbientlevelMethod = 0
AmbientlevelZ = -23.371258
TranslationMethodX = 1
TranslationMethodY = 0
TranslationMethodZ = 0
TranslationCustomX = 0.000000
TranslationCustomY = 0.000000
TranslationCustomZ = 0.000000
SimulationDetailLevel = 2
CheckSimulationForRemoved = 0
UseSimulationDefaultToleranceForRemoved = 1
SimulationToleranceForRemoved = 0.388050
CheckSimulationForRest = 0
UseSimulationDefaultToleranceForRest = 1
SimulationToleranceForRest = 0.388050
WindowLayout = 0
NumberOfOperations = 2
SupportBlockType = 3

[Part1 Operation0]
Name = Roughing
Cutter = черновая 14
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 90.000000
ChainPart = Side #4
ChainOperation = Roughing
UseRoughingLayers = 1
RoughingLayerMethod = 1
RoughingLayer = 11.000000
UseRoughingRamping = 1
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 5.067000
ToolpathStepsize = 5.067000
ToolpathSubSamplingFactor = 1
SegmentMethod = 1
SegmentMinimumX = 24.071503
SegmentMinimumY = -29.538706
SegmentMinimumZ = -1.000000
SegmentMaximumX = 401.349986
SegmentMaximumY = 29.821589
SegmentMaximumZ = 24.365961
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 16.000000
BordersizeEndX = 0.000000
BordersizeEndY = 16.000000
Strategy = 2
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 0
StrategyCentreMethod = 1
StrategyCentreX = 212.710745
StrategyCentreY = 0.141441
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 6.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 5.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part1 Operation1]
Name = Finishing
Cutter = Ball nose, radius 1.5 = diameter 3 mm
Visible = 0
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 90.000000
ChainPart = Side #3
ChainOperation = Finishing
UseRoughingLayers = 0
RoughingLayerMethod = 0
RoughingLayer = 55.000000
UseRoughingRamping = 0
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 0.176471
ToolpathStepsize = 0.176471
ToolpathSubSamplingFactor = 1
SegmentMethod = 2
SegmentMinimumX = 27.123819
SegmentMinimumY = -29.538706
SegmentMinimumZ = 0.497352
SegmentMaximumX = 399.155142
SegmentMaximumY = 29.821589
SegmentMaximumZ = 24.365961
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
SegmentNumPolygons = 1
SegmentPolygon_1_NumPoints = 108
SegmentPolygon_1_NumChunks = 1
SegmentPolygon_1_1 = 27.12;14.41|27.49;10.05|27.67;8.59|27.85;7.32|28.40;4.59|28.76;3.14|29.30;1.32|29.49;0.78|30.03;-0.68|30.40;-1.59|32.21;-5.22|32.76;-6.13|34.12;-6.99|35.25;-7.73|36.35;-8.34|38.81;-10.85|41.10;-12.63|45.22;-15.15|50.57;-17.54|54.09;-18.83|56.51;-19.54|61.56;-20.63|65.75;-21.39|69.86;-21.98|71.83;-22.24|73.80;-22.27|77.44;-22.81|88.40;-23.13|96.54;-23.18|106.49;-22.98|110.69;-22.95|113.55;-23.01|115.67;-23.05|116.72;-23.07|118.41;-23.22|119.16;-23.37|119.27;-21.76|119.29;-18.58|119.07;-16.04|147.17;-16.75|158.17;-16.68|171.80;-16.94|216.38;-18.24|232.64;-18.69|257.69;-19.58|289.54;-20.89|307.90;-21.22|316.32;-21.44|318.30;-21.66|319.57;-21.77|320.71;-21.89|322.93;-21.97|325.00;-22.30|339.54;-23.76|341.18;-23.94|348.27;-24.67|358.81;-25.76|367.53;-26.67|376.26;-27.57|379.71;-27.94|384.98;-28.48|395.88;-29.54|398.97;-29.54|398.97;-29.39|399.16;-29.39|398.43;-23.76|397.34;-14.85|396.61;-9.22|395.52;-0.31|394.98;4.05|393.88;12.95|393.16;18.77|392.98;20.04|392.79;20.77|392.43;21.68|392.25;22.04|391.74;22.42|391.11;22.64|390.30;22.75|387.72;22.78|377.90;22.91|365.39;23.13|351.70;23.30|336.98;23.46|319.86;23.59|299.20;23.76|297.59;23.79|110.36;24.03|103.31;23.90|93.16;23.79|91.36;23.91|90.43;23.92|88.58;23.98|87.00;24.57|85.62;25.49|84.83;26.36|83.86;27.34|83.24;28.77|82.88;29.71|29.67;29.82|29.49;29.31|29.12;28.04|28.58;25.86|28.21;24.22|28.03;23.31|27.67;21.13|27.49;19.86|27.12;15.86|
BordersizeMethod = 3
BordersizeStartX = 0.600000
BordersizeStartY = 0.600000
BordersizeEndX = 0.600000
BordersizeEndY = 0.600000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 1
StrategyCentreMethod = 1
StrategyCentreX = 213.139481
StrategyCentreY = 0.141441
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 5.000000
SkipAmbient = 1
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part1 View0]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -97.101347
RotationY = -65.435407
RotationZ = 61.683217
PanningX = -163.902669
PanningY = -35.767710
Zooming = 345.227121

[Part1 View0 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View0 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View1]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part1 View1 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View1 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View2]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part1 View2 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View2 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View3]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part1 View3 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View3 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2]
Name = Side #3
UseRotationAxis = 0
UseTiltOption = 0
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0
RotationX = 180.000000
RotationY = 0.000000
RotationZ = 0.000000
InverseMilling = 0
CenteringGeometry = 0
SegmentMethod = 0
SegmentMinimumX = 19.114691
SegmentMinimumY = -24.365961
SegmentMinimumZ = -29.538706
SegmentMaximumX = 407.164276
SegmentMaximumY = 23.371258
SegmentMaximumZ = 29.821589
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
AmbientlevelMethod = 0
AmbientlevelZ = -29.538706
TranslationMethodX = 1
TranslationMethodY = 0
TranslationMethodZ = 0
TranslationCustomX = 0.000000
TranslationCustomY = 0.000000
TranslationCustomZ = 0.000000
SimulationDetailLevel = 2
CheckSimulationForRemoved = 0
UseSimulationDefaultToleranceForRemoved = 1
SimulationToleranceForRemoved = 0.388050
CheckSimulationForRest = 0
UseSimulationDefaultToleranceForRest = 1
SimulationToleranceForRest = 0.388050
WindowLayout = 0
NumberOfOperations = 1
SupportBlockType = 3

[Part2 Operation0]
Name = Finishing
Cutter = Ball nose, radius 1.5 = diameter 3 mm
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 180.000000
ChainPart = Side #4
ChainOperation = Finishing
UseRoughingLayers = 1
RoughingLayerMethod = 0
RoughingLayer = 55.000000
UseRoughingRamping = 0
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 0.176471
ToolpathStepsize = 0.176471
ToolpathSubSamplingFactor = 1
SegmentMethod = 2
SegmentMinimumX = 27.123819
SegmentMinimumY = -22.761073
SegmentMinimumZ = 0.141441
SegmentMaximumX = 399.155142
SegmentMaximumY = 23.371258
SegmentMaximumZ = 29.821589
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
SegmentNumPolygons = 1
SegmentPolygon_1_NumPoints = 123
SegmentPolygon_1_NumChunks = 1
SegmentPolygon_1_1 = 27.12;3.59|27.49;0.68|27.67;-0.41|27.85;-1.32|28.03;-2.04|28.21;-2.59|28.40;-2.95|28.76;-3.31|29.12;-3.50|29.67;-3.68|30.76;-3.86|32.03;-4.04|33.67;-4.22|34.21;-4.40|34.76;-5.50|35.30;-7.68|35.67;-12.58|35.85;-14.04|36.03;-14.58|36.39;-15.13|36.76;-15.49|37.85;-16.04|38.39;-16.22|39.12;-16.40|40.03;-16.58|41.48;-16.76|43.12;-16.95|58.63;-17.27|71.73;-17.84|80.73;-17.76|94.58;-18.65|110.03;-19.77|119.87;-20.59|124.05;-21.00|138.09;-21.51|148.61;-21.76|155.57;-21.63|196.54;-21.55|212.88;-21.58|225.43;-21.19|237.30;-20.98|252.62;-20.77|257.59;-20.90|263.91;-20.68|267.29;-20.73|273.76;-20.71|279.63;-20.60|292.35;-20.42|297.31;-20.12|305.41;-20.25|322.76;-20.30|369.33;-20.60|392.25;-22.76|394.07;-22.40|394.79;-22.22|394.98;-22.03|395.34;-21.49|395.88;-20.40|396.07;-18.76|396.61;-13.67|397.52;-3.31|398.06;3.23|399.16;14.68|398.97;14.86|398.43;15.04|392.98;15.59|390.99;15.60|387.71;15.38|375.73;15.56|361.09;15.68|325.73;15.98|308.99;16.18|303.82;16.04|235.42;15.87|221.57;15.38|194.53;15.15|175.20;14.90|156.36;14.82|143.24;14.60|125.76;15.28|120.04;15.73|113.15;16.31|104.90;17.04|95.03;17.96|84.71;19.23|78.63;19.98|75.85;20.02|71.55;20.30|63.65;21.22|61.11;21.22|59.11;21.40|49.30;22.31|46.03;22.68|44.21;22.86|42.21;23.04|37.85;23.37|33.67;23.37|32.21;23.04|31.67;22.86|31.12;22.49|30.76;21.58|31.12;20.68|31.49;19.95|32.21;19.04|32.39;18.86|33.30;18.13|33.67;17.95|35.12;17.59|35.12;16.68|34.58;13.77|34.03;12.13|33.67;11.41|33.48;11.23|33.30;10.86|33.12;10.68|32.76;10.50|28.94;10.32|28.40;10.13|28.03;9.95|27.85;9.59|27.67;9.04|27.49;8.14|27.12;5.23|
BordersizeMethod = 3
BordersizeStartX = 0.600000
BordersizeStartY = 0.600000
BordersizeEndX = 0.600000
BordersizeEndY = 0.600000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 1
StrategyCentreMethod = 1
StrategyCentreX = 213.139481
StrategyCentreY = 0.305093
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 5.000000
SkipAmbient = 1
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part2 View0]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -54.621048
RotationY = -50.144336
RotationZ = 3.633526
PanningX = -355.777195
PanningY = 219.651327
Zooming = 379.749834

[Part2 View0 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View1]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part2 View1 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View2]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part2 View2 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View3]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part2 View3 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3]
Name = Side #4
UseRotationAxis = 0
UseTiltOption = 0
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0
RotationX = -90.000000
RotationY = 0.000000
RotationZ = 0.000000
InverseMilling = 0
CenteringGeometry = 0
SegmentMethod = 0
SegmentMinimumX = 19.114691
SegmentMinimumY = -29.821589
SegmentMinimumZ = -24.365961
SegmentMaximumX = 407.164276
SegmentMaximumY = 29.538706
SegmentMaximumZ = 23.371258
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
AmbientlevelMethod = 0
AmbientlevelZ = -24.365961
TranslationMethodX = 1
TranslationMethodY = 0
TranslationMethodZ = 0
TranslationCustomX = 0.000000
TranslationCustomY = 0.000000
TranslationCustomZ = 0.000000
SimulationDetailLevel = 2
CheckSimulationForRemoved = 0
UseSimulationDefaultToleranceForRemoved = 1
SimulationToleranceForRemoved = 0.388050
CheckSimulationForRest = 0
UseSimulationDefaultToleranceForRest = 1
SimulationToleranceForRest = 0.388050
WindowLayout = 0
NumberOfOperations = 2
SupportBlockType = 3

[Part3 Operation0]
Name = Roughing
Cutter = черновая 14
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 270.000000
ChainPart = Side #1
ChainOperation = Finishing
UseRoughingLayers = 1
RoughingLayerMethod = 1
RoughingLayer = 11.000000
UseRoughingRamping = 1
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 5.067000
ToolpathStepsize = 5.067000
ToolpathSubSamplingFactor = 1
SegmentMethod = 1
SegmentMinimumX = 23.899281
SegmentMinimumY = -29.821589
SegmentMinimumZ = -1.000000
SegmentMaximumX = 402.298654
SegmentMaximumY = 29.538706
SegmentMaximumZ = 23.371258
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 16.000000
BordersizeEndX = 0.000000
BordersizeEndY = 16.000000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 0
StrategyCentreMethod = 1
StrategyCentreX = 213.098968
StrategyCentreY = -0.141441
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 6.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 5.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part3 Operation1]
Name = Finishing
Cutter = Ball nose, radius 1.5 = diameter 3 mm
Visible = 0
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 270.000000
PostStep Flags = 8
PostStep Angle = 0.000000
UseRoughingLayers = 0
RoughingLayerMethod = 0
RoughingLayer = 55.000000
UseRoughingRamping = 0
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 0.176471
ToolpathStepsize = 0.176471
ToolpathSubSamplingFactor = 1
SegmentMethod = 2
SegmentMinimumX = 27.123819
SegmentMinimumY = -29.821589
SegmentMinimumZ = -0.497352
SegmentMaximumX = 399.155142
SegmentMaximumY = 29.538706
SegmentMaximumZ = 23.371258
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
SegmentNumPolygons = 1
SegmentPolygon_1_NumPoints = 126
SegmentPolygon_1_NumChunks = 1
SegmentPolygon_1_1 = 27.12;-15.86|27.49;-19.86|27.67;-21.13|28.03;-23.31|28.21;-24.22|28.58;-25.86|29.12;-28.04|29.49;-29.31|29.67;-29.82|84.78;-29.82|84.78;-29.58|85.09;-27.69|86.63;-25.38|88.34;-23.95|89.21;-23.50|91.58;-23.01|110.53;-23.15|360.31;-21.87|377.84;-21.95|386.73;-21.82|390.23;-21.93|391.57;-21.81|392.03;-21.75|392.25;-22.04|392.43;-21.68|392.79;-20.77|392.98;-20.04|393.16;-18.77|393.88;-12.95|394.98;-4.05|395.52;0.31|396.07;4.86|397.34;14.85|397.70;17.94|399.16;29.39|398.97;29.39|398.97;29.54|395.88;29.54|384.98;28.48|379.71;27.94|372.80;27.21|367.53;26.67|358.81;25.76|348.27;24.67|341.18;23.94|339.54;23.76|325.00;22.30|323.00;22.12|319.91;22.12|319.37;22.30|319.19;22.49|318.64;22.85|317.55;23.39|316.46;23.76|315.01;24.12|313.92;24.30|312.64;24.48|311.01;24.67|309.01;24.85|306.47;25.03|302.65;25.21|290.29;25.58|287.20;25.58|262.85;25.21|253.40;25.03|245.22;24.85|237.58;24.67|230.50;24.48|217.05;24.12|204.32;23.76|198.15;23.58|192.15;23.39|185.97;23.21|167.98;22.67|161.80;22.49|155.25;22.30|147.98;22.12|140.17;21.94|131.26;21.76|119.27;21.76|119.09;23.58|118.72;23.76|118.18;23.94|117.27;24.12|115.82;24.30|113.82;24.48|110.91;24.67|106.91;24.85|96.73;25.21|89.10;25.21|80.01;24.85|76.92;24.67|74.56;24.48|72.38;24.30|70.56;24.12|67.65;23.76|65.11;23.39|64.02;23.21|62.02;22.85|59.47;22.30|56.57;21.58|55.29;21.21|53.48;20.67|52.39;20.30|50.39;19.58|48.57;18.85|43.84;16.49|42.94;15.94|41.48;15.03|40.21;14.13|38.39;12.67|35.30;9.58|34.58;8.67|33.48;7.22|32.76;6.13|32.21;5.22|30.40;1.59|30.03;0.68|29.49;-0.78|29.30;-1.32|28.76;-3.14|28.40;-4.59|27.85;-7.32|27.67;-8.59|27.49;-10.05|27.12;-14.41|
BordersizeMethod = 3
BordersizeStartX = 0.600000
BordersizeStartY = 0.600000
BordersizeEndX = 0.600000
BordersizeEndY = 0.600000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 1
StrategyCentreMethod = 1
StrategyCentreX = 213.139481
StrategyCentreY = -0.141441
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 5.000000
SkipAmbient = 1
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part3 View0]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = 101.183356
RotationY = -71.432576
RotationZ = 214.829691
PanningX = -98.545829
PanningY = 19.875757
Zooming = 259.374246

[Part3 View0 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View0 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View1]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part3 View1 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View1 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View2]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part3 View2 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View2 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View3]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part3 View3 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View3 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[NCFiles]
NCFileCount = 2
NCFile0 = E:/Pk_verh_Lev\1#1_Roughing_to_Roughing.iso
NCFile0Properties = Part0,Operation0,#1,0,1597234946
NCFile1 = E:/Pk_verh_Lev\1#2_Finishing_to_Finishing.iso
NCFile1Properties = Part3,Operation1,#2,0,1597234946
