[DeskProto Project]
Version = 7.0
Edition = MultiAxis
WizardType = none
NumberOfGeometryFiles = 1
FlipNormals = 0
SkipBackfaces = 0
NumberOfVectorFiles = 0
UseVectorDataZValues = 0
IsUseVectorDataZValuesSet = 0
PreserveCurveDirection = 0
NumberOfBitmapFiles = 0
CADFileUnit = 0
NumberOfParts = 4
ActivePartIndex = 0
SavedToolpaths = 0
UseTranslationForOperationSegment = 1
UseTranslationForPartSegment = 1
UseTranslationForGeometrySupports = 1
UseTranslationForCentre = 1
UseTranslationForAmbient = 1
UseTranslationForVectorSelection = 1
UseTranslationForVectorSupports = 1
UseDimensionScalingForGeometry = 0
UseDimensionScalingForVector = 0
UseDimensionScalingForBitmap = 0
Machine = ISO plain G-codes_with_rotation_axis - mm [#2]

[DeskProto Project GeometryFile0]
FilePath = D:/с_ноутбука/Работа/nogi_2_tipa_s_retopolohieu/Angelo Cappelini_653(62x63x101h)/Models/podlokotnik/Podlokotnik_Verh_Levo.STL
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
RotationX = 0.000000
RotationY = 0.000000
RotationZ = 0.000000
TranslationX = 0.000000
TranslationY = 0.000000
TranslationZ = 0.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0

[Part0]
Name = Side #1
UseRotationAxis = 0
UseTiltOption = 0
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0
RotationX = 0.000000
RotationY = 0.000000
RotationZ = 0.000000
InverseMilling = 0
CenteringGeometry = 0
SegmentMethod = 0
SegmentMinimumX = 19.114691
SegmentMinimumY = -23.371258
SegmentMinimumZ = -29.821589
SegmentMaximumX = 407.164276
SegmentMaximumY = 24.365961
SegmentMaximumZ = 29.538706
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
AmbientlevelMethod = 0
AmbientlevelZ = -29.821589
TranslationMethodX = 1
TranslationMethodY = 0
TranslationMethodZ = 0
TranslationCustomX = 0.000000
TranslationCustomY = 0.000000
TranslationCustomZ = 0.000000
SimulationDetailLevel = 2
CheckSimulationForRemoved = 0
UseSimulationDefaultToleranceForRemoved = 1
SimulationToleranceForRemoved = 0.388050
CheckSimulationForRest = 0
UseSimulationDefaultToleranceForRest = 1
SimulationToleranceForRest = 0.388050
WindowLayout = 0
NumberOfOperations = 1
SupportBlockType = 2
NumberOfSupports = 2

[Part0 Support0]
Shape = Cylinder
Name = LeftBridge
Matrix[0][0] = 0.000000
Matrix[0][1] = -28.220706
Matrix[0][2] = -0.000000
Matrix[0][3] = 0.000000
Matrix[1][0] = -0.000000
Matrix[1][1] = -0.000000
Matrix[1][2] = 44.141314
Matrix[1][3] = 0.000000
Matrix[2][0] = -17.739099
Matrix[2][1] = -0.000000
Matrix[2][2] = 0.000000
Matrix[2][3] = 0.000000
Matrix[3][0] = 27.984240
Matrix[3][1] = 3.354964
Matrix[3][2] = 2.907426
Matrix[3][3] = 1.000000

[Part0 Support1]
Shape = Cylinder
Name = RightBridge
Matrix[0][0] = 0.000000
Matrix[0][1] = 10.472033
Matrix[0][2] = 0.000000
Matrix[0][3] = 0.000000
Matrix[1][0] = 0.000000
Matrix[1][1] = -0.000000
Matrix[1][2] = 39.297541
Matrix[1][3] = 0.000000
Matrix[2][0] = 19.733043
Matrix[2][1] = -0.000000
Matrix[2][2] = 0.000000
Matrix[2][3] = 0.000000
Matrix[3][0] = 397.297755
Matrix[3][1] = -3.304710
Matrix[3][2] = -9.212307
Matrix[3][3] = 1.000000

[Part0 Operation0]
Name = Finishing
Cutter = Ball nose, radius 1.5 = diameter 3 mm
Visible = 0
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 0.000000
ChainPart = Side #2
ChainOperation = Finishing
UseRoughingLayers = 1
RoughingLayerMethod = 0
RoughingLayer = 55.000000
UseRoughingRamping = 0
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 0.176471
ToolpathStepsize = 0.176471
ToolpathSubSamplingFactor = 1
SegmentMethod = 2
SegmentMinimumX = 27.123819
SegmentMinimumY = -22.856837
SegmentMinimumZ = -0.141441
SegmentMaximumX = 399.155142
SegmentMaximumY = 24.365961
SegmentMaximumZ = 29.538706
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
SegmentNumPolygons = 1
SegmentPolygon_1_NumPoints = 134
SegmentPolygon_1_NumChunks = 1
SegmentPolygon_1_1 = 27.31;-14.86|27.85;-15.04|33.31;-15.07|34.02;-15.12|38.59;-15.15|50.80;-14.95|65.29;-15.06|101.74;-14.74|138.55;-15.02|175.80;-14.70|191.23;-14.75|205.51;-14.83|232.29;-14.48|246.77;-14.35|262.31;-14.39|290.91;-14.53|300.65;-14.90|308.82;-15.52|313.27;-15.91|321.51;-16.78|331.48;-17.76|341.92;-18.77|348.32;-19.38|350.97;-19.47|354.00;-19.65|361.27;-20.31|365.28;-20.71|369.16;-21.02|370.07;-21.17|367.36;-20.79|383.65;-22.08|391.10;-22.56|392.64;-22.61|394.61;-22.86|395.16;-22.49|395.52;-21.58|395.16;-20.68|394.79;-19.95|394.07;-19.04|393.88;-18.86|392.98;-18.13|392.61;-17.95|391.16;-17.59|391.16;-16.68|391.70;-13.77|392.25;-12.13|392.61;-11.41|392.79;-11.23|392.98;-10.86|393.16;-10.68|393.52;-10.50|397.34;-10.32|397.88;-10.13|398.25;-9.95|398.43;-9.59|398.61;-9.04|398.79;-8.14|399.16;-5.23|399.16;-3.59|398.79;-0.68|398.61;0.41|398.43;1.32|398.25;2.04|398.06;2.59|397.88;2.95|397.52;3.31|397.16;3.50|396.61;3.68|395.52;3.86|394.25;4.04|392.61;4.22|392.07;4.40|391.52;5.50|390.98;7.68|390.61;12.58|390.43;14.04|390.25;14.58|389.89;15.13|389.52;15.49|388.43;16.04|387.89;16.22|387.16;16.40|386.25;16.58|384.80;16.76|383.16;16.95|373.35;17.67|369.35;18.04|363.17;18.58|354.81;19.31|346.45;20.03|338.09;20.76|329.73;21.49|325.55;21.85|315.73;22.76|313.74;22.94|307.56;23.49|305.37;23.67|303.01;23.85|299.53;23.98|279.93;24.37|267.52;24.17|221.89;23.95|213.41;23.85|201.05;23.67|190.15;23.49|180.88;23.31|172.70;23.12|165.79;22.94|159.43;22.76|153.80;22.58|148.71;22.40|143.99;22.22|140.17;22.03|136.90;21.85|133.81;21.67|131.26;21.49|121.46;20.59|113.83;20.00|99.69;20.97|96.37;21.33|90.62;21.60|81.52;21.86|57.15;21.62|33.71;21.78|32.18;21.61|31.49;22.22|31.30;22.03|30.94;21.49|30.40;20.40|30.21;18.76|29.67;13.67|28.76;3.31|28.21;-3.23|27.12;-14.68|
BordersizeMethod = 3
BordersizeStartX = 0.600000
BordersizeStartY = 0.600000
BordersizeEndX = 0.600000
BordersizeEndY = 0.600000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 1
StrategyCentreMethod = 1
StrategyCentreX = 213.139481
StrategyCentreY = 0.754562
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 5.000000
SkipAmbient = 1
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part0 View0]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = 0.000000
RotationY = 0.000000
RotationZ = 0.000000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part0 View0 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View1]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part0 View1 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View2]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part0 View2 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View3]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part0 View3 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1]
Name = Side #2
UseRotationAxis = 0
UseTiltOption = 0
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0
RotationX = 90.000000
RotationY = 0.000000
RotationZ = 0.000000
InverseMilling = 0
CenteringGeometry = 0
SegmentMethod = 0
SegmentMinimumX = 19.114691
SegmentMinimumY = -29.538706
SegmentMinimumZ = -23.371258
SegmentMaximumX = 407.164276
SegmentMaximumY = 29.821589
SegmentMaximumZ = 24.365961
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
AmbientlevelMethod = 0
AmbientlevelZ = -23.371258
TranslationMethodX = 1
TranslationMethodY = 0
TranslationMethodZ = 0
TranslationCustomX = 0.000000
TranslationCustomY = 0.000000
TranslationCustomZ = 0.000000
SimulationDetailLevel = 2
CheckSimulationForRemoved = 0
UseSimulationDefaultToleranceForRemoved = 1
SimulationToleranceForRemoved = 0.388050
CheckSimulationForRest = 0
UseSimulationDefaultToleranceForRest = 1
SimulationToleranceForRest = 0.388050
WindowLayout = 0
NumberOfOperations = 1
SupportBlockType = 3

[Part1 Operation0]
Name = Finishing
Cutter = Ball nose, radius 1.5 = diameter 3 mm
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 90.000000
ChainPart = Side #3
ChainOperation = Finishing
UseRoughingLayers = 1
RoughingLayerMethod = 0
RoughingLayer = 55.000000
UseRoughingRamping = 0
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 0.182000
ToolpathStepsize = 0.182000
ToolpathSubSamplingFactor = 1
SegmentMethod = 2
SegmentMinimumX = 27.123819
SegmentMinimumY = -29.538706
SegmentMinimumZ = 0.497352
SegmentMaximumX = 399.155142
SegmentMaximumY = 29.821589
SegmentMaximumZ = 24.365961
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
SegmentNumPolygons = 1
SegmentPolygon_1_NumPoints = 128
SegmentPolygon_1_NumChunks = 1
SegmentPolygon_1_1 = 27.12;-29.39|27.31;-29.39|27.31;-29.54|30.40;-29.54|41.30;-28.48|46.57;-27.94|53.48;-27.21|58.75;-26.67|67.47;-25.76|78.01;-24.67|85.10;-23.94|86.74;-23.76|101.28;-22.30|103.21;-21.76|106.38;-21.46|106.95;-21.46|107.70;-21.40|109.23;-21.41|111.37;-21.37|112.16;-21.34|117.14;-21.20|120.50;-21.10|127.10;-20.83|132.65;-20.54|135.51;-20.51|143.49;-20.27|150.20;-20.10|189.26;-18.73|205.07;-18.34|214.97;-17.98|231.20;-17.34|241.21;-17.29|248.12;-17.03|255.72;-16.68|267.61;-16.25|273.01;-16.17|283.48;-15.79|290.20;-15.52|302.05;-15.47|307.02;-15.47|307.01;-21.76|307.22;-23.28|308.12;-22.81|310.10;-22.87|312.32;-22.95|314.20;-22.90|316.72;-23.09|319.54;-23.09|324.97;-23.18|331.78;-23.45|339.85;-23.47|345.42;-22.86|352.06;-22.26|354.30;-21.94|358.40;-21.74|361.33;-21.28|363.78;-20.93|365.73;-20.55|368.10;-19.85|370.10;-19.32|371.63;-18.83|373.82;-18.12|374.66;-17.79|377.80;-16.58|381.65;-14.74|384.73;-13.09|386.80;-11.48|388.53;-9.89|389.69;-8.77|390.43;-7.88|390.47;-10.01|391.70;-8.67|392.79;-7.22|393.52;-6.13|394.07;-5.22|395.88;-1.59|396.25;-0.68|396.79;0.78|396.97;1.32|397.52;3.14|397.88;4.59|398.43;7.32|398.61;8.59|398.79;10.05|399.16;14.41|399.16;15.86|398.79;19.86|398.61;21.13|398.25;23.31|398.06;24.22|397.70;25.86|397.16;28.04|396.79;29.31|396.61;29.82|340.82;29.82|340.82;29.67|340.51;28.30|340.20;27.54|339.89;27.28|339.77;26.99|337.73;24.95|337.00;24.59|336.45;24.40|335.18;24.22|315.92;24.22|315.92;24.40|190.69;24.40|127.12;23.59|106.39;23.50|89.21;23.32|74.58;23.12|60.98;22.84|48.37;22.61|38.51;22.33|35.67;22.77|34.94;22.59|34.21;22.22|34.03;22.04|33.85;21.68|33.48;20.77|33.30;20.04|33.12;18.77|32.39;12.95|31.30;4.05|30.76;-0.31|30.21;-4.86|28.94;-14.85|28.58;-17.94|
BordersizeMethod = 3
BordersizeStartX = 0.600000
BordersizeStartY = 0.600000
BordersizeEndX = 0.600000
BordersizeEndY = 0.600000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 1
StrategyCentreMethod = 1
StrategyCentreX = 213.139481
StrategyCentreY = 0.141441
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 5.000000
SkipAmbient = 1
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part1 View0]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = 64.914593
RotationY = 15.441690
RotationZ = 182.975335
PanningX = 464.389931
PanningY = 34.169419
Zooming = 161.051000

[Part1 View0 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View1]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part1 View1 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View2]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part1 View2 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View3]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part1 View3 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2]
Name = Side #3
UseRotationAxis = 0
UseTiltOption = 0
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0
RotationX = 180.000000
RotationY = 0.000000
RotationZ = 0.000000
InverseMilling = 0
CenteringGeometry = 0
SegmentMethod = 0
SegmentMinimumX = 19.114691
SegmentMinimumY = -24.365961
SegmentMinimumZ = -29.538706
SegmentMaximumX = 407.164276
SegmentMaximumY = 23.371258
SegmentMaximumZ = 29.821589
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
AmbientlevelMethod = 0
AmbientlevelZ = -29.538706
TranslationMethodX = 1
TranslationMethodY = 0
TranslationMethodZ = 0
TranslationCustomX = 0.000000
TranslationCustomY = 0.000000
TranslationCustomZ = 0.000000
SimulationDetailLevel = 2
CheckSimulationForRemoved = 0
UseSimulationDefaultToleranceForRemoved = 1
SimulationToleranceForRemoved = 0.388050
CheckSimulationForRest = 0
UseSimulationDefaultToleranceForRest = 1
SimulationToleranceForRest = 0.388050
WindowLayout = 0
NumberOfOperations = 1
SupportBlockType = 3

[Part2 Operation0]
Name = Finishing
Cutter = Ball nose, radius 1.5 = diameter 3 mm
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 180.000000
ChainPart = Side #4
ChainOperation = Finishing
UseRoughingLayers = 1
RoughingLayerMethod = 0
RoughingLayer = 55.000000
UseRoughingRamping = 0
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 0.176471
ToolpathStepsize = 0.176471
ToolpathSubSamplingFactor = 1
SegmentMethod = 2
SegmentMinimumX = 27.123819
SegmentMinimumY = -22.762243
SegmentMinimumZ = 0.141441
SegmentMaximumX = 399.155142
SegmentMaximumY = 23.371258
SegmentMaximumZ = 29.821589
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
SegmentNumPolygons = 1
SegmentPolygon_1_NumPoints = 132
SegmentPolygon_1_NumChunks = 1
SegmentPolygon_1_1 = 28.21;3.23|28.76;-3.31|28.94;-5.13|29.67;-13.67|30.21;-18.76|30.40;-20.40|30.94;-21.49|31.30;-22.03|31.49;-22.22|33.90;-22.76|37.40;-21.21|66.22;-21.09|84.98;-20.77|92.89;-20.77|100.39;-20.58|115.54;-20.38|125.36;-20.38|131.78;-20.39|134.86;-20.39|139.48;-20.47|143.39;-20.45|148.88;-20.51|154.27;-20.45|159.94;-20.52|165.47;-20.71|172.91;-20.81|180.86;-21.10|189.06;-21.14|200.95;-21.29|213.71;-21.44|228.99;-21.67|259.97;-21.74|277.61;-21.58|289.61;-21.46|301.28;-20.84|308.40;-20.76|315.99;-20.03|327.74;-18.77|334.97;-18.30|342.92;-17.95|352.12;-17.74|369.35;-17.38|380.25;-17.13|383.16;-16.95|384.80;-16.76|386.25;-16.58|387.16;-16.40|387.89;-16.22|388.43;-16.04|389.52;-15.49|389.89;-15.13|390.25;-14.58|390.43;-14.04|390.61;-12.58|390.98;-7.68|391.34;-6.04|391.52;-5.50|392.07;-4.40|392.61;-4.22|394.25;-4.04|395.52;-3.86|396.61;-3.68|397.16;-3.50|397.52;-3.31|397.88;-2.95|398.06;-2.59|398.25;-2.04|398.43;-1.32|398.61;-0.41|398.79;0.68|399.16;3.59|399.16;5.23|398.79;8.14|398.61;9.04|398.43;9.59|398.25;9.95|397.88;10.13|397.34;10.32|393.52;10.50|393.16;10.68|392.98;10.86|392.79;11.23|392.61;11.41|392.25;12.13|391.52;14.50|391.16;16.68|391.16;17.59|392.61;17.95|392.98;18.13|393.88;18.86|394.07;19.04|394.79;19.95|395.16;20.68|395.52;21.58|395.16;22.49|394.61;22.86|394.07;23.04|392.61;23.37|388.43;23.37|384.07;23.04|382.07;22.86|380.25;22.68|369.35;21.58|367.17;21.40|365.17;21.22|362.67;21.08|355.15;20.42|350.25;20.20|346.57;19.93|339.72;19.22|329.37;18.13|321.37;17.40|313.19;16.68|304.83;15.95|297.38;15.41|290.84;15.22|262.12;15.22|245.76;15.41|231.77;15.59|204.87;15.95|190.88;16.13|175.61;16.31|138.53;16.68|101.46;16.68|65.11;16.31|50.75;16.13|38.57;15.95|33.85;15.77|33.30;15.59|27.85;15.04|27.31;14.86|27.12;14.68|
BordersizeMethod = 3
BordersizeStartX = 0.600000
BordersizeStartY = 0.600000
BordersizeEndX = 0.600000
BordersizeEndY = 0.600000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 1
StrategyCentreMethod = 1
StrategyCentreX = 213.139481
StrategyCentreY = 0.304508
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 5.000000
SkipAmbient = 1
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part2 View0]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = 39.452564
RotationY = 66.271798
RotationZ = 172.856387
PanningX = 8.351571
PanningY = 145.085301
Zooming = 417.724817

[Part2 View0 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View1]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part2 View1 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View2]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part2 View2 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View3]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part2 View3 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3]
Name = Side #4
UseRotationAxis = 0
UseTiltOption = 0
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0
RotationX = -90.000000
RotationY = 0.000000
RotationZ = 0.000000
InverseMilling = 0
CenteringGeometry = 0
SegmentMethod = 0
SegmentMinimumX = 19.114691
SegmentMinimumY = -29.821589
SegmentMinimumZ = -24.365961
SegmentMaximumX = 407.164276
SegmentMaximumY = 29.538706
SegmentMaximumZ = 23.371258
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
AmbientlevelMethod = 0
AmbientlevelZ = -24.365961
TranslationMethodX = 1
TranslationMethodY = 0
TranslationMethodZ = 0
TranslationCustomX = 0.000000
TranslationCustomY = 0.000000
TranslationCustomZ = 0.000000
SimulationDetailLevel = 2
CheckSimulationForRemoved = 0
UseSimulationDefaultToleranceForRemoved = 1
SimulationToleranceForRemoved = 0.388050
CheckSimulationForRest = 0
UseSimulationDefaultToleranceForRest = 1
SimulationToleranceForRest = 0.388050
WindowLayout = 0
NumberOfOperations = 1
SupportBlockType = 3

[Part3 Operation0]
Name = Finishing
Cutter = Ball nose, radius 1.5 = diameter 3 mm
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 270.000000
PostStep Flags = 8
PostStep Angle = 0.000000
UseRoughingLayers = 1
RoughingLayerMethod = 0
RoughingLayer = 55.000000
UseRoughingRamping = 0
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 0.182000
ToolpathStepsize = 0.182000
ToolpathSubSamplingFactor = 1
SegmentMethod = 2
SegmentMinimumX = 27.123819
SegmentMinimumY = -29.821589
SegmentMinimumZ = -0.497352
SegmentMaximumX = 399.155142
SegmentMaximumY = 29.538706
SegmentMaximumZ = 23.371258
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
SegmentNumPolygons = 1
SegmentPolygon_1_NumPoints = 132
SegmentPolygon_1_NumChunks = 1
SegmentPolygon_1_1 = 27.12;29.39|27.85;23.76|28.94;14.85|29.67;9.22|30.76;0.31|31.30;-4.05|32.39;-12.95|33.12;-18.77|33.30;-20.04|33.48;-20.77|33.85;-21.68|34.03;-22.04|34.21;-22.22|34.94;-22.59|36.10;-21.88|38.74;-21.93|89.41;-22.41|106.81;-22.55|127.09;-22.98|190.89;-23.15|310.21;-23.23|325.85;-22.86|334.26;-23.02|336.89;-23.50|338.04;-24.04|339.27;-25.09|340.15;-26.25|340.35;-26.92|340.89;-27.86|340.91;-28.72|340.82;-29.67|340.82;-29.82|396.61;-29.82|396.79;-29.31|397.16;-28.04|397.70;-25.86|398.06;-24.22|398.25;-23.31|398.61;-21.13|398.79;-19.86|399.16;-15.86|399.16;-14.41|398.79;-10.05|398.61;-8.59|398.43;-7.32|397.88;-4.59|397.52;-3.14|396.97;-1.32|396.79;-0.78|396.25;0.68|395.88;1.59|394.07;5.22|393.52;6.13|392.79;7.22|391.70;8.67|390.98;9.58|387.89;12.67|386.07;14.13|384.80;15.03|383.34;15.94|382.43;16.49|377.71;18.85|375.89;19.58|373.89;20.30|372.80;20.67|370.98;21.21|369.71;21.58|366.80;22.30|364.26;22.85|362.26;23.21|361.17;23.39|358.63;23.76|355.72;24.12|353.90;24.30|351.72;24.48|349.36;24.67|346.27;24.85|337.18;25.21|329.55;25.21|319.37;24.85|315.37;24.67|312.46;24.48|310.46;24.30|309.01;24.12|308.10;23.94|307.56;23.76|307.19;23.58|307.01;21.76|295.02;21.76|286.11;21.94|278.29;22.12|271.03;22.30|264.48;22.49|258.30;22.67|240.31;23.21|234.13;23.39|228.13;23.58|221.95;23.76|209.23;24.12|195.78;24.48|188.69;24.67|181.06;24.85|172.88;25.03|163.43;25.21|139.08;25.58|135.99;25.58|123.63;25.21|119.81;25.03|117.27;24.85|115.27;24.67|113.63;24.48|112.36;24.30|111.27;24.12|109.82;23.76|108.73;23.39|107.64;22.85|107.09;22.49|106.91;22.30|106.36;22.12|103.27;22.12|101.28;22.30|86.74;23.76|85.10;23.94|78.01;24.67|67.47;25.76|58.75;26.67|50.02;27.57|46.57;27.94|41.30;28.48|30.40;29.54|27.31;29.54|27.31;29.39|
BordersizeMethod = 3
BordersizeStartX = 0.600000
BordersizeStartY = 0.600000
BordersizeEndX = 0.600000
BordersizeEndY = 0.600000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 1
StrategyCentreMethod = 1
StrategyCentreX = 213.139481
StrategyCentreY = -0.141441
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 5.000000
SkipAmbient = 1
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part3 View0]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -66.077996
RotationY = -11.692605
RotationZ = -4.285925
PanningX = 119.746132
PanningY = -21.390740
Zooming = 161.051000

[Part3 View0 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View1]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part3 View1 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View2]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part3 View2 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View3]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part3 View3 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[NCFiles]
NCFileCount = 1
NCFile0 = E:/Pk_verh/1.iso
NCFile0Properties = Part3,Operation0,#1,0,1597220246
