[DeskProto Project]
Version = 7.0
Edition = MultiAxis
WizardType = none
NumberOfGeometryFiles = 1
FlipNormals = 0
SkipBackfaces = 0
NumberOfVectorFiles = 0
UseVectorDataZValues = 0
IsUseVectorDataZValuesSet = 0
PreserveCurveDirection = 0
NumberOfBitmapFiles = 0
CADFileUnit = 0
NumberOfParts = 4
ActivePartIndex = 3
SavedToolpaths = 0
UseTranslationForOperationSegment = 1
UseTranslationForPartSegment = 1
UseTranslationForGeometrySupports = 1
UseTranslationForCentre = 1
UseTranslationForAmbient = 1
UseTranslationForVectorSelection = 1
UseTranslationForVectorSupports = 1
UseDimensionScalingForGeometry = 0
UseDimensionScalingForVector = 0
UseDimensionScalingForBitmap = 0
Machine = ISO plain G-codes_with_rotation_axis - mm

[DeskProto Project GeometryFile0]
FilePath = D:/Работа/angelo-cappelini-chair/3d-models/Spinka/Bok_spinka_Pravo.STL
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
RotationX = 0.000000
RotationY = 0.000000
RotationZ = 0.000000
TranslationX = 0.000000
TranslationY = 0.000000
TranslationZ = 0.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0

[Part0]
Name = Side #1
UseRotationAxis = 0
UseTiltOption = 0
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0
RotationX = 0.000000
RotationY = 0.000000
RotationZ = 0.000000
InverseMilling = 0
CenteringGeometry = 0
SegmentMethod = 0
SegmentMinimumX = -6.509409
SegmentMinimumY = -37.096390
SegmentMinimumZ = -39.352253
SegmentMaximumX = 652.735229
SegmentMaximumY = 37.096298
SegmentMaximumZ = 39.352249
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
AmbientlevelMethod = 0
AmbientlevelZ = -39.352253
TranslationMethodX = 1
TranslationMethodY = 0
TranslationMethodZ = 0
TranslationCustomX = 0.000000
TranslationCustomY = 0.000000
TranslationCustomZ = 0.000000
SimulationDetailLevel = 2
CheckSimulationForRemoved = 0
UseSimulationDefaultToleranceForRemoved = 1
SimulationToleranceForRemoved = 0.659245
CheckSimulationForRest = 0
UseSimulationDefaultToleranceForRest = 1
SimulationToleranceForRest = 0.659245
WindowLayout = 0
NumberOfOperations = 2
SupportBlockType = 2
NumberOfSupports = 2

[Part0 Support0]
Shape = Cylinder
Name = LeftBridge
Matrix[0][0] = -0.000000
Matrix[0][1] = -40.311063
Matrix[0][2] = 0.000000
Matrix[0][3] = 0.000000
Matrix[1][0] = -0.000000
Matrix[1][1] = -0.000000
Matrix[1][2] = 50.981640
Matrix[1][3] = 0.000000
Matrix[2][0] = -29.610141
Matrix[2][1] = -0.000000
Matrix[2][2] = 0.000000
Matrix[2][3] = 0.000000
Matrix[3][0] = 8.295661
Matrix[3][1] = 5.335289
Matrix[3][2] = 0.592810
Matrix[3][3] = 1.000000

[Part0 Support1]
Shape = Cylinder
Name = RightBridge
Matrix[0][0] = 0.000000
Matrix[0][1] = 36.064720
Matrix[0][2] = 0.000000
Matrix[0][3] = 0.000000
Matrix[1][0] = -0.000000
Matrix[1][1] = 0.000000
Matrix[1][2] = 21.302642
Matrix[1][3] = 0.000000
Matrix[2][0] = 33.160583
Matrix[2][1] = -0.000000
Matrix[2][2] = 0.000000
Matrix[2][3] = 0.000000
Matrix[3][0] = 636.154938
Matrix[3][1] = 9.187683
Matrix[3][2] = 4.733920
Matrix[3][3] = 1.000000

[Part0 Operation0]
Name = Roughing
Cutter = Flat tip, radius 5 = diameter 10 mm
Visible = 0
OperationType = 1
Feedrate = 1000.000000
Spindlespeed = 2000
UseRoughingLayers = 1
RoughingLayerMethod = 0
RoughingLayer = 30.000000
UseRoughingRamping = 0
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 3.333333
ToolpathStepsize = 3.333333
ToolpathSubSamplingFactor = 1
SegmentMethod = 1
SegmentMinimumX = 315.379021
SegmentMinimumY = 33.274987
SegmentMinimumZ = 34.505045
SegmentMaximumX = 320.138337
SegmentMaximumY = 37.096298
SegmentMaximumZ = 39.352249
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
BordersizeMethod = 1
BordersizeStartX = 5.000000
BordersizeStartY = 5.000000
BordersizeEndX = 5.000000
BordersizeEndY = 5.000000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 0
StrategyCentreMethod = 1
StrategyCentreX = 317.758679
StrategyCentreY = 35.185643
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 30.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part0 Operation1]
Name = Finishing
Cutter = Flat tip, radius 5 = diameter 10 mm
Visible = 0
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 0.000000
ChainPart = Side #2
ChainOperation = Finishing
UseRoughingLayers = 0
RoughingLayerMethod = 0
RoughingLayer = 30.000000
UseRoughingRamping = 0
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 3.333333
ToolpathStepsize = 3.333333
ToolpathSubSamplingFactor = 1
SegmentMethod = 2
SegmentMinimumX = 9.340000
SegmentMinimumY = -37.096390
SegmentMinimumZ = 10.708461
SegmentMaximumX = 644.789978
SegmentMaximumY = 37.096298
SegmentMaximumZ = 39.352249
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
SegmentNumPolygons = 1
SegmentPolygon_1_NumPoints = 146
SegmentPolygon_1_NumChunks = 1
SegmentPolygon_1_1 = 9.61;-17.24|14.54;-17.72|76.55;-22.50|76.64;-22.34|89.13;-24.12|103.89;-26.05|114.64;-26.55|121.91;-27.40|140.37;-27.14|154.69;-27.43|163.56;-27.32|172.56;-26.99|187.88;-27.87|202.37;-27.24|216.54;-26.61|230.39;-25.98|237.64;-25.66|258.42;-24.72|294.63;-23.14|310.38;-22.51|328.33;-21.89|339.98;-21.57|382.49;-21.57|401.70;-22.51|420.27;-24.09|439.17;-26.29|454.28;-28.50|471.29;-31.33|478.21;-32.59|491.13;-35.11|496.16;-36.06|499.63;-36.69|504.35;-37.10|506.87;-36.69|507.50;-36.37|507.81;-36.06|508.76;-34.17|509.07;-33.22|509.70;-31.96|510.33;-31.65|510.65;-31.33|511.28;-31.02|515.06;-30.07|518.52;-29.76|532.69;-29.76|546.86;-30.39|562.61;-31.02|574.89;-31.02|585.59;-30.39|589.69;-30.07|592.52;-29.76|595.04;-29.44|597.24;-29.13|601.02;-28.50|603.86;-27.87|607.64;-26.92|609.84;-26.29|611.73;-25.66|614.88;-24.40|619.29;-22.20|622.12;-20.31|623.38;-19.37|625.27;-17.79|628.10;-14.96|632.65;-9.28|638.03;2.50|644.55;31.54|644.79;37.10|601.97;37.10|601.97;36.69|600.08;32.91|599.76;32.59|597.24;29.13|596.93;28.50|593.15;24.72|592.52;24.40|589.06;21.89|586.85;20.63|586.54;20.31|584.65;19.37|582.76;18.74|577.41;16.85|573.31;15.90|557.25;13.70|551.58;13.38|531.12;13.38|512.85;14.33|500.26;15.27|489.24;16.22|478.53;17.16|474.75;17.48|453.97;19.37|446.73;20.00|439.17;20.63|426.89;21.57|422.48;21.89|417.44;22.20|412.09;22.51|406.10;22.83|398.86;23.14|378.71;23.77|356.98;23.77|332.42;23.14|322.66;22.83|314.16;22.51|306.60;22.20|292.74;21.57|286.13;21.26|279.83;20.94|259.99;20.00|243.93;19.37|232.28;19.05|215.59;19.05|201.42;20.00|194.81;21.26|192.92;21.89|192.29;22.20|191.35;22.51|190.72;22.83|190.40;23.14|189.14;23.77|186.94;25.98|186.31;27.24|185.99;27.55|185.36;29.44|185.05;31.33|185.05;37.10|121.13;37.10|119.87;36.37|117.03;34.17|115.46;33.22|115.14;32.91|111.99;31.33|107.27;29.76|101.92;28.81|94.05;28.50|80.50;29.76|76.41;30.07|57.52;31.33|50.28;31.96|39.57;32.91|28.86;33.85|9.34;35.74|10.82;34.72|10.99;33.27|10.32;-17.28|
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 0.000000
BordersizeEndX = 0.000000
BordersizeEndY = 0.000000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 1
StrategyCentreMethod = 1
StrategyCentreX = 327.064989
StrategyCentreY = 0.000000
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 30.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part0 View0]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = 93.261330
RotationY = -4.737814
RotationZ = 188.376787
PanningX = -177.348092
PanningY = -34.883230
Zooming = 417.724817

[Part0 View0 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View0 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View1]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part0 View1 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View1 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View2]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part0 View2 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View2 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View3]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part0 View3 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View3 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1]
Name = Side #2
UseRotationAxis = 0
UseTiltOption = 0
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0
RotationX = 90.000000
RotationY = 0.000000
RotationZ = 0.000000
InverseMilling = 0
CenteringGeometry = 0
SegmentMethod = 0
SegmentMinimumX = -6.509409
SegmentMinimumY = -39.352249
SegmentMinimumZ = -37.096390
SegmentMaximumX = 652.735229
SegmentMaximumY = 39.352253
SegmentMaximumZ = 37.096298
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
AmbientlevelMethod = 0
AmbientlevelZ = -37.096390
TranslationMethodX = 1
TranslationMethodY = 0
TranslationMethodZ = 0
TranslationCustomX = 0.000000
TranslationCustomY = 0.000000
TranslationCustomZ = 0.000000
SimulationDetailLevel = 2
CheckSimulationForRemoved = 0
UseSimulationDefaultToleranceForRemoved = 1
SimulationToleranceForRemoved = 0.659245
CheckSimulationForRest = 0
UseSimulationDefaultToleranceForRest = 1
SimulationToleranceForRest = 0.659245
WindowLayout = 0
NumberOfOperations = 5
SupportBlockType = 3

[Part1 Operation0]
Name = Roughing
Cutter = Flat tip, radius 5 = diameter 10 mm
Visible = 0
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 90.000000
ChainPart = Side #4
ChainOperation = Roughing
UseRoughingLayers = 1
RoughingLayerMethod = 1
RoughingLayer = 10.000000
UseRoughingRamping = 1
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 5.000000
ToolpathStepsize = 5.000000
ToolpathSubSamplingFactor = 1
SegmentMethod = 1
SegmentMinimumX = -1.402317
SegmentMinimumY = -39.352249
SegmentMinimumZ = -5.947363
SegmentMaximumX = 648.433640
SegmentMaximumY = 39.352253
SegmentMaximumZ = 37.096298
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 18.000000
BordersizeEndX = 0.000000
BordersizeEndY = 18.000000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 0
StrategyCentreMethod = 1
StrategyCentreX = 323.515661
StrategyCentreY = 0.000000
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 2.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 30.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part1 Operation1]
Name = Finishing
Cutter = Ball nose, radius 5 = diameter 10 mm
Visible = 0
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 90.000000
ChainPart = Side #3
ChainOperation = Finishing
UseRoughingLayers = 0
RoughingLayerMethod = 0
RoughingLayer = 30.000000
UseRoughingRamping = 0
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 3.333333
ToolpathStepsize = 3.333333
ToolpathSubSamplingFactor = 1
SegmentMethod = 2
SegmentMinimumX = 0.210000
SegmentMinimumY = -39.352249
SegmentMinimumZ = -0.000046
SegmentMaximumX = 644.789978
SegmentMaximumY = 39.352253
SegmentMaximumZ = 37.096298
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
SegmentNumPolygons = 1
SegmentPolygon_1_NumPoints = 141
SegmentPolygon_1_NumChunks = 1
SegmentPolygon_1_1 = 0.21;39.35|0.84;34.48|1.78;27.24|3.36;16.22|5.25;2.99|8.71;-21.26|9.02;-23.77|10.91;-37.00|14.38;-37.31|24.77;-37.63|34.85;-37.94|66.02;-38.89|84.60;-39.35|104.12;-38.89|114.51;-38.57|124.59;-38.26|134.04;-37.94|141.28;-37.63|154.82;-37.00|161.43;-36.69|174.34;-36.06|179.38;-35.74|194.50;-34.80|200.79;-34.48|219.69;-33.54|232.91;-32.91|253.70;-31.96|268.18;-31.33|283.93;-30.70|300.30;-30.07|317.93;-29.44|337.14;-28.81|347.85;-28.50|358.87;-28.18|371.15;-27.87|384.69;-27.55|399.81;-27.24|416.81;-26.92|435.39;-26.61|453.65;-26.29|468.77;-25.98|479.16;-25.66|490.81;-25.35|503.09;-25.03|514.74;-24.72|525.76;-24.40|536.47;-24.09|547.49;-23.77|563.55;-23.46|581.18;-23.14|600.39;-22.83|642.59;-22.51|643.53;-22.20|644.16;-21.57|644.79;-17.16|644.16;-12.44|643.85;-11.18|642.59;-8.66|641.01;-6.46|640.70;-6.14|640.38;-5.20|640.38;-3.31|641.01;-2.05|641.64;-1.42|643.22;0.47|643.85;1.42|644.16;2.05|644.79;3.94|644.79;6.46|643.85;7.40|643.22;7.71|640.07;8.34|633.46;8.34|633.46;8.03|630.62;8.03|629.99;8.34|628.42;8.97|625.58;9.92|612.04;9.29|602.91;8.97|585.28;8.34|567.96;7.71|528.28;7.71|523.41;7.23|512.07;6.50|506.61;6.52|501.30;6.35|488.89;6.89|478.95;7.47|472.82;8.35|419.64;11.49|368.00;12.12|364.22;12.12|323.92;11.49|314.79;11.18|309.43;10.86|295.26;10.55|284.73;9.21|265.28;9.02|241.93;9.94|215.25;10.75|199.29;10.56|185.40;11.29|177.90;10.38|175.01;10.10|172.41;9.17|170.73;9.59|166.76;10.99|163.78;12.01|161.28;12.55|157.07;12.43|154.34;11.78|149.57;11.03|144.51;10.39|140.43;10.62|137.19;11.46|134.88;12.94|130.07;13.79|121.64;15.66|107.99;18.88|99.17;21.23|93.16;23.52|88.93;26.00|85.67;28.97|84.60;30.70|84.28;31.33|83.97;32.28|83.65;32.91|82.71;33.85|79.25;34.80|78.62;34.48|76.41;34.17|63.50;34.17|46.50;34.80|43.35;35.11|33.59;36.06|30.12;36.37|8.08;38.57|5.25;38.89|2.10;39.20|2.10;39.35|
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 0.000000
BordersizeEndX = 0.000000
BordersizeEndY = 0.000000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 1
StrategyCentreMethod = 1
StrategyCentreX = 322.499989
StrategyCentreY = 0.000000
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 30.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part1 Operation2]
Name = Finishing 2
Cutter = Ball nose, radius 1.5 = diameter 3 mm
Visible = 1
OperationType = 1
Feedrate = 1000.000000
Spindlespeed = 2000
UseRoughingLayers = 0
RoughingLayerMethod = 0
RoughingLayer = 10.000000
UseRoughingRamping = 0
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 0.333333
ToolpathStepsize = 0.333333
ToolpathSubSamplingFactor = 1
SegmentMethod = 2
SegmentMinimumX = 568.504504
SegmentMinimumY = -21.608400
SegmentMinimumZ = -8.921045
SegmentMaximumX = 610.393393
SegmentMaximumY = 6.866631
SegmentMaximumZ = 37.096298
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
SegmentNumPolygons = 1
SegmentPolygon_1_NumPoints = 5
SegmentPolygon_1_NumChunks = 1
SegmentPolygon_1_1 = 605.92;6.87|568.50;5.22|568.50;-21.37|610.39;-21.61|610.16;6.87|
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 0.000000
BordersizeEndX = 0.000000
BordersizeEndY = 0.000000
Strategy = 0
StrategyParallelAngle = 45.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 1
StrategyCentreMethod = 1
StrategyCentreX = 589.448949
StrategyCentreY = -7.370884
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 30.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part1 Operation3]
Name = Finishing 3
Cutter = Ball nose, radius 1.5 = diameter 3 mm
Visible = 1
OperationType = 1
Feedrate = 1000.000000
Spindlespeed = 2000
UseRoughingLayers = 0
RoughingLayerMethod = 0
RoughingLayer = 10.000000
UseRoughingRamping = 0
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 0.176471
ToolpathStepsize = 0.176471
ToolpathSubSamplingFactor = 1
SegmentMethod = 2
SegmentMinimumX = 175.548269
SegmentMinimumY = -34.703934
SegmentMinimumZ = -6.542100
SegmentMaximumX = 204.523392
SegmentMaximumY = 7.945236
SegmentMaximumZ = 37.096298
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
SegmentNumPolygons = 1
SegmentPolygon_1_NumPoints = 4
SegmentPolygon_1_NumChunks = 1
SegmentPolygon_1_1 = 201.54;7.30|175.55;7.95|176.92;-34.70|204.52;-32.46|
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 0.000000
BordersizeEndX = 0.000000
BordersizeEndY = 0.000000
Strategy = 0
StrategyParallelAngle = 45.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 1
StrategyCentreMethod = 1
StrategyCentreX = 190.035831
StrategyCentreY = -13.379349
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 30.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part1 Operation4]
Name = Finishing 4
Cutter = Ball nose, radius 1.5 = diameter 3 mm
Visible = 1
OperationType = 1
Feedrate = 1000.000000
Spindlespeed = 2000
UseRoughingLayers = 0
RoughingLayerMethod = 0
RoughingLayer = 10.000000
UseRoughingRamping = 0
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 0.333333
ToolpathStepsize = 0.333333
ToolpathSubSamplingFactor = 1
SegmentMethod = 2
SegmentMinimumX = 88.343881
SegmentMinimumY = -34.093746
SegmentMinimumZ = -8.921045
SegmentMaximumX = 132.308190
SegmentMaximumY = 16.692611
SegmentMaximumZ = 37.096298
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
SegmentNumPolygons = 1
SegmentPolygon_1_NumPoints = 4
SegmentPolygon_1_NumChunks = 1
SegmentPolygon_1_1 = 128.14;-34.09|88.34;-32.58|94.79;16.69|132.31;9.87|
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 0.000000
BordersizeEndX = 0.000000
BordersizeEndY = 0.000000
Strategy = 0
StrategyParallelAngle = 45.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 1
StrategyCentreMethod = 1
StrategyCentreX = 110.326035
StrategyCentreY = -8.700567
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 30.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part1 View0]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -90.733605
RotationY = -6.083330
RotationZ = -15.263670
PanningX = 991.632771
PanningY = -536.821476
Zooming = 740.024994

[Part1 View0 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View0 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View0 Operation2]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View0 Operation3]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View0 Operation4]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View1]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part1 View1 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View1 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View1 Operation2]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View1 Operation3]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View1 Operation4]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View2]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part1 View2 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View2 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View2 Operation2]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View2 Operation3]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View2 Operation4]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View3]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part1 View3 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View3 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View3 Operation2]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View3 Operation3]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View3 Operation4]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2]
Name = Side #3
UseRotationAxis = 0
UseTiltOption = 0
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0
RotationX = 180.000000
RotationY = 0.000000
RotationZ = 0.000000
InverseMilling = 0
CenteringGeometry = 0
SegmentMethod = 0
SegmentMinimumX = -6.509409
SegmentMinimumY = -37.096298
SegmentMinimumZ = -39.352249
SegmentMaximumX = 652.735229
SegmentMaximumY = 37.096390
SegmentMaximumZ = 39.352253
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
AmbientlevelMethod = 0
AmbientlevelZ = -39.352249
TranslationMethodX = 1
TranslationMethodY = 0
TranslationMethodZ = 0
TranslationCustomX = 0.000000
TranslationCustomY = 0.000000
TranslationCustomZ = 0.000000
SimulationDetailLevel = 2
CheckSimulationForRemoved = 0
UseSimulationDefaultToleranceForRemoved = 1
SimulationToleranceForRemoved = 0.659245
CheckSimulationForRest = 0
UseSimulationDefaultToleranceForRest = 1
SimulationToleranceForRest = 0.659245
WindowLayout = 0
NumberOfOperations = 2
SupportBlockType = 3

[Part2 Operation0]
Name = Roughing
Cutter = Ball nose, radius 1.5 = diameter 3 mm
Visible = 1
OperationType = 1
Feedrate = 1000.000000
Spindlespeed = 2000
UseRoughingLayers = 1
RoughingLayerMethod = 1
RoughingLayer = 10.000000
UseRoughingRamping = 0
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 0.666667
ToolpathStepsize = 0.666667
ToolpathSubSamplingFactor = 1
SegmentMethod = 1
SegmentMinimumX = 316.568850
SegmentMinimumY = 2.603561
SegmentMinimumZ = 32.125387
SegmentMaximumX = 321.047058
SegmentMaximumY = 7.138975
SegmentMaximumZ = 39.352253
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
BordersizeMethod = 1
BordersizeStartX = 1.500000
BordersizeStartY = 1.500000
BordersizeEndX = 1.500000
BordersizeEndY = 1.500000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 0
StrategyCentreMethod = 1
StrategyCentreX = 318.807954
StrategyCentreY = 4.871268
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 5.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part2 Operation1]
Name = Finishing
Cutter = Ball nose, radius 1.5 = diameter 3 mm
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 180.000000
ChainPart = Side #4
ChainOperation = Finishing 2
UseRoughingLayers = 0
RoughingLayerMethod = 0
RoughingLayer = 10.000000
UseRoughingRamping = 0
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 0.176471
ToolpathStepsize = 0.176471
ToolpathSubSamplingFactor = 1
SegmentMethod = 2
SegmentMinimumX = 0.210000
SegmentMinimumY = -37.096298
SegmentMinimumZ = 0.000002
SegmentMaximumX = 644.789978
SegmentMaximumY = 37.096390
SegmentMaximumZ = 39.352253
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
SegmentNumPolygons = 1
SegmentPolygon_1_NumPoints = 158
SegmentPolygon_1_NumChunks = 1
SegmentPolygon_1_1 = 0.84;-31.96|3.36;-31.96|4.30;-32.28|4.93;-32.59|7.00;-31.14|11.07;-31.36|28.18;-30.99|30.61;-30.92|32.70;-30.81|58.12;-30.17|76.41;-30.07|80.50;-29.76|83.65;-29.44|94.05;-28.50|101.92;-28.81|107.27;-29.76|111.99;-31.33|115.14;-32.91|115.46;-33.22|117.03;-34.17|119.87;-36.37|121.13;-37.10|185.05;-37.10|185.05;-31.33|185.36;-29.44|185.99;-27.55|186.31;-27.24|186.94;-25.98|189.14;-23.77|190.40;-23.14|190.72;-22.83|191.35;-22.51|192.29;-22.20|192.92;-21.89|196.07;-20.94|215.59;-19.05|232.28;-19.05|243.93;-19.37|259.99;-20.00|279.83;-20.94|286.13;-21.26|292.74;-21.57|306.60;-22.20|314.16;-22.51|322.66;-22.83|332.42;-23.14|356.98;-23.77|378.71;-23.77|400.22;-21.66|451.00;-16.80|483.29;-14.46|492.97;-13.94|511.81;-13.94|523.36;-13.08|531.12;-13.38|551.58;-13.38|566.38;-14.64|577.41;-16.85|582.13;-18.42|582.76;-18.74|584.65;-19.37|586.54;-20.31|586.85;-20.63|590.95;-23.14|592.52;-24.40|593.15;-24.72|596.93;-28.50|597.24;-29.13|599.76;-32.59|600.08;-32.91|601.97;-36.69|601.97;-37.10|644.79;-37.10|642.27;-22.83|641.64;-19.37|641.01;-16.22|640.07;-11.81|639.12;-8.03|638.49;-5.83|636.29;0.79|634.40;5.20|632.51;8.66|631.57;10.23|630.31;12.12|628.10;14.96|625.27;17.79|623.38;19.37|622.12;20.31|619.29;22.20|614.88;24.40|611.73;25.66|609.84;26.29|607.64;26.92|603.86;27.87|601.02;28.50|597.24;29.13|595.04;29.44|592.52;29.76|589.69;30.07|585.59;30.39|574.89;31.02|562.61;31.02|546.86;30.39|532.69;29.76|518.52;29.76|515.06;30.07|512.22;30.70|511.28;31.02|510.65;31.33|510.33;31.65|509.70;31.96|509.07;33.22|508.76;34.17|507.81;36.06|507.50;36.37|506.87;36.69|504.35;37.10|499.63;36.69|496.16;36.06|491.13;35.11|474.75;31.96|471.29;31.33|452.39;28.18|439.17;26.29|420.27;24.09|401.70;22.51|382.49;21.57|339.98;21.57|328.33;21.89|310.38;22.51|294.63;23.14|258.42;24.72|237.64;25.66|230.39;25.98|216.54;26.61|202.37;27.24|187.88;27.87|172.77;28.50|164.90;28.81|156.71;29.13|148.21;29.44|138.76;29.76|128.05;30.07|115.14;30.39|92.79;30.70|81.76;31.02|72.32;30.39|63.82;29.76|51.22;28.81|42.72;28.18|29.81;27.24|12.80;25.98|4.30;25.35|1.47;25.03|1.15;24.40|0.84;21.57|0.52;-4.25|0.21;-28.18|
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 0.000000
BordersizeEndX = 0.000000
BordersizeEndY = 0.000000
Strategy = 0
StrategyParallelAngle = 45.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 1
StrategyCentreMethod = 1
StrategyCentreX = 322.499989
StrategyCentreY = 0.000000
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 30.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part2 View0]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -86.662657
RotationY = 3.790642
RotationZ = 4.592940
PanningX = 102.570921
PanningY = 7.350949
Zooming = 146.410000

[Part2 View0 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View0 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View1]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part2 View1 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View1 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View2]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part2 View2 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View2 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View3]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part2 View3 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View3 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3]
Name = Side #4
UseRotationAxis = 0
UseTiltOption = 0
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0
RotationX = -90.000000
RotationY = 0.000000
RotationZ = 0.000000
InverseMilling = 0
CenteringGeometry = 0
SegmentMethod = 0
SegmentMinimumX = -6.509409
SegmentMinimumY = -39.352253
SegmentMinimumZ = -37.096298
SegmentMaximumX = 652.735229
SegmentMaximumY = 39.352249
SegmentMaximumZ = 37.096390
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
AmbientlevelMethod = 0
AmbientlevelZ = -37.096298
TranslationMethodX = 1
TranslationMethodY = 0
TranslationMethodZ = 0
TranslationCustomX = 0.000000
TranslationCustomY = 0.000000
TranslationCustomZ = 0.000000
SimulationDetailLevel = 2
CheckSimulationForRemoved = 0
UseSimulationDefaultToleranceForRemoved = 1
SimulationToleranceForRemoved = 0.659245
CheckSimulationForRest = 0
UseSimulationDefaultToleranceForRest = 1
SimulationToleranceForRest = 0.659245
WindowLayout = 0
NumberOfOperations = 3
SupportBlockType = 3

[Part3 Operation0]
Name = Roughing
Cutter = Flat tip, radius 5 = diameter 10 mm
Visible = 0
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 270.000000
ChainPart = Side #1
ChainOperation = Finishing
UseRoughingLayers = 1
RoughingLayerMethod = 1
RoughingLayer = 10.000000
UseRoughingRamping = 1
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 5.000000
ToolpathStepsize = 5.000000
ToolpathSubSamplingFactor = 1
SegmentMethod = 1
SegmentMinimumX = -1.735962
SegmentMinimumY = -39.352253
SegmentMinimumZ = -4.757890
SegmentMaximumX = 649.145141
SegmentMaximumY = 39.352249
SegmentMaximumZ = 37.096390
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 18.000000
BordersizeEndX = 0.000000
BordersizeEndY = 18.000000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 0
StrategyCentreMethod = 1
StrategyCentreX = 323.704589
StrategyCentreY = 0.000000
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 2.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 30.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part3 Operation1]
Name = Finishing
Cutter = Flat tip, radius 5 = diameter 10 mm
Visible = 0
OperationType = 1
Feedrate = 1000.000000
Spindlespeed = 2000
UseRoughingLayers = 0
RoughingLayerMethod = 0
RoughingLayer = 30.000000
UseRoughingRamping = 0
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 3.333333
ToolpathStepsize = 3.333333
ToolpathSubSamplingFactor = 1
SegmentMethod = 2
SegmentMinimumX = 0.210000
SegmentMinimumY = -39.352253
SegmentMinimumZ = 1.784209
SegmentMaximumX = 644.789978
SegmentMaximumY = 39.352249
SegmentMaximumZ = 37.096390
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
SegmentNumPolygons = 1
SegmentPolygon_1_NumPoints = 134
SegmentPolygon_1_NumChunks = 1
SegmentPolygon_1_1 = 0.21;-39.35|8.08;-38.57|30.12;-36.37|33.59;-36.06|43.35;-35.11|51.85;-34.48|63.50;-34.17|76.41;-34.17|78.62;-34.48|79.25;-34.80|82.71;-33.85|83.65;-32.91|83.97;-32.28|84.28;-31.33|84.60;-30.70|84.91;-30.39|85.23;-29.76|86.17;-28.81|86.80;-28.50|87.12;-28.18|91.53;-25.98|98.45;-23.77|109.48;-21.26|123.33;-19.05|142.54;-16.85|161.12;-15.27|180.01;-14.01|191.03;-13.38|201.42;-13.07|224.10;-12.44|235.12;-12.12|257.79;-11.49|269.76;-11.18|282.04;-10.86|295.26;-10.55|314.79;-11.18|323.92;-11.49|364.22;-12.12|368.00;-12.12|419.64;-11.49|472.86;-11.49|472.86;-11.81|485.46;-11.81|495.53;-11.18|499.63;-10.86|503.09;-10.55|505.61;-10.23|507.18;-9.92|508.13;-9.60|508.76;-9.29|510.65;-8.66|528.28;-7.71|567.96;-7.71|585.28;-8.34|602.91;-8.97|612.04;-9.29|625.58;-9.92|628.42;-8.97|629.99;-8.34|630.62;-8.03|633.46;-8.03|633.46;-8.34|640.07;-8.34|643.22;-7.71|643.85;-7.40|644.79;-6.46|644.79;-3.94|644.16;-2.05|643.85;-1.42|643.22;-0.47|641.64;1.42|641.01;2.05|640.38;3.31|640.38;5.20|640.70;6.14|641.01;6.46|642.59;8.66|643.85;11.18|644.16;12.44|644.79;17.16|644.16;21.57|643.53;22.20|642.59;22.51|600.39;22.83|581.18;23.14|563.55;23.46|547.49;23.77|536.47;24.09|525.76;24.40|514.74;24.72|503.09;25.03|490.81;25.35|479.16;25.66|468.45;25.98|453.65;26.29|435.39;26.61|416.81;26.92|399.81;27.24|384.69;27.55|371.15;27.87|358.87;28.18|347.85;28.50|337.14;28.81|317.93;29.44|300.30;30.07|283.93;30.70|268.18;31.33|253.70;31.96|232.91;32.91|213.39;33.85|194.50;34.80|179.38;35.74|174.34;36.06|161.43;36.69|154.82;37.00|141.28;37.63|134.04;37.94|124.59;38.26|114.51;38.57|104.12;38.89|84.60;39.35|66.02;38.89|34.85;37.94|24.77;37.63|14.38;37.31|10.91;37.00|9.02;23.77|8.71;21.26|5.25;-2.99|3.36;-16.22|1.78;-27.24|0.84;-34.48|0.52;-37.63|0.21;-37.63|
BordersizeMethod = 1
BordersizeStartX = 5.000000
BordersizeStartY = 5.000000
BordersizeEndX = 5.000000
BordersizeEndY = 5.000000
Strategy = 1
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 1
StrategyCentreMethod = 1
StrategyCentreX = 322.499989
StrategyCentreY = 0.000000
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 30.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part3 Operation2]
Name = Finishing 2
Cutter = Ball nose, radius 1.5 = diameter 3 mm
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 270.000000
PostStep Flags = 8
PostStep Angle = 0.000000
UseRoughingLayers = 0
RoughingLayerMethod = 0
RoughingLayer = 10.000000
UseRoughingRamping = 0
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 0.333333
ToolpathStepsize = 0.333333
ToolpathSubSamplingFactor = 1
SegmentMethod = 2
SegmentMinimumX = 68.959999
SegmentMinimumY = -22.309999
SegmentMinimumZ = 0.000046
SegmentMaximumX = 644.109985
SegmentMaximumY = 23.580000
SegmentMaximumZ = 37.096390
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
SegmentNumPolygons = 1
SegmentPolygon_1_NumPoints = 29
SegmentPolygon_1_NumChunks = 1
SegmentPolygon_1_1 = 137.94;6.99|78.12;0.27|68.96;-22.31|112.91;-18.65|180.06;-12.54|272.22;-8.88|357.01;-7.15|427.74;-5.52|487.54;-4.77|506.01;-8.76|513.94;-5.31|577.41;-5.60|631.61;-7.27|644.11;-7.27|643.70;-1.02|640.78;6.49|642.03;11.91|607.84;13.57|559.48;15.24|517.37;14.83|514.04;18.99|511.95;23.58|496.11;23.58|471.51;14.41|442.33;13.16|362.97;12.72|271.41;11.62|222.06;10.80|168.79;9.14|
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 0.000000
BordersizeEndX = 0.000000
BordersizeEndY = 0.000000
Strategy = 0
StrategyParallelAngle = 45.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 1
StrategyCentreMethod = 1
StrategyCentreX = 356.534992
StrategyCentreY = 0.635000
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 30.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part3 View0]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -40.636936
RotationY = -5.854605
RotationZ = 9.735479
PanningX = 38.394161
PanningY = -73.504680
Zooming = 161.051000

[Part3 View0 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View0 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View0 Operation2]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View1]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part3 View1 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View1 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View1 Operation2]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View2]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part3 View2 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View2 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View2 Operation2]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View3]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part3 View3 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View3 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View3 Operation2]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[NCFiles]
NCFileCount = 10
NCFile0 = F:/Spinka/Sp_Pravo\1#1_Roughing_to_Roughing.iso
NCFile0Properties = Part0,Operation1,#1,0,1597246254
NCFile1 = F:/Spinka/Sp_Pravo\1#2_Finishing_to_Finishing.iso
NCFile1Properties = Part3,Operation2,#2,0,1597246254
NCFile2 = D:/Работа/angelo-cappelini-chair/programs/spinka/3_finish.iso
NCFile2Properties = Part2,Operation1,#1,0,1597255883
NCFile3 = D:/Работа/angelo-cappelini-chair/programs/spinka/4_finish.iso
NCFile3Properties = Part3,Operation2,#1,0,1597255969
NCFile4 = D:/Работа/angelo-cappelini-chair/programs/spinka\1#1_Roughing_to_Roughing.iso
NCFile4Properties = Part0,Operation1,#1,0,1597257067
NCFile5 = D:/Работа/angelo-cappelini-chair/programs/spinka\1#2_Finishing_to_Finishing.iso
NCFile5Properties = Part3,Operation2,#2,0,1597257079
NCFile6 = D:/Работа/angelo-cappelini-chair/programs/spinka\3_4_sides#1_Roughing_to_Roughing.iso
NCFile6Properties = Part0,Operation1,#1,0,1597256573
NCFile7 = D:/Работа/angelo-cappelini-chair/programs/spinka\3_4_sides#2_Finishing.iso
NCFile7Properties = Part1,Operation1,#2,0,1597256574
NCFile8 = D:/Работа/angelo-cappelini-chair/programs/spinka\3_4_sides#3_Finishing.iso
NCFile8Properties = Part2,Operation1,#3,0,1597256577
NCFile9 = D:/Работа/angelo-cappelini-chair/programs/spinka\3_4_sides#4_Finishing_to_Finishing.iso
NCFile9Properties = Part3,Operation2,#4,0,1597256585
